<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Account Maintenance DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34166-account-maintenance-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Account Maintenance DWI </h1> 
    <h3 style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>Account maintenance</strong></span></h3>
    <p style="text-align: center;"><b style="color: rgb(41, 105, 176);"><span style="color: rgb(0, 0, 0);">This Detailed Work Instruction outlines how to manually action any update of a customers d</span></b><b style="color: rgb(41, 105, 176);"><span style="color: rgb(0, 0, 0);">etails in Brave &nbsp;</span></b></p>
    <p><br></p>
    <p><strong><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></span></strong></p>
    <hr>
    <table style="width: 37%; margin-right: calc(63%);">
     <tbody>
      <tr>
       <td style="width: 40.5276%;">Version</td>
       <td style="width: 59.2326%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 40.5276%;">Release Date&nbsp;</td>
       <td style="width: 59.2326%;">20th March 2019&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 40.5276%;">Document created by&nbsp;</td>
       <td style="width: 59.2326%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 40.5276%;">Document Owner</td>
       <td style="width: 59.2326%;">Customer Operations&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">2.Document Purpose</span></strong></p>
    <hr>
    <p><strong>Purpose</strong><br>The purpose of this DWI is to provide users with an understanding on how to raise Service Orders&nbsp;</p>
    <p><strong>Scope</strong><br>The information contained in this document applies to Sumo energy and telecommunication accounts.</p>
    <p><strong>Audience</strong><br>Customer Service /Credit / Sales&nbsp;</p>
    <p><strong>Assumptions</strong><br>The users of this document are expected to have an understanding of Brave</p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Overview</strong></span></p>
    <hr>
    <p>Our customers have a variety of payment method options in order to pay their bills for both energy and <a href="34269.html">telecommunication accounts</a>.</p>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">Account Maintenance Procedure</span></strong></p>
    <p><strong><span style="color: rgb(44, 130, 201);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547432963818-1547432963818.jpg" class="fr-fic fr-dib"></span></strong><br><strong><span style="color: rgb(44, 130, 201);">A. Update Customers Personal Information&nbsp;</span></strong></p>
    <p>A customer may call to update their personal information due to several reasons.</p>
    <p>This information’s includes their name, Date of Birth and Contact details.&nbsp;</p>
    <p>These changes are made in Brave.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.2842%;">1</td>
       <td style="width: 29.9896%;">Locate the customers information.<p>
         <!--[if !vml]--><br></p><p><br></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433084869-1547433084869.jpg" class="fr-fic fr-dib"></p><p align="center"><span style="color: rgb(84, 172, 210);">A customer can only update their name if there is a spelling error or change of last name.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">We cannot change the account holders name to another person.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">Change of account ownership will require a new account to be established via our Sales team.</span></p></td>
       <td style="width: 65.3082%;">Once you have selected the account, the top right-hand side of the screen will reflect the customers current details;<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433257842-1547433257842.jpg" class="fr-fic fr-dib fr-fil"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433266067-1547433266067.jpg" class="fr-fic fr-dib fr-fil">To update these details, select the account number on he left hand-side.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433327893-1547433327893.jpg" class="fr-fic fr-dib fr-fil">Once selected, select the customer’s name<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433358527-1547433358527.jpg" class="fr-fic fr-dib fr-fil">Then select <strong>Open Contact</strong> at the top of the screen.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433383657-1547433383657.jpg" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td>2</td>
       <td>Update Details<br><br>
        <div style="text-align: center;">
         <img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433423022-1547433423022.jpg" class="fr-fic fr-dib">
         <span style="color: rgb(84, 172, 210);">You must also update the customer’s name in RBILL home screen.</span>
        </div></td>
       <td>To update the <strong>Phone number / Email,</strong> please select from the top of the screen.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433454494-1547433454494.jpg" class="fr-fic fr-dib fr-fil">To update the customer <strong>Date of Birth / Name</strong>, please change the details as per below;<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433474873-1547433474873.jpg" class="fr-fic fr-dib fr-fil"><em><u>Please ensure you select <strong>Save</strong>.</u></em></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">B. Update Account Details</span></strong></p>
    <p><span style="color: rgb(0, 0, 0);">Updating Account details may include updating a postal address, billing method and the name displayed on the customers invoice.</span></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.7022%;">1</td>
       <td style="width: 30.512%;">Updating Postal address<br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433676060-1547433676060.jpg" class="fr-fic fr-dib"><span style="color: rgb(84, 172, 210);">Supply Address’ cannot be updated.</span><p align="center"><span style="color: rgb(84, 172, 210);">If a customer would like to update their supply address, they will need to forward a Council rates notice.</span></p></td>
       <td style="width: 64.6813%;"><p>To update a postal address</p><p>Select the Account in RBILL and select Address.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547433747513-1547433747513.jpg" class="fr-fic fr-dib fr-fil"></p><p>Select <strong>the New Postal Address</strong> icon at the top of the screen</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547434426825-1547434426824.jpg" class="fr-fic fr-dib fr-fil"></p><p>Fill in the required fields and <strong>Save.&nbsp;</strong></p><p><span style="color: rgb(44, 130, 201);"><strong><u>Important information:&nbsp;</u></strong></span></p><p><span style="color: rgb(44, 130, 201);">It is important that we apply a Start Date.</span></p><p><span style="color: rgb(44, 130, 201);">This will allow us to use the postal address from a certain date.</span></p><p><span style="color: rgb(44, 130, 201);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547434473871-1547434473871.jpg" class="fr-fic fr-dib fr-fil"></span></p><p><span style="color: rgb(0, 0, 0);"><em><u>For example: if the customer is moving out and would like their final bill sent to their forwarding address, you would apply the date that the customer is moving in the start date, to avoid current bills from being issued to the new address.&nbsp;</u></em></span></p></td>
      </tr>
      <tr>
       <td>2</td>
       <td><p>Update Billing Method.</p><p><br></p><p>Updating the Billing method is updated in Two places.</p>
        <ul>
         <li>RBILL</li>
         <li>Contact details</li>
        </ul><p align="center"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547435180449-1547435180448.jpg" class="fr-fic fr-dib"></p><p align="center"><span style="color: rgb(84, 172, 210);">We can only have one billing method on the account.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">A customer will need to select whether they would like to have their bills sent via Post or Email.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">We cannot issue the bills to both.</span></p></td>
       <td><p><strong>Contact Details:</strong>As advised when discussing updating details above on page 4:</p><p>-Select the Account number and the Account holders name.</p><p>-Select <strong>Open Contact&nbsp;</strong>at the top of the screen.</p><p>Select/Deselect Email and Delivery.&nbsp;</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547435287439-1547435287439.jpg" class="fr-fic fr-dib fr-fil"></p><p>If a customer is opting in to Email billing, read the following script:</p><p><em><span style="color: rgb(44, 130, 201);">At your request Sumo will arrange for future correspondence including bills and other required notices to be sent to your no</span></em><span style="color: rgb(44, 130, 201);"><em>minated e</em><em>mail address</em>. <em>This change will take effect i</em><em>mmediately</em>.</span></p><p><span style="color: rgb(44, 130, 201);"><em>We may still choose to send so</em><em>me notices by post</em>.</span></p><p><span style="color: rgb(44, 130, 201);"><em>Do you consent to this change?</em></span></p><p><span style="color: rgb(44, 130, 201);"><em>[Can you please confir</em></span><em><span style="color: rgb(44, 130, 201);">m if your email address XXXXX is correct?</span></em></p><p>Select <strong>Save.</strong></p><p>Once this has been completed we need to update the billing method in <strong>RBILL</strong></p><p>-Select the account number</p><p>-Select the correct billing method</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547435418926-1547435418926.jpg" class="fr-fic fr-dib fr-fil"></p><strong>Save.</strong></td>
      </tr>
      <tr>
       <td>3</td>
       <td>Update Invoice display name</td>
       <td><p>A customer may want to <strong>Add</strong> a name or <strong>Update</strong> the existing name that reflects on their bill.</p><p>To make these changes, apply the name in <strong>Invoice display Name</strong> in RBILL.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547435743624-1547435743624.jpg" class="fr-fic fr-dib fr-fil"></p><p><em><u>Please note, we cannot re issue their current invoice with the updated invoice display name.</u></em></p><em><u>The customer will need to wait until their next bill is generated</u></em></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">C. Authorized Contacts</span></strong></p>
    <p>A customer may call to authorize a contact for the call or ALL future inquiries or just for a specific call.<br>If the contact is only authorized on the call- Place a note on the account.<br>If the contact is authorized for all future enquiries – &nbsp;Follow the below steps</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 5.3292%;">1</td>
       <td style="width: 29.6761%;"><strong>Create</strong> an Authorized Contact</td>
       <td style="width: 64.8903%;"><p>Firstly, we need to create an Authorised contact.</p><p>This will allow us to add them on the account. (see below)</p><p>Select the Account number in RBILL.</p><p>Select the Create Contact icon at the top of the screen.</p><p>
         <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547435928310-1547435928310.jpg" class="fr-fic fr-dib fr-fil"></p><p>Complete the required information at the top of the screen, this will include;</p><p>Name, Date of birth and Contact number.</p></td>
      </tr>
      <tr>
       <td>2</td>
       <td><br><strong>Add</strong> the Authorized contact</td>
       <td>Once you have saved the Authorized contacts details, we need to add them on the account by selecting;<br><strong>New Account Contract</strong> Icon at the top of the screen in RBILL<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437030883-1547437030883.jpg" class="fr-fic fr-dib fr-fil">Select the Contact Tab and enter their name<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437058943-1547437058943.jpg" class="fr-fic fr-dib fr-fil"><p>Select the customers details and select <strong>OK</strong></p><p>Make sure the Authorized contact box is ticked</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437092992-1547437092992.jpg" class="fr-fic fr-dib fr-fil"><p>Make sure the end date is 31/12/9999</p><p>
         <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437129835-1547437129835.jpg" class="fr-fic fr-dib fr-fil">This should not be changed unless an Authorized contact s being removed from an account.</p><p>Click <strong>Save.</strong></p><p>You can now refresh the screen&nbsp;<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437150843-1547437150843.jpg" class="fr-fic fr-dib fr-fil"></p><p>The Authorized contact details should appear on the top right-hand side of RBILL.</p></td>
      </tr>
      <tr>
       <td>3</td>
       <td><strong>Remov</strong>e Authorized Contact</td>
       <td><br><p>To Remove an Authorized contact, Select the account number in RBILL.</p><p>Select the Authorized Contact name</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437242147-1547437242147.jpg" class="fr-fic fr-dib fr-fil"></p><p>
         <!--[if !vml]--><em><u>This will always be the second name on the above list</u></em></p><p>Now select the <strong>Delete Account Contract Icon&nbsp;</strong>at the top of the screen</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fndoob06uq-M1547437253718-1547437253718.jpg" class="fr-fic fr-dib fr-fil"></p><p>You will be asked if you are sure you would like to delete the contact,</p><p>Select <strong>Yes</strong>.</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34166.html">
             <input type="hidden" name="url" value="KB - Account Maintenance DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
