<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Missing Payment DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34173-missing-payment-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Missing Payment DWI </h1> 
    <h4><span style="color: rgb(44, 130, 201);"><strong>Overview</strong></span></h4>
    <p>Our customers have a variety of payment method options in order to pay their bills for both energy and telecommunication accounts.</p>
    <h4><span style="color: rgb(44, 130, 201);"><strong>Missing Payment Procedure</strong></span></h4>
    <p><strong><span style="color: rgb(44, 130, 201);"><img class="fr-fic fr-dib" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547454916242-1547454916242.jpg"></span></strong><br><strong><span style="color: rgb(44, 130, 201);">A. Payment made</span></strong></p>
    <p>If there are any payments that have not reached a customer’s account, this can at times cause an overdue notification to be issued to a customer.<br><br>To search for a payment a customer has made, we would be required to check the transaction summary in Brave to see if we have received the payment or if there is an outstanding amount.<br><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.2842%;">1</td>
       <td style="width: 29.9896%;">View Transaction summary in Brave.</td>
       <td style="width: 65.3082%;">If there was a payment received, it would reflect in the credit column.<br><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547455080207-1547455080207.jpg"><br><strong>Due to payment processing times, it may take up to 5 business days for a payment to reflect.</strong></td>
      </tr>
      <tr>
       <td>2</td>
       <td>Check SecurDOCs to see if there is a Pay on Time discount that the customer has missed out on.</td>
       <td>If the customer did not pay on time, the Pay on time discount may not have been applied, causing an overdue notification to be issued.<br><br>This may cause concern to the customer as to whether the payment was received.<br><br><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547455132210-1547455132209.jpg"><p>The Pay on Time discount may need to adjusted.</p><p>Refer to Adjustments SOP to handle Pay on Time Adjustments.`</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">B. Search Payment</span></strong></p>
    <p>Most payments that have not been received, are likely to have been paid into an incorrect account or a non-existent account<br><br>Ask the customer what Reference number they used whilst making the payment.<br>If they can provide their Receipt number, Method of payment, Date of Payment and Amount, this will help with locating the payment.<br><br>There are two ways we can search for a missing payment.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.7022%;">1</td>
       <td style="width: 30.512%;">PAYWAY.<br><br>Payway allows you to search for all payments made via Credit Card and Bpay.</td>
       <td style="width: 64.6813%;"><p><br></p><p>To search for payments made, select the Search link in the left-hand column.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457079934-1547457079933.jpg"></p><p><br></p><p>Once selected, you will be able to search for the payment with either the reference number, Receipt number, Credit Card or Bank account that the customer used.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457098232-1547457098232.jpg"></p><p><br></p><p>If the payment is reflecting, the following will reflect;</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457119459-1547457119459.jpg"></p><p><br></p><p><em><u>Please refer to 3: Transfer Payment.</u></em></p></td>
      </tr>
      <tr>
       <td>2</td>
       <td><p>Payment Search</p><p><br></p><p><u>Allocated</u> amounts are payments made and allocated to an incorrect account.</p><p><u>Un Allocated</u> amounts are payments made to an account that does not exist.</p><p style="text-align: center;"><img class="fr-fic fr-dib" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457180333-1547457180332.jpg">&nbsp;</p><p align="center"><span style="color: rgb(84, 172, 210);">Cashman is where all unallocated payments are stored.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">If you cannot find a payment, you can always search Cashman vi payment search.</span></p></td>
       <td><p>Search and select Payment Search in Brave</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457221065-1547457221064.jpg"></p><p><br></p><p>To search for all <strong>Allocated</strong> amounts, apply the date and amount of the payment.</p><p>A customer may have also paid an incorrect amount, in this case you would adjust the payment amount and round the number off.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457231295-1547457231294.jpg"></p><p>
         <!--[if !vml]--><br></p>
        <table align="left" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
           <td height="6" width="0"><br></td>
          </tr>
          <tr>
           <td><br></td>
           <td><br></td>
          </tr>
         </tbody>
        </table>If the amount you are searching for is not reflecting, you can search all <strong>Un Allocated</strong> payments via Cashman.<p><br></p><p>To search for all <strong>Un Allocated</strong> payments, just press search up the top of the screen</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F9WF_nTCr0pM1557117308452-1557117308452.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>To search for a specific amount, hover over the payments tab.</p><p>
         <!--[if !vml]-->
         <!--[endif]-->This will allow you to filter the amount you are searching for.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457284856-1547457284856.jpg"></p><p><br></p><p>Once we locate the payment, we can transfer it to the customers correct account.</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">C. Transfer Payments</span></strong></p>
    <p>Once a missing payment is allocated, we need to allocate it to the correct account.<br>This will always be done via:<br><br>Transaction SummaryIf payment found in Payway<br>Payment Search If payment found in Payment Search<br><br>The payment we are transferring/allocating will need to be the exact amount the customer paid and will need to be transferred as one payment to one account only.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 5.3292%;">1</td>
       <td style="width: 29.5868%;">PayWay Payment transfer</td>
       <td style="width: 65.1239%;"><p>As explained in step one, once you have located the payment in PayWay, Copy the Reference number the amount was paid in to.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457436999-1547457436999.jpg"></p><p><br></p><p>Open the account in Brave and go to transaction Summary.</p><p>Select the payment</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457462137-1547457462137.jpg"></p><p><br></p><p>This will take you to the payment screen.</p><p>Follow the steps on <strong>Page 8</strong> illustrating how to De Allocate and transfer the payment.</p></td>
      </tr>
      <tr>
       <td>2</td>
       <td style="width: 29.5868%;"><br>Payment Search Transfer<br><br>
        <div data-empty="true" style="text-align: center;">
         <img class="fr-fic fr-dib" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457400537-1547457400537.jpg">
        </div><p align="center"><span style="color: rgb(84, 172, 210);">Pay on Time discounts will be automatically applied by Brave after the transfer is complete, as the system recognizes the date the payment was made</span></p><p align="center"><span style="color: rgb(84, 172, 210);">.</span></p><p align="center"><span style="color: rgb(84, 172, 210);">This will only occur, if the customer made the original payment on time.</span></p><p align="center"><span style="color: rgb(84, 172, 210);"><em><u>If Not,&nbsp;</u></em></span></p><p align="center"><span style="color: rgb(84, 172, 210);"><em><u>Please Refer to Pay on Time SOP&nbsp;</u></em></span></p></td>
       <td style="width: 65.1239%;"><p>If the payment has been made into another customers account, it will reflect as Allocated.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457491327-1547457491327.jpg"></p><p><br></p><p><em><u>If the payment has been <strong>allocated,</strong> we need to <strong>De Allocate</strong> it before transferring it to the correct account.&nbsp;</u></em></p><p><br></p><p>Select the Deallocate button, at the top of the screen.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457526766-1547457526766.jpg"></p><p><br></p><p>If the payment has been made into a non- existent account, it will reflect as Un Allocated.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457539253-1547457539253.jpg"></p><p><br></p><p>Once this has occurred we can go on to transferring the payment.</p><p>To transfer the payment to the correct account, select the&nbsp;<strong>Transfer</strong> button at the top of the screen</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457559412-1547457559412.jpg"></p><p><br></p><p>This will give you the ability to apply the account number you are wanting to transfer the payment to.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457571113-1547457571113.jpg"></p><p><br></p><p>Once you apply the account number, press <strong>Enter</strong> and select the correct account.</p><p>Once you have selected the customer’s account, select the <strong>Transfer To Account</strong> Button.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457587994-1547457587994.jpg"></p><p><br></p><p>Select Yes.</p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457608601-1547457608601.jpg"></p><p><br></p><p>Brave will ask you, if you want to manually allocate the payment transfer, please select NO.</p><p>Once you have successfully transferred the payment, transaction summary will reflect <strong><em>Payment from account xxxx.</em></strong></p><p><img class="fr-fic fr-dib fr-fil" src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FzS1Wi553-m01547457625613-1547457625613.jpg"></p></td>
      </tr>
      <tr>
       <td>3</td>
       <td style="width: 29.5868%;">Payments made via Australian Post and Cheque.</td>
       <td style="width: 65.1239%;"><p>If the missing payment was made via the Posta Office, we will need to raise the issue with the Australian Post, whom investigate.<br><br>This will only be possible if a Receipt number is provided.<br><br>Cheque Payments are sent to our office and are processed the same day they are received.<br><br>If the Cheque payment is not reflecting on the account, this indicates that Sumo did not receive the Cheque.</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong><em><u>Important:</u></em></strong></span></p>
    <p><span style="color: rgb(44, 130, 201);"><em><u>Always leave notes in the Account that we have transferred the payment from. This will help identify why the transfer occurred and where any outstanding amounts may be reflecting on the customer’s account.&nbsp;</u></em></span></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34173.html">
             <input type="hidden" name="url" value="KB - Missing Payment DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
