<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Establishing payment plan DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34175-establishing-payment-plan-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Establishing payment plan DWI </h1> 
    <h3 align="center"><span style="color: rgb(41, 105, 176);">Establishing Payment Plan</span></h3>
    <p style="text-align: center;">Detailed Work Instruction&nbsp;</p>
    <h4><br></h4>
    <p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></span></span></p>
    <table style="width: 29%; margin-right: calc(71%);">
     <tbody>
      <tr>
       <td style="width: 47.7157%;">Version</td>
       <td style="width: 52.0305%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 47.7157%;">Release Date&nbsp;</td>
       <td style="width: 52.0305%;">22nd March 2019</td>
      </tr>
      <tr>
       <td style="width: 47.7157%;">Document Created By&nbsp;</td>
       <td style="width: 52.0305%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 47.7157%;">Document Owner&nbsp;</td>
       <td style="width: 52.0305%;">Customer Operations</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Overview</strong></span></p>
    <hr>
    <p>Our customers have a variety of payment method options in order to pay their bills for both energy and telecommunication accounts.</p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Payment Plans &amp; Extensions</strong></span></p>
    <hr>
    <h4><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNGAlFMBmhLQ1553211570621-1553211570621.png" class="fr-fic fr-dib"></h4>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">A. Establishing Payment Plan</span></strong></p>
    <hr>
    <p>Our customers can choose to establish a Payment plan for an Active or a finalised (closed) account.<br>The payment plans can also be linked to Direct Debits, this will be explained later.<br><br>Please ensure that you always Select the Disallow from collections box in RBill, after establishing a payment arrangement.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.2359%;">1</td>
       <td style="width: 25.2689%;">Establish for an Active Account<br><br>
        <div data-empty="true" style="text-align: center;">
         <img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459444337-1547459444337.jpg" class="fr-fic fr-dib">
        </div><br><p align="center">
         <!--[if !vml]-->
         <!--[endif]--><span style="color: rgb(84, 172, 210);">Please note – Account balance can be changed. For example; if a customer has made a payment towards their account balance and the payment has not reflected on their account yet, we can manually apply the account balance</span></p><p align="center"><span style="color: rgb(84, 172, 210);">(This will need to be applied in the <strong>Plan amount Tab</strong> in the next step too)</span></p><br><p align="center">
         <!--[if !vml]-->
         <!--[endif]--><span style="color: rgb(84, 172, 210);">The Plan amount Reflects the current account balance + the estimated amount for future consumption.</span></p><br><br>
        <div style="text-align: center;">
         <span style="color: rgb(84, 172, 210);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459702300-1547459702300.jpg" class="fr-fic fr-dib"></span>
        </div><p align="center"><span style="color: rgb(84, 172, 210);">If the customer cannot afford the amount Brave has generated, please Refer to Hardship SOP.</span></p><span style="color: rgb(84, 172, 210);"><br></span></td>
       <td style="width: 70.4336%;"><p>Payment plans for Active accounts, include the any Account balance and future consumption.</p><p><br></p><p>If the customer has called prior to the due date of their current bill, they are eligible to have their current Pay on Time discount applied.</p><p><strong><em>Please refer to Pay on time discount SOP.</em></strong></p><p><br></p><p>To establish the payment plan, go to <strong>Payment Plan Search&nbsp;</strong>in RBILL</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459474050-1547459474049.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Select the<strong>&nbsp;New</strong> icon at the top of the screen</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459493233-1547459493233.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Select the Account Tab and select the account number</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459506215-1547459506215.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>The following details will generate</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459520637-1547459520637.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Place the date the first payment is scheduled to be made as the Start date.</p><p><em><u>please note, if there is an account balance on their account, this will reflect in Account balance tab</u></em></p><p>You will now be required to select the <strong>length</strong> of the plan and the <strong>frequency</strong></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459549170-1547459549170.jpg" class="fr-fic fr-dib fr-fil"></p><br><p>It is important that we select <strong>Apply</strong>.</p><p><br></p><p>Please confirm the Scheduled payment amounts and dates that are generated are correct.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459636626-1547459636626.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Always apply the date the payment plan was created below, as this will ensure the payment plan confirmation letter is issued to the customer.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459651925-1547459651925.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Select the payment method the customer intends to pay.</p><p><strong>&nbsp;</strong></p><p><strong><u>Bank account and Credit CardTab</u></strong></p><p>When Direct Debit is linked [see page 10]</p><p><br></p><p><strong>PayPal Tab&nbsp;</strong></p><p>Payments that will be made manually [Bpay, Online or Post office]</p><p><br></p>&nbsp;Select <strong>Save</strong> Icon at the top of the screen.</td>
      </tr>
      <tr>
       <td style="width: 4.2359%;">2</td>
       <td style="width: 25.2689%;">Establish for finalised account</td>
       <td style="width: 70.4336%;">There are only a few minor differences when establishing a Payment Plan for a finalised account.<br><br>There will be no Estimated future invoices as there are no more bills that are going to be issued.<br><br>Please ensure the Estimated future tab reflects 0.00.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459745469-1547459745469.jpg" class="fr-fic fr-dib fr-fil"><br>Ensure the Plan Amount on the right-hand side matches the Plan total above.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547459762179-1547459762179.jpg" class="fr-fic fr-dib fr-fil">Please refer to the <a href="34288.html"><strong><span style="color: rgb(41, 105, 176);">Payment Arrangement SOP</span></strong></a> for guidelines on what type of payment plans can be established by Service<br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br><br>snippet</p>
    <p><strong><em><span style="color: rgb(44, 130, 201);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Portfolio Management – High Dollar Accounts&nbsp;</span></em></strong></p>
    <p><strong><em><span style="color: rgb(44, 130, 201);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460130809-1547460130809.jpg" class="fr-fic fr-dib"></span></em></strong></p>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">C. Cancel/Update Payment Plan</span></strong></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.1532%;">1</td>
       <td style="width: 29.5458%;">Cancel/Change Payment plan</td>
       <td style="width: 66.2393%;">Go to Payment plan search and apply the account number.<br><br>Select the payment plan, please ensure you select the payment plan reflecting as In Progress<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460285028-1547460285028.jpg" class="fr-fic fr-dib fr-fil"><br>Select the Cancelled box complete the Cancelled Reason section.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460305820-1547460305820.jpg" class="fr-fic fr-dib fr-fil"><br><br><p>Select <strong>Save.</strong></p><p><br></p><p><u>If we were changing the payment plan, we will now need to create a new one</u></p><p><br></p><p><u>Please refer to Establishing Payment plan [ step one]&nbsp;</u></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p>To view any current or previous payment plans please select the<strong>&nbsp;Payment plan Tab</strong> in RBILL</p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460347233-1547460347233.jpg" class="fr-fic fr-dib fr-fil"></p>
    <p><br></p>
    <p>This will generate the below information:</p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460362382-1547460362382.jpg" class="fr-fic fr-fil fr-dii"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460379440-1547460379440.jpg" class="fr-fic fr-fil fr-dii"></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">D. Link Direct Debit</span></strong></p>
    <p>A customer may want their payment arrangement / Extension on a direct Debit, or thy are currently on a Direct Debit and we need to change the details of the Direct Debit to match the payment Arrangement / extension we have established</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 3.9673%;">1</td>
       <td style="width: 30.4755%;"><p><strong><span style="color: rgb(44, 130, 201);">Scenario One&nbsp;</span></strong></p>
        <ul>
         <li>Linking Direct Debit to Payment Plan</li>
        </ul></td>
       <td style="width: 65.4749%;">To link the direct Debit to the payment plan, please refer to Direct Debit SOP.<br><br>Access PayWay<br><br>Please ensure you select Recurring Direct Debit and apply the amount, frequency and start date of the payment plan.<br><br>Please ensure the Direct Debit box is NOT ticked in BRAVE<br>As this is only ticked for Variable Direct Debits as the total amount is to be debited.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460536277-1547460536276.jpg" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td style="width: 3.9673%;"><br></td>
       <td style="width: 30.4755%;"><p><strong><span style="color: rgb(44, 130, 201);">Scenario Two&nbsp;</span></strong></p>
        <ul>
         <li>Updating Direct Debit Amount</li>
        </ul></td>
       <td style="width: 65.4749%;">A customer may already be on a recurring Direct Debit, but the amount needs to be increased / decreased or the dates need to be changed to match the payment plan established.<br><br>Please Refer to Direct Debit SOP to change a current Direct Debit.<br><br>Please ensure you select Search and Edit in Payway and apply the relevant details.</td>
      </tr>
      <tr>
       <td style="width: 3.9673%;"><br></td>
       <td style="width: 30.4755%;"><p><strong><span style="color: rgb(44, 130, 201);">Scenario Three&nbsp;</span></strong></p>
        <ul>
         <li>A customer has a Variable Direct Debit</li>
        </ul></td>
       <td style="width: 65.4749%;">It is important that we cancel any Variable Direct Debit for a customer requesting a Payment Extension.<br><br>If a customer has called to request a payment extension, we MUST cancel the current Direct Debit to avoid the amount being debited on the current bills due date.<br><br>Please refer to Direct Debit SOP for cancellation.<br><br><strong>Please ensure you untick the Direct debit box and leave the tab blank.<br></strong><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdkeeMpMTFM01547460629224-1547460629224.jpg" class="fr-fic fr-dib fr-fil"><br><br>The customer will need to call back after they make the payment to re establish the Direct Debit.</td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34175.html">
             <input type="hidden" name="url" value="KB - Establishing payment plan DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
