<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Refund DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34209-refund-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Refund DWI </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Refunds&nbsp;</span></strong></h3>
    <p style="text-align: center;">Detailed Work Instruction</p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Overview</strong></span></p>
    <p>Our customers have a variety of payment method options in order to pay their bills for both energy and telecommunication accounts.</p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Refund Procedure</strong></span></p>
    <p><strong><span style="color: rgb(44, 130, 201);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461663913-1547461663913.jpg" class="fr-fic fr-dib"></span></strong><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">A. Confirm Credit Balance</span></strong></p>
    <p>A customer may call to have a credit refunded due to several reasons.<br><br>They may have accidentally overpaid their account, they may pay frequently and have accumulated a credit on their account or they may have chosen to close their account and their final balance has left them with a credit.<br><br>Refunds can only be processed into the customers nominated Bank account<br>[Unless a customer is wanting to reverse a Credit Card payment they made]<br><br><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 4.2149%;">1</td>
       <td style="width: 30%;">View Transaction summary in Brave.</td>
       <td style="width: 65.3082%;">If the account is in credit, it would reflect in the Balance column.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461838128-1547461838128.jpg" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td style="width: 4.2149%;">2</td>
       <td style="width: 30%;">Confirm whether a refund was already processed.</td>
       <td>Check to see if a refund has not already been processed.<br><br>This will reflect in the Pending Transactions Tab in transaction summary.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461882702-1547461882701.jpg" class="fr-fic fr-dib fr-fil"><p><br></p><p>If a refund has already been processed, it will appear as follows:&nbsp;</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461902325-1547461902325.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>If this is the case, please advise the customer we have already processed the Refund and it can take up to 5 business days.</p></td>
      </tr>
      <tr>
       <td style="width: 4.2149%;">3</td>
       <td style="width: 30%;">Verify If account is finalized.<br><br>
        <div data-empty="true" style="text-align: center;">
         <img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547462018353-1547462018352.jpg" class="fr-fic fr-dib">
        </div>
        <div style="text-align: center;">
         <span style="color: rgb(84, 172, 210);">Check SecurDOCS to see if a Bill is due. If so, inform the customer that their credit can be used to pay for the coming bill.</span>
        </div></td>
       <td>Before processing any refund for a finalised account, confirm whether the final bill has been issued<br><br>Select <strong>Sites</strong> tab in RBILL, this will confirm what date the account ended.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461953100-1547461953100.jpg" class="fr-fic fr-dib fr-fil"><br><br>Refer to the <strong>End Date</strong> of the site.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547461966232-1547461966232.jpg" class="fr-fic fr-dib fr-fil">
        <table style="width: 100%;">
         <tbody>
          <tr>
           <td style="width: 50%;">
            <div style="text-align: center;">
             <strong><span style="color: rgb(44, 130, 201);">If the account has NOT been closed<br></span></strong>
            </div></td>
           <td style="width: 50%;">
            <div style="text-align: center;">
             <span style="color: rgb(44, 130, 201);"><strong>If the account HAS been closed&nbsp;</strong></span>
            </div></td>
          </tr>
          <tr>
           <td style="width: 50%;">
            <ul>
             <li>
              <div data-empty="true">
               Check account notes and any Service Orders raised for a Move out
              </div></li>
             <li>
              <div data-empty="true">
               If customer never organized move out – please refer to Move Out SOP
              </div></li>
             <li>
              <div data-empty="true">
               If Move out reflecting in notes – Please Refer to
               <br>Service Orders SOP
              </div></li>
            </ul>
            <div data-empty="true">
             If customer is happy to proceed with refund, please continue to step 4
            </div><p><br></p><p><span style="color: rgb(84, 172, 210);"><em><u>For example:&nbsp;</u></em></span></p><p><span style="color: rgb(84, 172, 210);"><em><u>If the end date on the customer’s bill is the 7.5.18 as above,</u></em></span></p><p><span style="color: rgb(84, 172, 210);"><em><u>and the site in Brave closed on the 6.6.18, we are still awaiting the final bill.&nbsp;</u></em></span></p></td>
           <td style="width: 50%;">
            <ul>
             <li>Check SecurDOCs to confirm if final bill has been issued.</li>
             <li>Check the billing period on the back of the bill. If the end date of the bill matched the site end date, this is the Final bill.</li>
            </ul><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547510346273-1547510346273.jpg" class="fr-fic fr-dib"></p><p><strong>If Final bill issued&nbsp;</strong></p>
            <ul>
             <li>Advised customer Credit balance is the finalized balance [proceed to Step 4]</li>
            </ul><p><br></p><p><strong>If Final Bill NOT issued&nbsp;</strong></p>
            <ul>
             <li>Advise customer that we can issue refund, but the final bill is yet to be issued and will need to pay the bill manually.</li>
            </ul><p><br></p>
            <ul>
             <li>If the customer happy to pay the final bill manually, proceed to next step.</li>
             <li><br></li>
             <li>If the Customer is happy to wait for final bill, advise if there is a credit remaining, it will reflect on the Final bill and to contact Sumo for refund.</li>
            </ul></td>
          </tr>
         </tbody>
        </table><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 4.2149%;">4</td>
       <td style="width: 30%;">Process Refund<br><br>
        <div data-empty="true" style="text-align: center;">
         <img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547510840261-1547510840260.jpg" class="fr-fic fr-dib">
        </div><p style="text-align: center;"><span style="color: rgb(84, 172, 210);">Important note:</span></p><p style="text-align: center;"><span style="color: rgb(84, 172, 210);">Under no circumstance, do we apply/ keep a record of the customer’s bank details in Brave.</span></p><br></td>
       <td>To process a refund, we need to select Adjustment Search in the RBILL search Tab<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547510702087-1547510702087.jpg" class="fr-fic fr-dib fr-fil"><br><br><p>Place the account number into the <strong>Account name</strong> tab and select <strong>OK.</strong></p><p><br></p><p>For Live Accounts&nbsp;</p><p>Complete the required details as per below; select Live adjustments box&nbsp;</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FbKxkKA4U7vM1552438479230-1552438479230.png" class="fr-fic fr-dib fr-fil"></p><p><strong>Select Save</strong></p><p><br></p><p><strong>For Closed Accounts&nbsp;</strong></p><p>Complete the required details as per below; apply today's date</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547510740861-1547510740861.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Once you have completed this and selected <strong>Save</strong>,</p><p>Use our <strong>Snipping Tool</strong> to copy the Refund you have just completed in the adjustments screen in Brave and apply into a blank email.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGzzt-Fv1GGc1547510772387-1547510772387.jpg" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Snippet the transaction summary and attach to the email&nbsp;</p><p>Closed accounts - the refund will reflect in <strong>Pending Adjustments&nbsp;</strong></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FbKxkKA4U7vM1552438716350-1552438716350.png" class="fr-fic fr-dib fr-fil"></p><p>Live accounts - The refund will reflect in account transactions&nbsp;</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FbKxkKA4U7vM1552439163177-1552439163177.png" class="fr-fic fr-dib fr-fil"></p><p>Complete the <strong>Refund Template</strong> and attach to the same email</p><p><strong>[Please refer to Page 7 for templates]</strong></p><p><br></p><p>We need to apply the customers Sumo account number in the subject field.</p><p>Send the email to <a href="mailto:Refunds@sumo.com.au">Refunds@sumo.com.au</a>.</p><p>Note in brave the status of the follow up - eg: sent to refunds. awaiting response/confirmation.&nbsp;</p>Please advise the customer it can take up 5 business days for the refund to be processed</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr>
       <td colspan="2" style="background-color: rgb(247, 218, 100);" valign="bottom" width="743"><p align="center"><strong>GAS CUSTOMER REFUND</strong></p></td>
      </tr>
      <tr>
       <td width="432"><p><strong>Customer Full Name (As shown on their bank Account Statement)</strong></p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td width="432"><p>Payment Type (if credit card – payment must go back to same CC that payment was made with)</p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>BSB (if applicable)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Bank Account Number (if applicable)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Refund Amount ($)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Brave Account Number</p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Reason for a refund</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p><br></p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr>
       <td colspan="2" style="background-color: rgb(84, 172, 210);" valign="bottom" width="743"><p align="center"><strong>ELEC CUSTOMER REFUND</strong></p></td>
      </tr>
      <tr>
       <td width="432"><p><strong>Customer Full Name (As shown on their bank Account Statement)</strong></p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td width="432"><p>Payment Type (if credit card – payment must go back to same CC that payment was made with)</p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>BSB (If applicable)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Bank Account Number (If applicable)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Refund Amount ($)</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Brave Account Number</p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Reason for a refund</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr>
       <td colspan="2" style="background-color: rgb(41, 105, 176);" valign="bottom" width="743"><p align="center"><strong>TELCO CUSTOMER REFUND</strong></p></td>
      </tr>
      <tr>
       <td width="432"><p><strong>Customer Full Name (As shown on their bank Account Statement)</strong></p></td>
       <td valign="bottom" width="311"><br></td>
      </tr>
      <tr>
       <td width="432"><p>Payment Type (if credit card – payment must go back to same CC that payment was made with)</p></td>
       <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>BSB (if applicable)</p></td>
       <td valign="bottom" width="311"><br></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Bank Account Number (if applicable)</p></td>
       <td valign="bottom" width="311"><br></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Refund Amount ($)</p></td>
       <td valign="bottom" width="311"><br></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Brave Account Number</p></td>
       <td valign="bottom" width="311"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="432"><p>Reason for a refund</p></td>
       <td valign="bottom" width="311"><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><em><u>*Please pause the call recording whilst bank details are being provided over the phone*.</u></em></span></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34209.html">
             <input type="hidden" name="url" value="KB - Refund DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
