<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Deceased Estate</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34237-deceased-estate?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Deceased Estate </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Deceased Estate</span></strong></h3>
    <p align="center"><span style="color: rgb(41, 105, 176);">This Standard Operating Procedure is used when someone calls to advise that a primary account holder or an authorised contact is now deceased</span></p>
    <p><br></p>
    <table style="width: 100%; margin-right: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 3.8767%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 42.8317%;">Is the customer calling to advise that the primary account holder or the authorised contact is now deceased ?&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Authorised
        </div><p><br></p><p><br></p>
        <div style="text-align: center;">
         Primary&nbsp;
        </div><p><br></p></td>
       <td style="width: 43.6124%;">End the end date of the authorised contact ( DWI ending auth contact)<br><br><br><br><strong>Continue</strong><strong>&nbsp;</strong></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 42.8317%;">Confirm who is calling&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td><br>Executor<br>Authorised contact<br>Family member / non authorised contact<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>3.</strong>
        </div></td>
       <td style="width: 42.8317%;">Update Account name and invoice display name&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         &gt;
        </div><p style="text-align: center;"><br></p></td>
       <td>"The Estate Of"</td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>4.</strong>
        </div></td>
       <td style="width: 42.8317%;">Has a death certificate been provided?</td>
       <td style="width: 9.5281%;"><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;">Yes</p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br>No</p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p></td>
       <td><br><br><br><br><strong>Organise Move out or Final Bill&nbsp;</strong><br><span style="color: rgb(184, 49, 47);">DO NOT de-energise the site if there are new tenants at the property or if there is usage on the site - this will be a wrongful disconnection</span><br><br><span style="color: rgb(0, 0, 0);">Raise a de-energisation only if we confirm property is vacant .&nbsp;</span><br><span style="color: rgb(0, 0, 0);">if there are new tenants - st final bill in Brave &nbsp;</span><br><br><br><br><br><br><span style="color: rgb(0, 0, 0);"><strong>Advise the caller to send a a Death Certificate</strong> to&nbsp;</span><span style="color: rgb(41, 105, 176);"><a data-fr-linked="true" href="mailto:info@sumo.com.au">info@sumo.com.au</a></span><span style="color: rgb(0, 0, 0);">&nbsp;and follow up in 7 days.&nbsp;</span><br><span style="color: rgb(0, 0, 0);">Once followed up refer to the Following up on</span><span style="color: rgb(41, 105, 176);"><strong>&nbsp;Deceased Estates sub</strong></span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(41, 105, 176);"><strong>heading Step 9</strong></span><span style="color: rgb(0, 0, 0);">&nbsp;below.&nbsp;</span></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>5.</strong>
        </div></td>
       <td style="width: 42.8317%;">Is the caller POA ( power of attorney ) &nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Yes
        </div><p><br></p><p style="text-align: center;">No</p><p style="text-align: center;"><br></p></td>
       <td><br>Advise to send documents to <a href="mailto:info@sumo.com">info@sumo.com</a><span style="color: rgb(41, 105, 176);">.au</span><br><br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>6.</strong>
        </div></td>
       <td style="width: 42.8317%;">Determine if payment on account has been settled?&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         Yes
        </div><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td><br>Advise final bill yet to be issued and continue<br><strong><br>If Authorised contact&nbsp;</strong>: Notify of account and apply extension<br><strong>If Not Authorised:</strong> Continue<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>7.</strong>
        </div></td>
       <td style="width: 42.8317%;">Is the Executor taking care of the bills &amp; should SUMO be expecting any payments ?&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         Yes
        </div><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td><br>Make a note on the account and disallow from collections<br><br><br>Note the account with the information discussed / provided<br>( The account balance will be written off )<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>8.</strong>
        </div></td>
       <td style="width: 42.8317%;">Is there collections activity on the account&nbsp;</td>
       <td style="width: 9.5281%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Yes
        </div><p><br></p><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td><br>Email <a data-fr-linked="true" href="mailto:creditmanagement@sumo.com.au">creditmanagement@sumo.com.au</a> &amp; advise to cease collections activity<br><br><br>Enquiry complete<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <br>
        </div></td>
       <td style="width: 42.8317%;"><br></td>
       <td style="width: 9.5281%;">
        <div data-empty="true" style="text-align: center;">
         <br>
        </div></td>
       <td><br></td>
      </tr>
     </tbody>
    </table>
    <h4><br></h4>
    <h4><span style="color: rgb(41, 105, 176);">Following up on Death Certificates</span></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.6714%;">
        <div style="text-align: center;">
         <strong>9.</strong>
        </div></td>
       <td style="width: 43.7222%;">Has the death certificate been provided within 7 days of the call ?&nbsp;</td>
       <td style="width: 9.9733%;">
        <div style="text-align: center;">
         Yes
        </div><p><br></p><p><br></p><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td style="width: 43.6331%;"><br>Confirm if there are new tenants at the property ( through sites usage)<br><strong>If usage: &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; Close account<br><strong>If no usage:&nbsp;</strong>&nbsp; &nbsp;Raise de-energisation service order and move and finalise &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;account in Brave<br><br>Contact caller that initially advised of the deceased and advise:<br>-Advise account still active<br>-Death Certificate needed &amp; Continue<br><br></td>
      </tr>
      <tr>
       <td><strong>10.</strong></td>
       <td>Were you able to obtain the Death Certificate?</td>
       <td>
        <div style="text-align: center;">
         Yes
        </div>
        <div style="text-align: center;">
         No
        </div></td>
       <td><br>Go to step 4<br>Close account in Brave Only<br><br></td>
      </tr>
     </tbody>
    </table>
    <h4><span style="color: rgb(41, 105, 176);">&nbsp;</span><br><span style="color: rgb(41, 105, 176);">Credit on on <span style="color: rgb(41, 105, 176);">Deceased Estate Account - Refund Request&nbsp;</span></span><br><br><br><span style="color: rgb(0, 0, 0);">Usually, along with a death certificate, we would also receive notification from a State Trustee or a legal firm claiming to be managing the estate.&nbsp;</span><br><span style="color: rgb(0, 0, 0);">They would have also provided any necessary authorization letter to act on behalf of the customer.&nbsp;</span><br><span style="color: rgb(0, 0, 0);">Similarly, a relative may have a POA (sibling, children, parent, etc) on behalf of the customer.</span><br><span style="color: rgb(0, 0, 0);">In these scenarios, the funds can be transferred as per the Authority’s request.</span><br><br>However, if we have a relative is calling to notify us of the death without providing us any other signed authorizations, we should only transfer it to the customer’s bank account if applicable.&nbsp;</h4> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34237.html">
             <input type="hidden" name="url" value="KB - Deceased Estate">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
