<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Change of Ownership</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34234-change-of-ownership?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Change of Ownership </h1> 
    <p style="text-align: center;"><br><br></p>
    <h1 style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(41, 105, 176);"><strong>Change of Ownership</strong></span></h1>
    <p align="center" style="text-align: center;">This SOP is used when a customer is wanting to take ownership of an active Sumo account</p>
    <p align="center" style="text-align: center;">You must check every NMI and MIRN to confirm if we are FRMP or FRO</p>
    <p align="center" style="text-align: center;"><strong>PLEASE NOTE ANY CHANGES TO SAMURAI AFTER YOU SUBMIT THE ORDER WILL NOT BEEN SEEN OR UPDATED WHEN LOADED INTO BRAVE</strong></p>
    <h1 style="text-align: center;"><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(226, 80, 65);">Backdated Change Of Ownership</span></strong><br><br></h1>
    <table style="width: 99%; margin-right: calc(1%); margin-left: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 42.4945%;"><strong>Step 1: Confirm what date the Change of Ownership is for.</strong></td>
       <td style="width: 12.8871%; text-align: center;"><br>&gt;<br><br></td>
       <td style="width: 44.5555%;"><br>A backdated date requires you to follow different steps to complete the sale <strong><u>(cannot backdate past May due to the new Sumo products.</u></strong><br><br>Confirm what date the Change of Ownership is for.</td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br>Backdated Change of Ownership<br><br>Future Date Change of Ownership<br><br></td>
       <td style="width: 12.8871%; text-align: center;"><br>&gt;<br><br>&gt;<br><br></td>
       <td style="width: 44.5555%;"><br>Continue<br><br>Go to Future Date Change Of Ownership<br><br></td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>Step 2: Are you speaking with the person who is taking ownership of the account?</strong><br><br></td>
       <td style="width: 12.8871%; text-align: center;">Yes<br><br>No</td>
       <td style="width: 44.5555%;">Continue<br><br>Cannot action. Legal requirement to obtain consent</td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>Step 3: <u>Must</u> select&nbsp;</strong></td>
       <td style="width: 12.8871%; text-align: center;">&nbsp;&gt;</td>
       <td style="width: 44.5555%;"><br><br>“Moving House” in Samurai for all Change of Ownership's<br><br><br></td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>Step 4: Must check if meter read available for backdated date.</strong><br><br></td>
       <td style="width: 12.8871%; text-align: center;">&gt;</td>
       <td style="width: 44.5555%;"><br>Check the old brave account to ensure there are reads in the system for the backdated date.<span style="color: rgb(184, 49, 47);">&nbsp;(needs to be a read in the system to final bill the old account and to begin billing the new account)</span><br><br><a href="36176.html"><strong>Refer to link on how to fi<span style="color: rgb(61, 142, 185);">nd meter reads&nbsp;in brave</span></strong></a><br><br></td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>Step 5: Is there a read available for the requested date.<br></strong></td>
       <td style="width: 12.8871%; text-align: center;"><br>Yes &gt;<br><br><br>No &gt;<br><br></td>
       <td style="width: 44.5555%;"><br><br><br>Continue<br><br>Will need to be treated as a future dated Change of Ownership, continue to Future Date Change of Ownership Process.<br><br><strong>(you must advise customer and gain verbal consent of to proceed)</strong><br><br></td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>S</strong><strong>tep 6: Is this a dual fuel sale?<br></strong></td>
       <td style="width: 12.8871%; text-align: center;"><br><br><br><br>Yes &gt;<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No &gt;</td>
       <td style="width: 44.5555%;"><br>If the read dates differ between the electricity and gas, please complete the sale with the move in date for the electricity and gas matching.<br><br>We must email <a data-fr-linked="true" href="mailto:channel@sumo.com.au">channel@sumo.com.au</a> to let them know the correct gas connection date<br><br>Subject - Change Caf date<br><br>"Hi Henry,<br><br>Please change the caf date to xx/xx/xx<br>QR Number: xxxxxxx<br>MIRN: xxxxxxxxxxxxx<br><br><br><strong>If the electricity and gas are being transferred to the customers name for the same backdated date (making sure readings are available&nbsp;you do not need to email channel.</strong><br><br><br>Continue<br><br><br></td>
      </tr>
      <tr>
       <td style="width: 42.4945%;"><br><strong>Step 8: Leave note</strong><br><br></td>
       <td style="width: 12.8871%; text-align: center;">&gt;</td>
       <td style="width: 44.5555%;">We must close the previous accounts in brave (if we dont your new sale wont go through)<br><br><strong>In brave&nbsp;</strong>- Select move out wizard.<br>Electricity - You close the account the day before the new customer has moved in/taken over the account<br><br><strong>Gas&nbsp;</strong>- You close the account the same date as the final read (which should be the day before the new customers connection which you have emailed to <a data-fr-linked="true" href="mailto:channel@sumo.com.au">channel@sumo.com.au</a><br><br>Ensure you note the old account in brave<br>Customer xxx xxx agreed to take over the elec/gas as of xx/xx/xxxx<br></td>
      </tr>
     </tbody>
    </table>
    <h2 style="text-align: center;"><span style="color: rgb(226, 80, 65);"><br></span><strong><span style="color: rgb(226, 80, 65);">Future Date Change Of Ownership</span><span style="color: rgb(184, 49, 47);"><br></span></strong></h2>
    <table style="width: 100%; margin-left: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 1: Are you speaking with the person who is taking ownership of the account?</strong><br><br></td>
       <td style="width: 13.079%; text-align: center;">Yes &gt;<br><br>No &gt;</td>
       <td style="width: 45.05%;">Continue<br><br>Cannot action. Legal requirement to obtain consent</td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 2:&nbsp;</strong><strong><u>Must</u> select&nbsp;</strong><br><br></td>
       <td style="width: 13.079%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 45.05%;">“Moving House” in Samurai for all Change of Ownership's</td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 3: Preferred connection date in Samurai<br></strong></td>
       <td style="width: 13.079%;"><br>
        <div style="text-align: center;">
         Electricity &gt;
        </div>
        <div data-empty="true" style="text-align: center;">
         <br>
         <br>
        </div>
        <div style="text-align: center;">
         Gas &gt;
        </div><br></td>
       <td style="width: 45.05%;">Needs to be at least one business day (unless no power at the site – refer to connection time frames)<br><br>Needs to be at least four business days (unless customer has no gas)<br></td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 4: Process Sale in Samurai <br></strong></td>
       <td style="width: 13.079%; text-align: center;">&gt;</td>
       <td style="width: 45.05%;"><br>If the read dates differ between the electricity and gas, please complete the sale with the move in date for the electricity and gas matching.<br><br>We must email <a data-fr-linked="true" href="mailto:channel@sumo.com.au">channel@sumo.com.au</a> to let them know the correct gas connection date<br><br>Subject - Change Caf date<br><br>"Hi Henry,<br><br>Please change the caf date to xx/xx/xx<br>QR Number: xxxxxxx<br>MIRN: xxxxxxxxxxxxx<br><br><br><strong>If the electricity and gas are being transferred to the customers name (4 business days in the future) you do not need to email channel.</strong><br><br></td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 5: Raising the correct SO&nbsp;</strong><br><br></td>
       <td style="width: 13.079%; text-align: center;"><br>Electricity<br><br></td>
       <td style="width: 45.05%;"><br>A <strong>re-en&nbsp;</strong>must be raised if a new customer is talking ownership of the account on the day they requested the connection regardless if they have power or not.<br><br></td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br></td>
       <td style="width: 13.079%; text-align: center;"><br>Gas<br><br></td>
       <td style="width: 45.05%;"><br>A service order must be raised for a <strong>final read</strong> (this will enable us to obtain a read and close the previous customers account this will make sure your sale is completed.<br><br></td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 6: Closing accounts in brave</strong><br><br></td>
       <td style="width: 13.079%; text-align: center;">&gt;</td>
       <td style="width: 45.05%;"><br>We must close the previous accounts in brave (if we dont your new sale wont go through)<br><br>In brave - Select move out wizard.<br>Electricity - You close the account the day before the new customer has moved in/taken over the account<br><br>Gas - You close the account the same date as the final read (which should be the day before the new customers connection which you have emailed to <a data-fr-linked="true" href="mailto:channel@sumo.com.au">channel@sumo.com.au</a><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 41.6519%;"><br><strong>Step 7: Note the account</strong><br><br></td>
       <td style="width: 13.079%; text-align: center;">&gt;</td>
       <td style="width: 45.05%;">Please ensure old account is noted accordingly.</td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34234.html">
             <input type="hidden" name="url" value="KB - Change of Ownership">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
