<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Explain My Bill</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34240-explain-my-bill?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Explain My Bill </h1> 
    <h3 style="text-align: center;"><span style="color: rgb(44, 130, 201);"><strong>Explain My Bill</strong></span></h3>
    <p align="center"><span style="color: rgb(0, 0, 0);">This Sop is used to obtain a better understanding on the general bill enquiries a customer may have about their bill</span></p>
    <p><br></p>
    <h4><br></h4>
    <h4><span style="color: rgb(0, 0, 0);">How is my usage calculated?</span><span style="color: rgb(44, 130, 201);"><br></span></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">Kilowatts</span></strong></td>
       <td style="width: 13.1432%; text-align: center;">&gt;</td>
       <td style="width: 57.3874%;">Smart Meters: Usage used in the total month [x] the rate<br><br>Basic Meters: As bills are billed monthly, two bills out of every quarterly period will be estimated.<br>Once an Actual read is obtained, the bill reflecting Actual read will correct the account &nbsp;</td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Megajoules</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td>Gas Meters are always read manually on a Quarterly Basis.<br>The difference between the previous Quarterly read and the current Quarterly read is called the Volume.<br><br><em>The Volume is X* by the Correction Factor which is then X* by the Heating Value, giving you the total Mega joules&nbsp;consumed.</em><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdM4OY9EVcPc1547606069239-1547606069239.jpg" class="fr-fic fr-dib fr-fil"></td>
      </tr>
     </tbody>
    </table>
    <h4><br></h4>
    <h4><span style="color: rgb(0, 0, 0);">Billing Period</span></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.3881%;"><strong><span style="color: rgb(44, 130, 201);">Is the billing period outside of the normal billing period?<br></span></strong></td>
       <td style="width: 12.8779%; text-align: center;">Yes<br>No</td>
       <td style="width: 57.6527%;">Refer to <a href="34273.html">Refer to Bill not received SOP&nbsp;</a><br>Advise customer of Start and End date of billing period</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4><span style="color: rgb(0, 0, 0);">Adjustments</span><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.3881%;"><strong><span style="color: rgb(44, 130, 201);">Pay On Time Discount</span></strong></td>
       <td style="width: 13.0615%; text-align: center;">&gt;</td>
       <td style="width: 57.4691%;"><br>Pay on time discounts reflect on the front of the bill and on the back of the bill in Your Electricity use in detail.<br>The percentage of discount does not reflect on the bill and this will need to be confirmed in Brave.<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Welcome Credit</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Welcome Credit is Generally $50 and will apply on the customers second bill<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Write Off Credit</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>W/O Credits are amounts that are waived based on Sumo’s discretion<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Concession</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Gas Concession apply during the months of Winter<br>1st of May – 31st of October<br><br>Please see how Gas concession is calculated<br><span style="color: rgb(84, 172, 210);"><a href="https://services.dhhs.vic.gov.au/winter-gas-concession" rel="noopener noreferrer" target="_blank"><u>https://services.dhhs.vic.gov.au/winter-gas-concession<br></u></a></span><br><br>Electricity Concession applies all year round.<br><br>Please see how concession is calculated<br><a href="https://services.dhhs.vic.gov.au/annual-electricity-concession" rel="noopener noreferrer" target="_blank"><span style="color: rgb(84, 172, 210);"><u>https://services.dhhs.vic.gov.au/annual-electricity-concession</u></span></a><br><span style="color: rgb(84, 172, 210);"><u><br></u></span></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Demand Tariff</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>A demand charge reflects the maximum demand (in kilowatts (kW)) the customer puts on the network during the peak period defined by the network businesses<br><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4>Meters&nbsp;</h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 28.7986%;"><strong><span style="color: rgb(44, 130, 201);">NMI - National Meter Identifier&nbsp;</span></strong></td>
       <td style="width: 13.3392%;">
        <div style="text-align: center;">
         <span style="color: rgb(0, 0, 0);">&gt;</span>
        </div></td>
       <td style="width: 57.6855%;"><br>The NMI is unique 10 or 11 digit number used to identify an electricity connection point.<br>Every connection to the National Electricity Network&nbsp;is given its own NMI number.<br><br><span style="color: rgb(0, 0, 0);">The NMI is unique to each property and can have multiple meters allocated to it.&nbsp;</span><br><br></td>
      </tr>
      <tr>
       <td style="width: 28.7986%;"><strong><span style="color: rgb(44, 130, 201);">MIRN - Meter Installation Register Number&nbsp;</span></strong></td>
       <td style="width: 13.3392%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 57.6855%;"><br>A MRIN is a unique 11 digit number assigned to your gas service by the Distributor and used by the Gas distributor and retailers to identify your delivery point.<br><br></td>
      </tr>
      <tr>
       <td><br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAd6bF9QQVeY1549245204485-1549245204485.png" class="fr-fic fr-dib" style="width: 72px;"><br><br><br><br></td>
       <td>
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td><u><span style="color: rgb(44, 130, 201);">NMI / MIRN numbers assist in connecting customers, confirming their address and meters and are used when raising Service Orders and organizing connections and disconnections.&nbsp;</span></u></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4>Supply Charge</h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 28.9753%;"><span style="color: rgb(41, 105, 176);"><strong>What is a Supply Charge?</strong>&nbsp;</span></td>
       <td style="width: 14.6643%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 56.1837%;"><br>A Standing Charge is also known as a Service to property charge or a Supply charge.<br>This is a daily charge which covers the following:<br>Distributor services like , meter reads, emergency works, maintenance and more<br><br></td>
      </tr>
      <tr>
       <td style="width: 28.9753%;"><strong><span style="color: rgb(41, 105, 176);">Why was i charged a supply charge when i used no power?&nbsp;</span></strong></td>
       <td style="width: 14.6643%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 56.1837%;"><br>Once a fuel is connected; the standing charge is charged regardless whether the property is consuming any energy or not.<br>A custoemr will need to close or disconnect the account in order to cease any standing charges from being applicable.<br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4>Payment Summary&nbsp;</h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 28.7102%;"><strong><span style="color: rgb(41, 105, 176);">Previous Bill&nbsp;</span></strong></td>
       <td style="width: 15.7244%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 55.3887%;">This amount is the amount of the customers previous bill&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 28.7102%;"><span style="color: rgb(41, 105, 176);"><strong>Amount Paid&nbsp;</strong></span></td>
       <td style="width: 15.7244%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 55.3887%;">Any payments paid between the last bill to the current bill will reflect here&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 28.7102%;"><span style="color: rgb(41, 105, 176);"><strong>New Charges&nbsp;</strong></span></td>
       <td style="width: 15.7244%;">
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 55.3887%;">This is the current bill charges</td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(41, 105, 176);">Adjustments&nbsp;</span></strong></td>
       <td>
        <div data-empty="true" style="text-align: center;">
         &gt;
        </div></td>
       <td>Any Adjustments made since the last Billing period will reflect here&nbsp;</td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34240.html">
             <input type="hidden" name="url" value="KB - Explain My Bill">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
