<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - No Gas</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34267-no-gas?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> No Gas </h1> 
    <h3 style="text-align: center;"><strong><span style="color: rgb(41, 105, 176);">No Gas</span></strong></h3>
    <p style="text-align: center;"><strong><span style="color: rgb(0, 0, 0);">This Standard Operating Procedure is used when a customer reports that their is no gas at their property&nbsp;</span></strong></p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.5623%; text-align: center;">1</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">if the custoemr is an existing Customer&nbsp;</span></strong></td>
       <td style="width: 9.8554%; text-align: center;">&gt;</td>
       <td style="width: 43.0785%;"><a href="34263.html">Link to Gas Faults SOP&nbsp;</a></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">2</td>
       <td style="width: 44.2146%;"><strong>Is the customer a new customer transferring or moving in ?&nbsp;</strong></td>
       <td style="text-align: center; width: 9.8554%;"><br>Transfer<br><br>Move In<br><br></td>
       <td style="width: 43.0785%;"><strong>Continue to step 8</strong><br><br>Continue</td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">3</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Is the sale reflecting in On boarding or Samurai?&nbsp;</span></strong></td>
       <td style="width: 9.8554%; text-align: center;">Yes<br><br><br><br><br><br><br><br><br>No</td>
       <td style="width: 43.0785%;"><br><br><br><br><br><br><br><br><br><br><strong>Continue</strong><br><br><br><br><br><br><br><br><br><p>Check Movers CAF – escalate to Manager&nbsp;</p><p><strong>If reflecting:</strong> raise SO / CATS<br><a href="36185.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Raising CATS DWI&nbsp;</span></a><br><a href="https://helpsite.com/sites/3745/articles/37198-service-order-fact-sheet-gas/edit" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Service Order Fact Sheet</span></a><br><a href="https://helpsite.com/sites/3745/articles/36216-cat-fact-sheet-vic/edit" rel="noopener noreferrer" target="_blank">Refer to CATS Fact sheet - VIC&nbsp;</a><br><br></p><p><strong>If not reflecting:</strong> Sales&nbsp;</p><p><br></p><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">4</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Is there any CATS / Service Order Reflecting?&nbsp;</span></strong></td>
       <td style="width: 9.8554%; text-align: center;">Yes<br><br><br>No</td>
       <td style="width: 43.0785%;"><br><br><br><strong>Continue to step 5</strong><br><br><br>Raise Service Order and CATS<br><a href="36185.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Raising CATS DWI&nbsp;</span></a><br><a href="https://helpsite.com/sites/3745/articles/37198-service-order-fact-sheet-gas/edit" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Service Order Fact Sheet</span></a><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">5</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Has the Service Or<a href="34263.html">34263.html</a>der / CATS been completed ?&nbsp;</span></strong></td>
       <td style="text-align: center; width: 9.8554%;">Yes<br><br><br><br><br>No</td>
       <td style="width: 43.0785%;"><br><br><br><br><br><br><br>Continue<br><br><br><br><br>-Advise customer<br>-Re Raise SO for 3 business days <a href="37198.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Service Order Fact Sheet</span></a><br>-Raise MTN for same day if Meter Plugged ( will be connected within 48 business hours.<br>-Raise CATS to match Service Order Date <a href="https://helpsite.com/sites/3745/articles/36185-raising-cats-dwi/edit" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Raising CATS DWI&nbsp;</span></a><br><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">6</td>
       <td style="width: 44.2146%;"><strong>Ensure Gas leaver in the 6 o'clock position&nbsp;</strong></td>
       <td style="text-align: center; width: 9.8554%;">&gt;</td>
       <td style="width: 43.0785%;"><br><strong>If Working:</strong> Enquiry complete<br><strong>Not Working:</strong> Continue<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">7</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Raise MTN Service Order&nbsp;</span></strong></td>
       <td style="text-align: center; width: 9.8554%;">&gt;</td>
       <td style="width: 43.0785%;"><br>Raise for same day<br>Will be completed within 48 business hours<span style="color: rgb(243, 121, 52);">&nbsp;</span><br><a href="37198.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Service Order Fact Sheet</span></a><br><a href="https://helpsite.com/sites/3745/articles/36188-raising-service-orders-dwi/edit" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Raising a Service Order DWI&nbsp;</span></a><br><span style="color: rgb(243, 121, 52);">&nbsp;</span></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">8</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Transfers NO GAS&nbsp;</span></strong><br><br><strong><span style="color: rgb(44, 130, 201);">Is the Sale Reflecting in On boarding / Samurai?&nbsp;</span></strong></td>
       <td style="text-align: center; width: 9.8554%;">Yes<br><br>No&nbsp;</td>
       <td style="width: 43.0785%;"><br><br><br>Continue<br><br>Check Movers CAF - Manager<br><strong>Not reflecting:&nbsp;</strong>Transfer to Sales <strong><br>Reflecting</strong>: Continue<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">9</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Is there any CATS or Service Orders raised ? <br></span></strong></td>
       <td style="text-align: center; width: 9.8554%;">Yes<br><br><br><br>No</td>
       <td style="width: 43.0785%;"><br><br><br><br>Continue<br><br><br><br>Raise CATS / Service Order<br><a href="36185.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Raising CATS DWI&nbsp;</span></a><br><a href="https://helpsite.com/sites/3745/articles/37198-service-order-fact-sheet-gas/edit" rel="noopener noreferrer" target="_blank"><span style="color: rgb(243, 121, 52);">Refer to Service Order Fact Sheet</span></a><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.5623%; text-align: center;">10</td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Check status of CATS / Service Order <br></span></strong></td>
       <td style="text-align: center; width: 9.8554%;">&gt;</td>
       <td style="width: 43.0785%;"><span style="color: rgb(84, 172, 210);"><br></span><p><strong>Progress:</strong> Refer to their current retailer as SUMO not FRMP yet</p><p><strong>Failed:</strong> Refer to their current retailer as SUMO not FRMP<br><span style="color: rgb(0, 0, 0);">If customer enquiring why they have not been transferred to SUMO yet, please</span>&nbsp;<br><a href="34404.html"><span style="color: rgb(243, 121, 52);">Refer to Transfers SOP&nbsp;</span></a></p><p><strong>Complete:</strong> Continue&nbsp;</p><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 2.5623%;">
        <div style="text-align: center;">
         11&nbsp;
        </div></td>
       <td style="width: 44.2146%;"><strong><span style="color: rgb(44, 130, 201);">Check Gas Leaver&nbsp;</span></strong></td>
       <td style="width: 9.8554%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 43.0785%;"><p><br></p><p><strong>If Working:</strong> Enquiry complete<br><strong>Not Working:</strong> Continue</p><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         12&nbsp;
        </div></td>
       <td><strong><span style="color: rgb(44, 130, 201);">Refer to Gas Fault</span></strong><span style="color: rgb(44, 130, 201);">&nbsp;</span></td>
       <td>
        <div style="text-align: center;">
         &gt;&nbsp;
        </div></td>
       <td><a href="34263.html"><span style="color: rgb(243, 121, 52);">Refer to Gas Fault SOP</span>&nbsp;</a></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34267.html">
             <input type="hidden" name="url" value="KB - No Gas">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
