<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Billing Overview - What a bill looks like?</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34274-billing-overview-what-a-bill-looks-like?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Billing Overview - What a bill looks like? </h1> 
    <h2 align="center"><strong><span style="color: rgb(44, 130, 201);">Billing Enquiries&nbsp;</span></strong></h2>
    <h4 align="center"><span style="color: rgb(44, 130, 201);"><strong>This SOP is used as an overview on all information reflecting on a customer’s bill</strong></span></h4>
    <p><span style="color: rgb(44, 130, 201);"><br></span></p>
    <h4><span style="color: rgb(0, 0, 0);">Billing Enquiries&nbsp;</span></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 33.3333%;"><span style="color: rgb(44, 130, 201);">Account Balance&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><span style="color: rgb(44, 130, 201);"><br></span>A customer may call to enquire about how much they owe and the due date of their bill. They may also enquire about an overdue amount reflecting on their bill.<br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Pay On Time Discount </span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><span style="color: rgb(0, 0, 0);">A customer may call to enquire how much Pay on time they are receiving and how it is applied. They may also want you to confirm that a Pay on time discount has applied on the bill correctly or that they have missed the pay on time and wanting it applied.</span><br><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Usage&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><p>A customer can call to enquire about the usage on their bill for many reasons;&nbsp;</p><p>- high bill enquiry, confirming usage reflecting on bill is correct or if the usage is in line with the average household.&nbsp;</p><p><br></p><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Payment Methods&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><span style="color: rgb(44, 130, 201);"><br></span>Customers may want to call and confirm the payment options/ details on their bill<br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Important Message&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br>The Important message section of a customer’s bill will reflect any changes or important information that the customer needs to be notified about.<br><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Account Details&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><br><span style="color: rgb(0, 0, 0);">The account details reflect payments received sine the last billing period, any amounts brought forward and the current balance</span><br><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">MIRN/NMI</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><br><p>A MIRN /NMI assists with identifying a customer’s meter / property.</p><p>This helps us verify if we have connected the customer to the correct property and meter&nbsp;</p><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Rates&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><span style="color: rgb(44, 130, 201);"><br></span><p>Majority of customers are aware of what they are paying for their fuels. Rates indicate how much cents per Mjs/Kws a customer is being charged.&nbsp;</p><p><br></p></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Adjustments &amp; Fees&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br>When an adjustment is made it will reflect at the bottom of the customers bill on the second page of their bill.<br>Adjustments can consist of Credits and Debits applied on the accounts.<br><br>For Example;<br>- Good Will credit<br>-Pay on time discount applied<br>- Paper bill fee adjustments<br>-Post office fees adjustments<br>- Demand Tariff charges<br>-Service Order charges and more<br><br><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">High Bill</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br>Customers&nbsp;will tend to call when their bill is higher then usual.<br>The Billing period, Rates, Usage and season are all factors that will help identify and investigate why a customers bill may be so high.<br>This information is all located on the back of a customers bill .<br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Billing Period</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><br><p><span style="color: rgb(0, 0, 0);">The billing period helps us identify and confirm the start and end date of a customers billing period.&nbsp;</span></p><p><span style="color: rgb(0, 0, 0);">This information is located on the back page of their bill and assists identify how many days we have billed a custoemr for , what date the reads were taken and whether the bill is a final bill.&nbsp;</span></p><p><br></p><span style="color: rgb(44, 130, 201);"><br></span></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);">Overdue&nbsp;</span></td>
       <td style="width: 12.1908%;">
        <div style="text-align: center;">
         <span style="color: rgb(44, 130, 201);">&gt;</span>
        </div></td>
       <td style="width: 54.3286%;"><br><font color="#2c82c9"><span style="color: rgb(0, 0, 0);">An overdue amount will always reflect on the front (in red) &nbsp;and back page of a customers bill.</span></font><br><br>In most cases you will need to confirm if the amount is still overdue, a the customer may have made a payment since the bill was issued or an adjustment could have been made , making the overdue amount null.<br><br></td>
      </tr>
     </tbody>
    </table>
    <p><span style="color: rgb(44, 130, 201);"><br></span></p>
    <p><span style="color: rgb(44, 130, 201);"><br></span></p>
    <p><span style="color: rgb(44, 130, 201);"><br></span></p>
    <h3 style="text-align: center;"><span style="color: rgb(44, 130, 201);">Bill Example</span></h3>
    <h3><span style="color: rgb(44, 130, 201);"><br></span></h3>
    <p><span style="color: rgb(44, 130, 201);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FaD6gKdkulOY1547697190090-1547697190089.jpg" class="fr-fic fr-dib"></span></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34274.html">
             <input type="hidden" name="url" value="KB - Billing Overview - What a bill looks like?">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
