<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - High Bill</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34278-high-bill?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> High Bill </h1> 
    <h2 align="center"><strong><span style="color: rgb(41, 105, 176);">High Bill</span></strong></h2>
    <h4 align="center"><span style="color: rgb(41, 105, 176);">This SOP is used when a customer calls to dispute or enquire about a high usage/cost bill</span></h4>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">Is There an Overdue amount?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br>No</td>
       <td style="width: 57.35%;"><br>Refer to <a href="34269.html"><span style="color: rgb(84, 172, 210);">Account Balance KB</span></a><span style="color: rgb(84, 172, 210);">&nbsp;</span><span style="color: rgb(0, 0, 0);">and continue if still disputing&nbsp;</span><br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Is the read Estimated or Actual<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;"><br>Estimate<br><br><br>Actual<br><br><br></td>
       <td style="width: 57.35%;"><br>Obtain Self Read and continue<br><br><br>Obtain Self Read + Save the site reads in brave onto your desktop and continue <a href="36179.html" rel="noopener noreferrer" target="_blank">Refer to Saving reads on desktop DWI</a><br><span style="color: rgb(84, 172, 210);"><br></span></td>
      </tr>
      <tr>
       <td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">Is the Read in line with the customers self-read and Bill?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br><br><br><br><br><br>No</td>
       <td style="width: 57.35%;"><br><br><br><br><br>Continue<br><br><br><br><br><br><br><strong>Gas:&nbsp;</strong>Offer a check read<strong><br></strong>If the customer is happy to proceed go to <a href="36188.html" rel="noopener noreferrer" target="_blank">Refer to raising a Service Order DWI</a><br><span style="color: rgb(184, 49, 47);"><strong>Advise of fees</strong></span><br><span style="color: rgb(184, 49, 47);"><strong><br></strong></span>-if customer not happy to proceed, advise reading will correct itself on the next scheduled read. <strong>Continue if necessary.</strong><br><br><strong>Electricity:&nbsp;</strong>Raise a Task to have the bill reflect the reads reflecting in Sites <a href="http://kb.sumo.com.au/36191.html" rel="noopener noreferrer" target="_blank">Refer to Task DWI to raise&nbsp;</a><br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Is The billing period longer then the normal billing period?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br>No</td>
       <td style="width: 57.35%;"><br><a href="34273.html">Delayed Billing KB&nbsp;</a><strong>and go straight to step 5 to verify why bill was delayed&nbsp;</strong><br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Have all discounts been applied?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br><br><br>No</td>
       <td style="width: 57.35%;"><br>Continue<br><br><br><a href="34270.html"><span style="color: rgb(84, 172, 210);">Adjustments KB</span></a><br><span style="color: rgb(84, 172, 210);"><br></span></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Have concessions been applied?<br>(if eligible)</span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br>No</td>
       <td style="width: 57.35%;"><br>Continue<br><br>Refer to <a href="34277.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(84, 172, 210);">Concession KB</span></a><br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Has there been an increase in rates?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br>No</td>
       <td style="width: 57.35%;"><br>Rate increase discussion <a href="36167.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(84, 172, 210);">Ra</span><span style="color: rgb(84, 172, 210);">te increase link</span></a><br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Has there been an increase in usage?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br><br>No</td>
       <td style="width: 57.35%;"><br>High Bill discussion<br>Send reads to customer if smart meter<br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Does the customer believe there was a fault?<br></span></strong></td>
       <td style="width: 13.1%; text-align: center;">Yes<br><br><br><br><br>No</td>
       <td style="width: 57.35%;"><br><strong>Electricity:</strong><a href="34763.html" rel="noopener noreferrer" target="_blank">High bill investigation SOP&nbsp;</a><br><strong>Gas:&nbsp;</strong>Continue<br><br><br><span style="color: rgb(84, 172, 210);"><br></span>Advise the customer their bill is in line and accurate.<br>Discussion around energy saving and usage.<br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);"><strong>Is the customer advising there was a Gas Leak?&nbsp;</strong></span></td>
       <td style="width: 13.1%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Yes
        </div><p><br></p><p><br></p><p><br></p><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td style="width: 57.35%;"><br><br><br><br><br><br><br><strong>Continue&nbsp;</strong><br><br><br><br><br><br><br>Obtain Better Understanding Of what type of fault Occurred<br><br><strong>Appliance:</strong> Plumber / Hot water specialist<br><strong>Meter:</strong> Meter Investigation Service Order to Be raised .<br><strong><br></strong><span style="color: rgb(184, 49, 47);"><strong>Advise customer if no fault with meter - there will be a fee involved</strong>&nbsp;</span><br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);"><strong>Email Distributor to confirm if the gas leak was before or after the meter ?&nbsp;</strong></span></td>
       <td style="width: 13.1%;"><br>
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 57.35%;"><br>Advise Customer:<br><br><strong>If Leak occurred before the meter:</strong> Will not affect their usage reads. as the leak is prior to the meter recording<br><strong>If Leak is after the meter:</strong> Advise customer this is not the Distributor or Retailers responsibility.<br><br>Please see S:Drive pathway to Access GAS ROCL<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FGs95qgRCYbI1553472543234-1553472543234.png" class="fr-fic fr-dib fr-fil"><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34278.html">
             <input type="hidden" name="url" value="KB - High Bill">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
