<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Pay My Bill</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34280-pay-my-bill?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Pay My Bill </h1> 
    <h2 align="center"><strong><span style="color: rgb(41, 105, 176);">Payments&nbsp;</span></strong></h2>
    <h4 align="center"><span style="color: rgb(41, 105, 176);">This Standard Operating Procedure will assist with providing the customer details on how to make a payment and taking a payment</span></h4>
    <h4><br></h4>
    <h4><span style="color: rgb(0, 0, 0);">How is the customer wanting to pay?</span><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">Post Office<br></span></strong></td>
       <td style="width: 13.1432%; text-align: center;">&gt;</td>
       <td style="width: 57.3874%;"><br>Confirm Bill Pay details<br>Offer Payment card <span style="color: rgb(84, 172, 210);">– email Lauren pacers with the following template&nbsp;</span><br><br><pre><span style="color: rgb(0, 0, 0);">Customer:&nbsp;</span>
<span style="color: rgb(0, 0, 0);">Account number:
Postal address ( if different from what account reflecting) </span></pre><br><em><span style="color: rgb(184, 49, 47);">Please ensure payment cards are only offered if there has been a bill generated.<br>Payment cards <strong>cannot be issued</strong> if there has been no bill generated&nbsp;</span></em><br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);"><strong>Bpay<br></strong></span></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Confirm Biller code and Reference number<br><br><strong>VIC Biller Code: 240721<br>NSW Biller Code : 285973</strong><br><br></td>
      </tr>
      <tr>
       <td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">IVR</span></strong></td>
       <td style="width: 13.1432%; text-align: center;">&gt;</td>
       <td style="width: 57.3874%;"><br>Telephone biller code and reference number<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Online</span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Account number and Credit Card<br><br></td>
      </tr>
      <tr>
       <td><span style="color: rgb(44, 130, 201);"><strong>Centrepay</strong></span></td>
       <td>
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td>Provide the customer:<br><br>Sumo<strong>&nbsp;CRN</strong> number: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>555111891C</strong><br>Customers Account number: xxxxxx<br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Over the phone</span></strong><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>We only accept Visa, Mastercard and AMEX<br><br><span style="color: rgb(184, 49, 47);"><strong>Compliance scripting</strong></span><br><br><pre><span style="color: rgb(184, 49, 47);">There may be a 0.7% merchant fee that may apply to all Credit Card Payments</span></pre><br><span style="color: rgb(184, 49, 47);"><strong>Compliance:&nbsp;</strong></span><span style="color: rgb(0, 0, 0);"><strong><span style="background-color: rgb(255, 255, 255);">Pause call recording and resume once payment taken</span></strong></span><br><a href="36229.html" rel="noopener noreferrer" target="_blank">Refer to compliance PCI document&nbsp;</a>for compliance guidelines<br><br><br></td>
      </tr>
      <tr>
       <td><strong><span style="color: rgb(44, 130, 201);">Offer to email receipt of payment<br></span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><span style="color: rgb(184, 49, 47);"><strong>Do not make record or save any credit card details in the account<br></strong></span></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4><strong><span style="color: rgb(44, 130, 201);">Direct Debit</span></strong></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 29.3805%;"><strong><span style="color: rgb(44, 130, 201);">Is the customer wanting are occurring Direct Debit?<br></span></strong></td>
       <td style="text-align: center; width: 12.9755%;">Yes<br>No</td>
       <td style="width: 57.603%;"><br>Establish in Pay Way and select re occurring<br>Continue<br><span style="color: rgb(84, 172, 210);"><br></span></td>
      </tr>
      <tr>
       <td style="width: 29.3805%;"><strong><span style="color: rgb(44, 130, 201);">Is the customer wanting a Variable Direct Debit?<br></span></strong></td>
       <td style="text-align: center; width: 12.9755%;"><br>Yes<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No</td>
       <td style="width: 57.603%;"><br>Establish in Pay way and select variable<br><a href="36178.html" rel="noopener noreferrer" target="_blank">Refer to Direct Debit DWI&nbsp;</a><span style="color: rgb(243, 121, 52);">&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);"><strong>Compliance&nbsp;</strong></span><br><br><span style="color: rgb(0, 0, 0);"><strong>Read scripting&nbsp;</strong></span><br><br><p><span style="color: rgb(0, 0, 0);"><strong><span style="background-color: rgb(247, 218, 100);">Total amount to be debited;</span></strong></span><br><br><span style="color: rgb(0, 0, 0);"><strong><em><span style="color: rgb(184, 49, 47);">“&lt;Customer name&gt;:</span></em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>You authorize and request Sumo User ID 314 011 to automatically debit your...</em></strong></span></p><p><span style="color: rgb(0, 0, 0);"><strong>If Bank Account:<em>&nbsp;</em></strong></span><span style="color: rgb(184, 49, 47);"><strong><em>Your bank account ending in&nbsp;</em></strong><strong><em>&nbsp;&lt;last 4 digits of the account number&gt;</em></strong><strong><em>&nbsp;</em></strong></span><br><strong style="color: rgb(184, 49, 47);"><span style="color: rgb(0, 0, 0);">If Credit card:</span><em>&nbsp;Your&nbsp;</em></strong><em><b style="color: rgb(184, 49, 47);">&lt;VISA/</b><strong>MasterCard/Amex</strong><b style="color: rgb(184, 49, 47);">&gt; ending in &lt;last 4 digits of the card number&gt;</b></em></p><p><span style="color: rgb(184, 49, 47);"><strong><em>For the</em></strong><strong><em>&nbsp;total</em></strong><strong><em>&nbsp;amount due on the due date of each electricity/gas/internet bill"</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>This will incur a 0.7% surcharge</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>This direct debit arrangement will take effect immediately and will apply to your next bill</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>Do you consent to this?”</em></strong></span></p><p><em><span style="color: rgb(41, 105, 176);">**Customer must say ‘Yes’, when customer says ‘Yes’, explain that we will send them a written copy of their direct debit request and direct debit service agreement.**</span></em></p><p><br><strong><span style="background-color: rgb(247, 218, 100);">Installment amount;</span><br></strong></p><p><span style="color: rgb(0, 0, 0);"><strong><em><span style="color: rgb(184, 49, 47);">“&lt;Customer name&gt;:</span></em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>You authorize and request Sumo User ID 314 011 to automatically debit your...</em></strong></span><br><br><span style="color: rgb(0, 0, 0);"><strong>If Bank Account:<em>&nbsp;</em></strong></span><span style="color: rgb(184, 49, 47);"><strong><em>Your bank account ending in&nbsp;</em></strong><strong><em>&nbsp;&lt;last 4 digits of the account number&gt;</em></strong><strong><em>&nbsp;</em></strong></span><br><strong style="color: rgb(184, 49, 47);"><span style="color: rgb(0, 0, 0);">If Credit card:</span><em>&nbsp;Your&nbsp;</em></strong><em><b style="color: rgb(184, 49, 47);">&lt;VISA/</b><strong>MasterCard/Amex</strong><b style="color: rgb(184, 49, 47);">&gt; ending in &lt;last 4 digits of the card number&gt;</b></em><br><br><span style="color: rgb(184, 49, 47);"><strong><em>for the</em></strong><em><strong>&nbsp;(amount of each agreed payment)&nbsp;</strong><strong>installment</strong></em></span><b style="color: rgb(184, 49, 47);"><strong><em><span style="color: rgb(184, 49, 47);">&nbsp;o</span></em></strong></b><em><b style="color: rgb(184, 49, 47);">n the agreed date each&nbsp;</b><strong>installment</strong><b style="color: rgb(184, 49, 47);">&nbsp;is due&gt;&nbsp;</b></em></p><p><span style="color: rgb(184, 49, 47);"><strong><em>This will incur a 0.7% surcharge</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>This direct debit arrangement will take effect immediately and will apply to your next bill</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>Do you consent to this?”</em></strong></span></p><p><em><span style="color: rgb(41, 105, 176);">**Customer must say ‘Yes’, when customer says ‘Yes’, explain that we will send them a written copy of their direct debit request and direct debit service agreement.**</span></em></p><p><br></p>Select Direct debit in Brave<br><a href="36178.html" target="_blank" rel="noopener noreferrer"></a><br><br><br><br><br>Advise customer they can establish in BPAY<br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34280.html">
             <input type="hidden" name="url" value="KB - Pay My Bill">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
