<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - VIC Move Out</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34398-vic-move-out?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> VIC Move Out </h1> 
    <p><br></p>
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Move Out VIC</span></strong></h3>
    <p align="center"><span style="color: rgb(41, 105, 176);">This Standard Operating Procedure is used when a Victorian customer calls to advise they are moving out or enquiring about a current disconnection request.</span></p>
    <p align="center">Please ensure you ask the following questions as they are a part of compliance.</p>
    <p align="center"><span style="color: rgb(184, 49, 47);">*Outbound Scripting&nbsp;<br>These calls are recorded for training and business improvement purposes*</span></p>
    <p><br></p>
    <p><strong><span style="color: rgb(184, 49, 47);">Important information * Only the following can organise a Move Out*</span></strong><br><strong>-Account Holder&nbsp;</strong><br><strong>-Power Of Attorney&nbsp;</strong><br><strong>-State trustees</strong>&nbsp;</p>
    <p><span style="color: rgb(184, 49, 47);"><strong>Non Authorised callers CANNOT organise a disconnection - unless the account is a deceased Estate Account</strong></span></p>
    <table border="0" cellpadding="0" cellspacing="0" style="margin-left: calc(0%); width: 100%;" width="1357">
     <tbody>
      <tr>
       <td width="30"><p align="center">1</p></td>
       <td width="606"><p>Before we begin just for privacy purposes, would it be okay if I can verify your details?</p></td>
       <td width="134"><h4 align="center"><strong>&nbsp;&gt;&nbsp;</strong></h4></td>
       <td width="586"><p><br>Can I start with your account number, full name and date of birth<br><a href="36234.html">Link to privacy for acceptable privacy questions.</a><br><br></p></td>
      </tr>
      <tr>
       <td><p align="center">2</p></td>
       <td><p><br>Thank you for providing your information, it is okay if I take this opportunity to ensure your account details are up to date?</p></td>
       <td width="134"><h4 align="center"><strong>&gt;&nbsp;</strong></h4></td>
       <td width="586"><p><br>Please check contact number, email and postal address.</p></td>
      </tr>
      <tr>
       <td><p align="center"><br>3</p></td>
       <td><p><br>Is the customer calling to change an existing request?</p></td>
       <td><p><br></p><p align="center">Yes<br><br>No</p></td>
       <td><p><br></p><p><br><strong>Cancel</strong> Current Service Order and continue<br><br>Continue to step 6<br><br></p></td>
      </tr>
      <tr>
       <td><p align="center"><br>4</p></td>
       <td><p><br>Does the customer want to cancel the move out or reschedule.</p></td>
       <td width="134">
        <div style="text-align: center;">
         <br>Cancel
         <br>
         <br>
        </div>
        <div style="text-align: center;">
         Reschedule
        </div><br></td>
       <td width="586">Continue to step 13- Task to reopen<br><br>Continue below<br></td>
      </tr>
      <tr>
       <td style="text-align: center;">5</td>
       <td><br>In order to arrange the closure of your account i need to ask you some important questions.<br><br></td>
       <td><br></td>
       <td><br></td>
      </tr>
      <tr>
       <td><p align="center">6</p></td>
       <td><p><br>I understand you want to organize a disconnection, are you wanting to disconnect asap or a desired date? Please keep in mind that we may disconnect as early as 7 am</p></td>
       <td width="134"><br></td>
       <td width="586"><p>Is the requested date within 3 business days?<br>Cannot action.<br>Advise the customer a minimum of 3 business days is required</p></td>
      </tr>
      <tr>
       <td width="30"><p align="center">7</p></td>
       <td width="606"><p>Are there any access issues to your meter?</p></td>
       <td width="134"><p align="center"><br>Yes<br><br>No</p></td>
       <td width="586"><p><br>Please note the access requirements and place them the Service order<br><br>Continue</p></td>
      </tr>
      <tr>
       <td width="30"><p align="center">8</p></td>
       <td width="606"><p>Is there any Life Support at the property?</p></td>
       <td width="134"><p align="center"><br>Yes<br><br><br><br>No</p></td>
       <td width="586"><p><br><strong>DO NOT&nbsp;</strong><strong>raise a De-Energization Service Order</strong><br>- Once disconnection date passes unflag the account - <span style="background-color: rgb(247, 218, 100);">Life support removal</span><br>- Wait 24 business hours to raise a disconnection for 3 business days. <strong>Continue</strong><br><br>Continue</p></td>
      </tr>
      <tr>
       <td><p align="center">9</p></td>
       <td><p><strong>Confirm the disconnection request *compliance*</strong></p></td>
       <td><br></td>
       <td><p><br><strong>SCRIPT MUST BE READ</strong></p><p><span style="color: rgb(184, 49, 47);">Customer’s name,</span></p><p><span style="color: rgb(184, 49, 47);">Just to confirm that on the xx/xx/xx we will be disconnecting (NMI) at (address), please note this can occur as early as 7am and you need to ensure there is access to the meter in case the meter cannot be disconnected remotely.</span></p><p><span style="color: rgb(184, 49, 47);">We will send your final bill via email/post and that will be payable by the due date and is not transferable to any other account you may have with Sumo. Do you agree to this?</span></p></td>
      </tr>
      <tr>
       <td style="text-align: center;">10</td>
       <td><em><span style="color: rgb(184, 49, 47);">***Before proceeding and raising a de-energisation service order please check the following checklist ***</span></em></td>
       <td><p align="center"><br>&gt;</p><br></td>
       <td><a href="35939.html" target="_blank">Wrongful disconnection Checklist</a>&nbsp;</td>
      </tr>
      <tr>
       <td style="text-align: center;">11</td>
       <td><br>Raise Service Order<br><span style="color: rgb(41, 105, 176);"><br></span><em><span style="color: rgb(41, 105, 176);">If the customer mentions that they moved out already and there are new tenants, do not raise de-en, just close account. Please ask the customer if they have the contact details of the current tenant at the property.</span></em><br><br></td>
       <td style="text-align: center;">Electricity<br><br>Gas</td>
       <td><br><a href="36215.html" target="_blank">Refer to Electricity Service Order fact Sheet&nbsp;</a><br><strong><br></strong>Raise Service order minimum 4 business days<br><a href="https://helpsite.com/sites/3745/articles/37198-service-order-fact-sheet-gas/edit" target="_blank">Refer to Gas Service Order Fact Sheet</a>&nbsp;</td>
      </tr>
      <tr>
       <td style="text-align: center;">12</td>
       <td><br>Confirm De-energization in service order<br><br></td>
       <td>
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td>PowerCor + CitiPower - No<br>All Other Distributors- Yes</td>
      </tr>
      <tr>
       <td style="text-align: center;">13</td>
       <td>Move Out Wizard in Brave to be completed<br></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Select NMI / MIRN with end date reflecting as x/x/9999<br><br><a href="36187.html">Please refer to move out detailed work instruction.</a><br><br>*If you are cancelling a move out, raise task to reopen account*<br><a href="https://helpsite.com/sites/3745/articles/36191-tasks-dwi/edit">Please refer to raising Task DWI</a><br><br><br></td>
      </tr>
      <tr>
       <td style="text-align: center;">14</td>
       <td><br>Ensure postal address is updated<br><br></td>
       <td style="text-align: center;">&gt;</td>
       <td><br><a href="34166.html">Please refer to update postal address DWI</a><br><br></td>
      </tr>
      <tr>
       <td style="text-align: center;">15&nbsp;</td>
       <td>Check for overdue amount</td>
       <td style="text-align: center;">&gt;&nbsp;</td>
       <td><br>Take payment where possible<br><br></td>
      </tr>
      <tr>
       <td>16</td>
       <td><br>LEAVE CLEAR NOTES<br><br></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Sw xxxxx<br>MOVE OUT DATE:<br>NMI:<br>POSTAL ADDRESS UPDATED? Y/N?<br><br><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34398.html">
             <input type="hidden" name="url" value="KB - VIC Move Out">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
