<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Sign up dispute</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34399-sign-up-dispute?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Sign up dispute </h1> 
    <h2 align="center"><strong><span style="color: rgb(61, 142, 185);">Sign Up Dispute&nbsp;</span></strong></h2>
    <p align="center"><span style="color: rgb(0, 0, 0);">This SOP is used when a customer is disputing their account being signed up to Sumo or away from Sumo to another retailer without authority</span></p>
    <p align="center"><span style="color: rgb(61, 142, 185);">&nbsp;</span></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.7273%; text-align: center;">1</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Is The customer disputing the sign up to Sumo or away from Sumo?<br></span></strong></td>
       <td style="width: 10.1894%; text-align: center;">To<br><br>Away</td>
       <td style="width: 46.8975%;"><br><br><strong>Continue to step 9</strong><br><br><p>Continue</p><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;">2</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Is there a “Loss” CATS reflecting?<br></span></strong></td>
       <td style="text-align: center; width: 10.1894%;">Yes<br><br><br>No</td>
       <td style="width: 46.8975%;"><br>Advise the customer which retailer is requesting the WIN. <strong>Contin</strong><strong>ue</strong><br><br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;">3</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Has the “Loss” CATS been completed?<br></span></strong></td>
       <td style="width: 10.1894%; text-align: center;">Yes<br><br><br><br><br>No<br><br></td>
       <td style="width: 46.8975%;"><br><strong>Continue</strong><br><br><br><br><br>- Cancel/Reject CATS<br>- Advise customer to contact the retailer to cancel the transfer<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         4
        </div></td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Email Retailer Attempting to WIN site</span></strong></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 46.8975%;"><br><a href="36217.html" rel="noopener noreferrer" target="_blank"><span style="color: rgb(44, 130, 201);"><em><strong>Click here for Retrospective Retailer emails and templates&nbsp;</strong></em></span></a><span style="color: rgb(44, 130, 201);"><em><strong>&nbsp;</strong></em></span><br><br>Advise the custoemr to contact the retailer to advise they wish to stay with SUMO<br><strong><br></strong></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;"><strong>5</strong></td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);"><strong>H</strong>as it been past 130 days?<br></span></strong></td>
       <td style="width: 10.1894%; text-align: center;">Yes<br><br><br>No</td>
       <td style="width: 46.8975%;">&nbsp;<br>Advise customer that we can only retro up to (date/130 business days). <strong>Continue</strong><br><br><br><strong>Continue</strong><br><br></td>
      </tr>
      <tr>
       <td rowspan="2" style="width: 2.7273%; text-align: center;">6</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(0, 0, 0);">Raise CATS Request</span></strong><br><br></td>
       <td rowspan="2" style="text-align: center; width: 10.1894%;">&gt;</td>
       <td rowspan="2" style="width: 46.8975%;"><strong>NSW&nbsp;</strong><br><br><span style="color: rgb(41, 105, 176);"><em><strong>If the retro request is for a date PAST 10 business days&nbsp;</strong></em></span><br><br>Email the Retailer that is currently FRMP from <span style="color: rgb(41, 105, 176);">marketoperations@sumo.com.au</span> and ask for approval. Once approved market operations will raise the retro WIN BACK and advise you of outcome .<br><strong><span style="color: rgb(41, 105, 176);"><br></span></strong><strong><span style="color: rgb(41, 105, 176);">If the date WITHIN 10 business days</span></strong><br><br><strong><span style="color: rgb(184, 49, 47);">NSW - cannot action.</span></strong><br><strong><span style="color: rgb(41, 105, 176);">If COMMS4D Meter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><span style="color: rgb(41, 105, 176);">Raise for next business</span><strong><span style="color: rgb(41, 105, 176);">&nbsp;Meter Read type</span></strong><span style="color: rgb(41, 105, 176);">&nbsp;EI</span><strong><span style="color: rgb(41, 105, 176);">&nbsp;</span></strong><br><strong><span style="color: rgb(41, 105, 176);">If MRIM / BASIC Meter &nbsp; Raise for next business day if raised before 2.30 pm&nbsp;</span></strong><br>
        <hr><p><strong>VICTORIA&nbsp;</strong></p><p><strong><span style="color: rgb(41, 105, 176);">Within 10 business days</span>&nbsp;</strong><br>-Raise a Retrospective Transfer<br>-Raise CR 1040 + Previous Read PR</p><pre><em>Advise customer if transfer not accepted by other retailer, their account will not be</em>
<em>transferred to SUMO from a previous date.&nbsp;</em>

<em>Customer to all other retailer and advise them to accept our Retro request.</em></pre><p><strong>Enquiry complete&nbsp;</strong></p></td>
      </tr>
      <tr>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Does the customer want to transfer back to SUMO from:&nbsp;</span></strong><br><br><br>- Previous / LOSS Date<br><br><br></td>
      </tr>
      <tr>
       <td><br></td>
       <td style="width: 40.1645%;">- Future Date<br><br></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 46.8975%;"><br>VICTORIA - <a href="36216.html" rel="noopener noreferrer" target="_blank">&nbsp;Refer to CATS Fact Sheet - VIC</a><br>NSW - <a href="https://helpsite.com/sites/3745/articles/37005-cats-fact-sheet-nsw-under-construction/editc" rel="noopener noreferrer" target="_blank">Refer to CATS Fact Sheet - NSW&nbsp;</a><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;">7</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Advise the customer the following<br></span></strong></td>
       <td style="text-align: center; width: 10.1894%;">&gt;</td>
       <td style="width: 46.8975%;"><br><br>- Due to future transfer date to SUMO, the customer will receive a bill from the other retailer up until the LOSS date.<br><br>-Once we take back the account, the custoemr will receive a new welcome pack and account number<br><br><strong>Enquiry Complete&nbsp;</strong><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;"><br></td>
       <td style="width: 40.1645%;"><br><strong>Disputing Sign up TO Sumo</strong><br><br></td>
       <td style="text-align: center; width: 10.1894%;"><br></td>
       <td style="width: 46.8975%;">
        <table align="center" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
           <td align="left" valign="top"><p><br></p><p><span style="color: rgb(184, 49, 47);">**Important**</span></p><p><span style="color: rgb(184, 49, 47);">Regardless of outcome, each sign-up dispute (Customer transferring to Sumo) must be investigated. Please send voice recording request to <a href="mailto:vrrequests@sumo.com.au">vrrequests@sumo.com.au</a></span></p><p><br></p><p><span style="color: rgb(184, 49, 47);">Please refer to VR templates link:<a href="36222.html" rel="noopener noreferrer" target="_blank">&nbsp;</a></span><span style="color: rgb(44, 130, 201);"><a href="36222.html" rel="noopener noreferrer" target="_blank">Templates</a></span><span style="color: rgb(184, 49, 47);"><a href="36222.html" rel="noopener noreferrer" target="_blank">&nbsp;</a></span></p></td>
          </tr>
         </tbody>
        </table><br></td>
      </tr>
      <tr>
       <td style="width: 2.7273%; text-align: center;">8</td>
       <td style="width: 40.1645%;"><span style="color: rgb(0, 0, 0);"><strong>Disputing Sign up TO Sumo</strong></span><br><br><strong><span style="color: rgb(44, 130, 201);">Check On boarding</span><br></strong></td>
       <td style="text-align: center; width: 10.1894%;"><br>&gt;</td>
       <td style="width: 46.8975%;"><br><br><br>Confirm the following with the customer<br>-Sale Date<br>-Sale Agent<br><br><span style="color: rgb(184, 49, 47);">Scripting&nbsp;</span><br><em><span style="color: rgb(41, 105, 176);">I can see that the sign-up date was the (date) <br>Do you remember speaking to (sales agent / agency) on that date ? </span></em><br><br><br><br></td>
      </tr>
      <tr>
       <td style="text-align: center; width: 2.7273%;">9</td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);"><span style="color: rgb(44, 130, 201);"><strong>Have there been any payments made or notes reflecting previous general account enquiries&nbsp;</strong></span></span></strong></td>
       <td style="text-align: center; width: 10.1894%;">&nbsp;
        <div style="text-align: center;">
         Yes
        </div><p><br></p><p><br></p><p style="text-align: center;">No</p></td>
       <td style="width: 46.8975%;"><br><br><br><br><strong>Advise customer they are not eligible for a retro transfer and the bills are payable.&nbsp;</strong><br><br><br><br>Continue<br><br><br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         10
        </div></td>
       <td><strong><span style="color: rgb(44, 130, 201);"><span style="color: rgb(44, 130, 201);"><strong>Have some of the following information been provided ?&nbsp;</strong></span></span></strong></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         &gt;
        </div><p style="text-align: center;"><br></p></td>
       <td style="width: 46.8975%;"><br><br>-Licence number<br>-Personal Details<br>-Medicare number<br>-Concession details<br>-D.O.B<br><br><strong>If YES:</strong> Continue<br><strong>If NO:&nbsp;</strong>Go to step 13<br><br><br></td>
      </tr>
      <tr>
       <td style="text-align: center; width: 2.7273%;"><br><br>11<br><br><br></td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);"><strong><span style="color: rgb(44, 130, 201);">Objection Handle&nbsp;</span></strong></span></strong><br><strong><span style="color: rgb(184, 49, 47);"><strong>Do not offer to request a copy of the call recording</strong></span><span style="color: rgb(44, 130, 201);"><br></span></strong></td>
       <td style="text-align: center; width: 10.1894%;">
        <div style="text-align: center;">
         &gt;
        </div><br></td>
       <td style="width: 46.8975%;">Advise customer details have been obtained and discuss sign up<p><br></p><p><span style="color: rgb(184, 49, 47);">Scripting</span></p><pre>From what I can see on the system there has been a <strong>Licence / Medicare / Concession /
Personal details </strong>provided.

This would have had to be provided on the call that occurred on the (date) in order for the pending transfer request to be sent to SUMO.

There are certain requirements that need to be met before a transfer request is accepted by SUMO.
These requirements are enough for the agency to send out the offer summary to the 
customer.

Once this occurs, this transfers the responsibility from the agent to the customer.

Its then up to the customer to read through the offer of summary, where it reflects there is a 10-business day cooling off period.

If there has been no contact requesting the pending transfer to be terminated, then the account will become active with Sumo. This in turn will close off any pre-existing accounts with your current retailer.</pre><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         12
        </div></td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(44, 130, 201);">Is the custoemr still objecting</span></strong>&nbsp;</td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Yes&nbsp;
        </div><p><br></p><p><br></p><p><br></p><p><br></p><p style="text-align: center;">No</p></td>
       <td style="width: 46.8975%;"><br><br><br><br><br><br>Continue<br><br><br><br><br><br><br><strong>Set Expectation:</strong><br>-Advise custoemr he will receive bill from Sumo<br><br><em>If custoemr is wanting to transfer to another retailer, he will need to contact their choice of retailer&nbsp;</em><br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         13
        </div></td>
       <td><span style="color: rgb(44, 130, 201);"><strong>Did the customer transfer to Sumo past 130 days ago</strong></span><span style="color: rgb(41, 105, 176);"><strong>&nbsp;</strong></span></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         Yes
        </div><p><br></p>
        <div style="text-align: center;">
         No
        </div></td>
       <td style="width: 46.8975%;"><br>Go to step 14<br><br>Continue<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         14
        </div></td>
       <td style="width: 40.1645%;"><span style="color: rgb(44, 130, 201);"><strong>Offer Retrospective Transfer</strong>&nbsp;</span><br><br>
        <div style="text-align: center;">
         <span style="color: rgb(184, 49, 47);"><strong>Important:</strong></span>
        </div>
        <div style="text-align: center;">
         <em>A retrospective transfer should not be offered if you can see that the custoemr has been making payments on the account, or the account has been with Sumo for &nbsp;while.</em>
        </div><br></td>
       <td style="width: 10.1894%;"><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;">Accepted&nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p style="text-align: center;">Declined</p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p></td>
       <td style="width: 46.8975%;"><br><br><br>Email previous retailer and request a retro transfer to be raised<br><a href="36217.html" rel="noopener noreferrer" target="_blank"><em><strong><span style="color: rgb(44, 130, 201);">Click here for retrospective emails and templates&nbsp;</span></strong></em></a><br><br><br><br><br><br><br><br><span style="background-color: rgb(255, 255, 255);">Continue&nbsp;</span><br><br><br><br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         15
        </div></td>
       <td style="width: 40.1645%;">
        <div style="text-align: center;">
         <br>
        </div><strong><span style="color: rgb(44, 130, 201);">Declined Reasons</span></strong><span style="color: rgb(44, 130, 201);">&nbsp;</span><br><br></td>
       <td style="width: 10.1894%;"><br>
        <div style="text-align: center;">
         &gt;&nbsp;
        </div></td>
       <td style="width: 46.8975%;"><br><span style="color: rgb(44, 130, 201);">1. Customer wanting Bills to be waived and transferred to previous retailer from a Future Date&nbsp;</span><br><br>-Objection Handle<br><span style="color: rgb(0, 0, 0);">-Advise customer the bills <strong>cannot be waived</strong></span><br>If the custoemr is still disputing - <strong>Continue</strong><br><br><span style="color: rgb(44, 130, 201);">2. Further Escalation / Dispute / EWOV /EWON&nbsp;</span><br>-<strong>Continue&nbsp;</strong><br><br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         16
        </div></td>
       <td style="width: 40.1645%;"><strong><span style="color: rgb(41, 105, 176);">Please refer to the complaints SOP</span>&nbsp;</strong></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         &gt;
        </div></td>
       <td style="width: 46.8975%;"><br><br><pre><a href="37964.html">Complaints SOP</a> </pre></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         17
        </div></td>
       <td><strong><span style="color: rgb(44, 130, 201);">Advise the customer the following:</span></strong><span style="color: rgb(44, 130, 201);">&nbsp;</span></td>
       <td style="width: 10.1894%;">
        <div style="text-align: center;">
         <br>
        </div>
        <div style="text-align: center;">
         &gt;
        </div><p><br></p></td>
       <td style="width: 46.8975%;"><br><br>-Can take up to 15 business days for the investigation<br><br>-If the VR provides proof that the sign up was correct, the bills are payable and the customer will need to contact their choice of retailer to transfer back to them as of a future date<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <br>
        </div></td>
       <td><br></td>
       <td style="width: 10.1894%;"><br></td>
       <td style="width: 46.8975%;"><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34399.html">
             <input type="hidden" name="url" value="KB - Sign up dispute">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
