<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Tariffs</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/34403-tariffs?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Tariffs </h1> 
    <h2 align="center"><strong><span style="color: rgb(41, 105, 176);">Tariffs</span></strong></h2>
    <h4 align="center"><span style="color: rgb(41, 105, 176);">This SOP is used when a customer is enquiring about which tariff they’re on and for any change requests</span></h4>
    <p><br></p>
    <table style="width: 100%; margin-left: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 2.7276%; text-align: center;">1</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Which of the following needs to be completed?<br></span></strong></td>
       <td style="width: 10.172%; text-align: center;">&gt;</td>
       <td style="width: 42.932%;"><br><strong>Changing Tariff that the customer is on</strong> -<span style="color: rgb(84, 172, 210);">Continue</span><br><br><strong>Changing customers Site Classification from residential to business or business to residentia</strong><strong>l&nbsp;</strong>- Go to Changing site classification at bottom of page<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">2</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Confirm What Tariff the customer is wanting to apply for<br></span></strong></td>
       <td style="text-align: center; width: 10.172%;">&gt;</td>
       <td style="width: 42.932%;"><br>Confirm if this Tariff is offered by SUMO<br><br><span style="color: rgb(84, 172, 210);"><br></span></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">3</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Is the Tariff available?<br></span></strong></td>
       <td style="width: 10.172%; text-align: center;">Yes<br>No</td>
       <td style="width: 42.932%;"><br>Continue<br>Advise the customer we cannot offer tariff and discuss other options<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">4</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Discuss whether the Tarif would be beneficial to the customer<br></span></strong></td>
       <td style="width: 10.172%; text-align: center;">&gt;</td>
       <td style="width: 42.932%;"><br>Advise of Rates, and Tariff information and confirm what times of the day the customer uses the most usage<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">5</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Is the customer from VIC or NSW?<br></span></strong></td>
       <td style="text-align: center; width: 10.172%;"><br>VIC<br><br><br><br><br><br><br>NSW<br><br><br><br><br><br><br><br><br></td>
       <td style="width: 42.932%;"><br><br>Continue<br><br><br><br><br><br><br><strong>Basic Meter:</strong><br><br><span style="color: rgb(41, 105, 176);"><strong>Switching between controlled Load 1 &amp; 2</strong></span> - Continue to Step 6<br><br><strong><span style="color: rgb(41, 105, 176);">Other Tariff change:</span></strong> Advise customer they will need to upgrade their meter for a tariff change to occur.<br>Refer to Upgrading Meters NSW link<br><br><strong>Smart Meter:</strong> Continue to Step 6<br><br></td>
      </tr>
      <tr>
       <td style="text-align: center;">6</td>
       <td><strong><span style="color: rgb(44, 130, 201);">Apply for the Tariff change<br></span></strong><span style="color: rgb(44, 130, 201);"><em>Advise the customer that they are eligible for one Tariff change per year <br></em></span></td>
       <td style="text-align: center; width: 10.172%;">&gt;</td>
       <td style="width: 42.932%;"><br>Complete and send the following template to <a href="mailto:conections@sumo.com.au">connections@sumo.com.au</a><br><br><pre><strong>NMI: 
CURRENT TARIFF: 
NEW TARIFF:
REASON FOR CHANGE:</strong></pre><p><br></p><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;"><br>7</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Advise the customer the following:<br></span></strong></td>
       <td style="text-align: center; width: 10.172%;">&gt;</td>
       <td style="width: 42.932%;"><br>- No fees involved<br>-One Tariff change per year<br>- Can take up to 20 business days to complete<br>- Use 'Quick Search' in samurai to find new rates<br><strong><br></strong></td>
      </tr>
      <tr>
       <td style="text-align: center;">8</td>
       <td><strong><span style="color: rgb(44, 130, 201);">Connections will email Service agent the Service Order number (Upon raising).<br></span></strong></td>
       <td style="text-align: center; width: 10.172%;">&gt;</td>
       <td style="width: 42.932%;"><br>Keep an eye on the SO, once completed Raise a Task to Billing to update Connection Point to new Tariff - <strong>Enquiry Complete&nbsp;</strong><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h4 style="text-align: center;"><strong>Changing Site Classification</strong></h4>
    <table style="width: 100%; margin-left: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 2.7276%; text-align: center;">1</td>
       <td style="width: 44.0493%;"><br><strong><span style="color: rgb(44, 130, 201);">Check MSATS to confirm the current Site Classification</span></strong><strong><span style="color: rgb(44, 130, 201);"><br></span></strong><br></td>
       <td style="width: 9.8554%; text-align: center;"><br></td>
       <td style="width: 43.0785%;"><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">2</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Is the customer wanting to change the current Classification?<br></span></strong></td>
       <td style="text-align: center; width: 9.8554%;">Yes<br>No</td>
       <td style="width: 43.0785%;"><br>Continue<br>Confirm current site classification.<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">3</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Raise Meter Inspection Service Order<br></span></strong></td>
       <td style="width: 9.8554%; text-align: center;">&gt;</td>
       <td style="width: 43.0785%;"><br>Apply the following in Special Notes section of Service Order:<br><em><span style="color: rgb(84, 172, 210);"><u>“Please confirm if site residential or business”</u></span></em><br><br><span style="color: rgb(184, 49, 47);">**If this is a United Energy Customer the SO must be raised as miscellaneous not meter inspect **</span><br><a href="36215.html" rel="noopener noreferrer" target="_blank">Refer to Electricity Service Order fact Sheet&nbsp;</a> <br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">4</td>
       <td style="width: 44.0493%;"><span style="color: rgb(184, 49, 47);"><em>Advise customer this can take up to 20 business days to complete.</em></span><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></td>
       <td style="width: 9.8554%; text-align: center;"><br></td>
       <td style="width: 43.0785%;"><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">5</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Once Service Order Completed Raise a CR 5055<br></span></strong></td>
       <td style="text-align: center; width: 9.8554%;">&gt;</td>
       <td style="width: 43.0785%;"><br>Date to be entered will be Service order completion Date<br><br></td>
      </tr>
      <tr>
       <td style="text-align: center;">6</td>
       <td><strong><span style="color: rgb(44, 130, 201);">Once MSATS updated email connections to request the Tariff to be changed<br></span></strong></td>
       <td style="text-align: center;">&gt;</td>
       <td><br>Connections will confirm when completed<br><br></td>
      </tr>
      <tr>
       <td style="width: 2.7276%; text-align: center;">7</td>
       <td style="width: 44.0493%;"><strong><span style="color: rgb(44, 130, 201);">Once connection confirmed completed Raise Task<br></span></strong></td>
       <td style="text-align: center; width: 9.8554%;">&gt;</td>
       <td style="width: 43.0785%;"><br>Raise Task to Billing to have Tariff change applied to account and applicable Bills reversed and re issued with correct Tariff<span style="background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255);"><a href="36191.html" rel="noopener noreferrer" target="_blank">Refer to Tasks DWI to raise the Task&nbsp;</a></span><br><a href="https://helpsite.com/sites/3745/articles/36218-tasks-fact-sheet/edit" rel="noopener noreferrer" target="_blank">Refer to Task Fact</a><span style="background-color: rgb(255, 255, 255);">&nbsp;Sheet for more information on what information is needed in the Task&nbsp;</span><br><strong><br></strong></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="34403.html">
             <input type="hidden" name="url" value="KB - Tariffs">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
