<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Direct Debit DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36178-direct-debit-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Direct Debit DWI </h1> 
    <h3 align="center"><span style="color: rgb(41, 105, 176);"><strong>Direct Debit&nbsp;</strong></span></h3>
    <p style="text-align: center;">Detailed Work Instruction&nbsp;</p>
    <p><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></p>
    <hr>
    <table style="width: 37%; margin-right: calc(63%);">
     <tbody>
      <tr>
       <td style="width: 36.5702%;">Version</td>
       <td style="width: 63.2232%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 36.5702%;">Released&nbsp;</td>
       <td style="width: 63.2232%;">24th of August 2018</td>
      </tr>
      <tr>
       <td style="width: 36.5702%;">Document Created By&nbsp;</td>
       <td style="width: 63.2232%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 36.5702%;">Document Owner&nbsp;</td>
       <td style="width: 63.2232%;">Customer Operations&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2.Document Purpose</strong></span></p>
    <hr>
    <p><strong>Purpose</strong></p>
    <p>The purpose of this SOP is to provide users with an understanding of payment methods available to our customers and the procedures for each of these payment methods.</p>
    <p><strong>Scope</strong></p>
    <p>The information contained in this document applies to Sumo energy and telecommunication accounts.</p>
    <p><strong>Audience</strong></p>
    <p>Customer Service / Credit / Sales&nbsp;</p>
    <p><strong>Assumptions</strong></p>
    <p>The users of this document are expected to have an understanding of Brave</p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>3.Overview</strong></span></p>
    <hr>
    <p>Direct Debits may be established for regular reoccurring payment for a set amount or for the fill amount of the bill on he due date. Funds may be debited from wither Credit Card or from a bank account.<br>A customer may request that direct debit is established via a phone call, by completing a direct debit request form or setting it up via our website.</p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551760870108-1551760870108.png" class="fr-fic fr-dib" style="width: 784px;"></p>
    <p><span style="color: rgb(44, 130, 201);">1. Establishing Direct Debit over the phone</span></p>
    <hr>
    <p>A customer may call to have a Direct Debit established.<br>Direct Debits can only be debited from a Bank account or a Credit Card, including <strong><em>Amex.</em></strong></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.4052%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 19.0962%;"><span style="color: rgb(61, 142, 185);"><strong>Confirm type of Direct Debit&nbsp;</strong></span><br><br><p><strong><em><u>Regular&nbsp;</u></em></strong></p><p>Weekly, Fortnightly or monthly payments for a specific amount.</p><p><br></p><p><strong><em><u>Variable&nbsp;</u></em></strong></p><p>Full amount reflecting on the bill will be debited on the due date in full.</p><p>(including any Pay on Time discounts)</p><br></td>
       <td style="width: 78.4257%;">Confirm if the customer is wanting a Regular or a Variable Direct Debit.<br>Go to PayWay and select <strong><em>Add Customer</em></strong>.<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551761073261-1551761073261.png" class="fr-fic fr-dib fr-fil"><br>Fill out the relevant information and select what <strong>type</strong> of Direct Debit that is being established.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551761111168-1551761111168.png" class="fr-fic fr-dib fr-fil" style="width: 349px;"><p><strong><em>Regular&nbsp;</em></strong><br>At this point, you will need to enter how much the customer would like to pay, how often and the start date of their payment.</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551761142113-1551761142113.png" class="fr-fic fr-dib fr-fil"><strong>Select Save</strong><br><br><span style="color: rgb(41, 105, 176);">**You will not need to action the above step for Variable Direct Debit**</span><br><em><span style="color: rgb(184, 49, 47);"><br>Pause Call recording whilst obtaining customers Direct Debit Details&nbsp;</span></em><br>Select whether the customer is wanting the Direct Debit to come from a Credit Card or Bank Account and add their details<br><br>Resume Call Recording<br><br><span style="color: rgb(0, 0, 0);"><strong>Read scripting&nbsp;</strong></span><br><br><p><strong><em><span style="color: rgb(184, 49, 47);">“&lt;Customer name&gt;:</span></em></strong></p><p><span style="color: rgb(184, 49, 47);"><strong><em>You authorize and request Sumo User ID 314 011 to automatically debit your...</em></strong></span></p><p><span style="color: rgb(0, 0, 0);"><strong><em>If Bank Account:&nbsp;</em></strong></span><span style="color: rgb(184, 49, 47);"><strong><em>Your bank account ending in&nbsp;</em></strong><strong><em>&nbsp;&lt;last 4 digits of the account number&gt;</em></strong><strong><em>&nbsp;</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>If Credit card: Your&nbsp;</em></strong><strong><em>&lt;VISA/Mastercard&gt; ending in &lt;last 4 digits of the card number&gt;</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>The</em></strong></span><span style="color: rgb(0, 0, 0);"><strong><em>&nbsp;total</em></strong></span><span style="color: rgb(184, 49, 47);"><strong><em>&nbsp;amount due on the due date of each electricity/gas/internet bill&gt;&nbsp;</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>OR&nbsp;</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>the</em></strong></span><span style="color: rgb(0, 0, 0);"><strong>&nbsp;amount of each agreed payment</strong>&nbsp;</span><span style="color: rgb(184, 49, 47);"><strong><em>instalment on the agreed date each instalment is due&gt; through the bulk electronic clearing system</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>This will incur a 0.7% surcharge</em></strong></span><br><span style="color: rgb(184, 49, 47);"><strong><em>This direct debit arrangement will take effect immediately and will apply to your next bill</em></strong></span></p><p><span style="color: rgb(184, 49, 47);"><strong><em>Do you consent to this?”</em></strong></span></p><p><em><span style="color: rgb(41, 105, 176);">**Customer must say ‘Yes’, when customer says ‘Yes’, explain that we will send them a written copy of their direct debit request and direct debit service agreement.**</span></em></p><br><br><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 19.0962%;">Establish Direct Debit in Brave<br><br><br><br><br><br><p><strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em></strong><em><span style="color: rgb(41, 105, 176);">&nbsp; &nbsp;<u>&nbsp;Important&nbsp;</u></span></em></p><p><span style="color: rgb(41, 105, 176);"><em>* At no stage should we ever record customer’s bank or credit card details on the customer’s account</em></span></p><br></td>
       <td style="width: 78.4257%;"><span style="color: rgb(41, 105, 176);"><strong>**Important step to remember</strong>: IF the customer is having the<strong>&nbsp;FULL</strong> amount debited on their bill due date then we are required to go in to Brave and link the Account to the Direct Debit in PayWay**</span><br><br><strong>Select The account number in RBILL</strong><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551762419186-1551762419186.png" class="fr-fic fr-dib fr-fil"><br>Select the <strong><em>Payment Type</em></strong> and the <strong><em>On Direct Debit Box</em>.</strong><br><strong><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551762498282-1551762498282.png" class="fr-fic fr-dib fr-fil"></strong><br><span style="color: rgb(41, 105, 176);">**Only select the payment type and tick direct debit if they are on a <strong>VARIABLE&nbsp;</strong>direct debit. &nbsp;</span><br><span style="color: rgb(41, 105, 176);"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span><span style="color: rgb(184, 49, 47);"><strong>&nbsp; &nbsp; &nbsp;</strong>Leave payment type blank if they are on installment direct debit **</span><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;">
        <div style="text-align: center;">
         <strong>3.</strong>
        </div></td>
       <td style="width: 19.0962%;">Check for any outstanding amounts&nbsp;</td>
       <td style="width: 78.4257%;">If there are any outstanding amounts, offer to take a payment or advise the customer <strong><em>(On Variable)</em></strong> the amount will be debited in full on the next Billing due date.<br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);">2. Establishing Direct Debit online</span></p>
    <hr>
    <p>Customers can set up direct debit via our website (<a href="https://www.sumo.com.au/direct-debit/">https://www.sumo.com.au/direct-debit/</a>).<br>Then they must provide their consent electronically for us to debit their nominated account and agree to our direct debit service agreement.<br>Please note that customers can only set up for the full bill amount to be debited via our website, if they would like an instalment plan via direct debit they will need to call us.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         1.
        </div></td>
       <td style="width: 24.1254%;"><br>Following Information required by customer to Establish Direct Debit Online</td>
       <td style="width: 73.688%;"><br>-Account number<br>-Date of Birth<br>-Credit card / Bank Details<span style="color: rgb(41, 105, 176);"><br>Please note that if they set up credit card direct debit they will incur an additional charge of 0.7%.</span><br><span style="color: rgb(0, 0, 0);"><br>If a customer is having trouble establishing the Direct Debit Online, please confirm their Date of Birth is correct in Brave.</span><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551763909620-1551763909620.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);">3. Direct Debit Forms</span></p>
    <hr>
    <p>Direct debit forms that are sent back to Sumo via post are opened and then scanned to the payments mailbox (<a href="mailto:payments@sumo.com.au">payments@sumo.com.au</a>) which are then actioned by the customer service team.<br>When actioning a form, we need to check to see if the customer has a balance or a payment arrangement on the account.<br>If they have a balance, we need to determine if they are happy for the full amount to be debited on the next bill due date. If their balance is large, we should call them to confirm this.<br>If there is an active payment arrangement set up on the account, we should call them to confirm that they would like the payment plan installment amounts debited and not the full amount.</p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);">4. Update/ Change Direct Debit</span></p>
    <hr>
    <p>A customer may call to update their Credit Card details or change their Direct Debit from Bank Account to Credit Card or Vice Versa.</p>
    <p><br>This will need to be updated in PayWay and <strong><em>only</em></strong> updated in Brave if they are changing the Method of Direct Debit (Bank Account to Credit Card or Vice Versa)<br>A customer may also want to change their Direct Debit from Variable to Recurring and Vice Versa.</p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 19.0233%;"><span style="color: rgb(41, 105, 176);">Update Direct Debit Details In PayWay</span>&nbsp;</td>
       <td style="width: 78.7901%;">Log in to PayWay and select <strong><em>Search and Edit.</em></strong><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551764149369-1551764149369.png" class="fr-fic fr-dib fr-fil"><br><strong>Select Recurring billing Setup in the drop-down menu</strong><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551764177534-1551764177534.png" class="fr-fic fr-dib fr-fil"><p><strong>Select Edit / Change</strong><br>This will allow you to make the changes needed for both the Direct Debit Details and the type of Direct Debit, if needed.</p><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 19.0233%;"><span style="color: rgb(41, 105, 176);">Update Direct Debit in Brave</span><br></td>
       <td style="width: 78.7901%;"><p>If the Customer has changed their Direct debit method to Variable or from Bank to Credit Card and Vice Versa, we need to update this is Brave.</p><p><span style="color: rgb(41, 105, 176);">**Only select the payment type and tick direct debit if they are on a <strong>VARIABLE&nbsp;</strong>direct debit. &nbsp;</span><br><span style="color: rgb(41, 105, 176);"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span><span style="color: rgb(184, 49, 47);"><strong>&nbsp; &nbsp; &nbsp;</strong>Leave payment type blank if they are on installment direct debit **</span></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551765019582-1551765019582.png" class="fr-fic fr-dib fr-fil"></p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FDxu6nIaPkHM1551765028464-1551765028464.png" class="fr-fic fr-dib fr-fil"><strong></strong><br><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36178.html">
             <input type="hidden" name="url" value="KB - Direct Debit DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
