<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Meter Reads DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36176-meter-reads-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Meter Reads DWI </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Meter Reads&nbsp;</span></strong></h3>
    <p style="text-align: center;">Detailed Work Instruction</p>
    <p>&nbsp;<strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></p>
    <table style="width: 39%; margin-right: calc(61%);">
     <tbody>
      <tr>
       <td style="width: 37.3673%;">Version</td>
       <td style="width: 62.4204%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 37.3673%;">Released&nbsp;</td>
       <td style="width: 62.4204%;">23rd of August 2019</td>
      </tr>
      <tr>
       <td style="width: 37.3673%;">Document Created By&nbsp;</td>
       <td style="width: 62.4204%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 37.3673%;">Document Owner&nbsp;</td>
       <td style="width: 62.4204%;">Customer Operations</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2.Document Purpose</strong></span></p>
    <p><strong>Purpose</strong><br>The purpose of this SOP is to provide users with an understanding of how to read and access meter reads of a gas or electricity meter</p>
    <p><strong>Scope</strong><br>The information contained in this document applies to Sumo energy and telecommunication accounts.</p>
    <p><strong>Audience</strong><br>Customer Service /Credit / Sales&nbsp;</p>
    <p><strong>Assumptions</strong><br>The users of this document are expected to have an understanding of Brave</p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2.Overview&nbsp;</strong></span></p>
    <hr>
    <p>A customer may call to enquire about their usage being estimated or too high. This DWI will also help with all meter usage enquiries like solar reads and confirming if we have billed a custoemr for the correct usage.&nbsp;</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Meter Reads Procedure&nbsp;</span></strong></p>
    <hr>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766098328-1551766098327.png" class="fr-fic fr-dib" style="width: 780px;"></p>
    <p>Accessibility to a customer’s Meter data helps us assist a customer with several enquiries.<br><br>High bill enquiries being the most re occurring, it may also help us help the customer identify if there is any indication of a fault or an appliance that is contributing to the usage on their bill, as well as confirming if the customers Solar is effective.</p>
    <p>Majority of Electricity meters in Victoria are smart meters. This means usage is recorded every 30 minutes and is accessible through Brave.</p>
    <p>If the customer does not have a smart meter, their meter will be a Basic meter, this means their meter usage is only accessible once the Distributor attends the property and obtains a manual reading.</p>
    <p><u><span style="color: rgb(184, 49, 47);">VIC:&nbsp;</span></u><br><span style="color: rgb(184, 49, 47);"><u>All gas meters are Basic meters.</u><br><u>Majority of Electricity Meters are Smart Meters&nbsp;</u></span></p>
    <p><span style="color: rgb(184, 49, 47);"><u>NSW:</u><br><u>Majority of Electricity Meters are Basic Meters however can be Smart Meters&nbsp;</u></span><span style="color: rgb(41, 105, 176);"><br></span></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">1. Viewing Meter Reads</span></p>
    <hr>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <span style="color: rgb(0, 0, 0);"><strong>1.</strong></span>
        </div></td>
       <td style="width: 14.2128%;"><span style="color: rgb(41, 105, 176);">View Meter Reads in Brave&nbsp;</span></td>
       <td style="width: 83.6006%;">To view a customers Meter Usage for both Gas and Electricity, you will need to select Sites in RBILL.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766457181-1551766457181.png" class="fr-fic fr-dib fr-fil"><br>Once selected , select the account you would like to view the usage for . Please make sure the meter selected has an end date reflecting as below, 31/12/9999.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766489310-1551766489310.png" class="fr-fic fr-dib fr-fil"><p><u><em><span style="color: rgb(41, 105, 176);">Connection points starting with 6 are Victorian Electricity Meters.</span></em></u><br><span style="color: rgb(41, 105, 176);"><em><u>Connection Points starting with 5 are Victorian Gas Meters.</u><br></em><u><em>Connection points starting with 4 are NSW electricity Meters&nbsp;</em></u></span></p><p><br></p><p>Select Meter Reads in the Left hand column, as shown below.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766570576-1551766570576.png" class="fr-fic fr-dib fr-fil"></p><p>
         <!--[if !vml]-->
         <!--[endif]-->Once selected, you will need to enter the dates for which you would like to view the meter data and select the refresh button.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766590061-1551766590061.png" class="fr-fic fr-dib fr-fil"></p><p><br>Smart Meters will reflect as follows</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766623343-1551766623343.png" class="fr-fic fr-dib fr-fil"><strong><em>Please be advised, Solar readings will reflect with a (-) in front of the reading .&nbsp;</em></strong><br><br>Basic Meters will reflect as follows.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551766669085-1551766669085.png" class="fr-fic fr-dib fr-fil"><p>Basic Meter readings only reflect once the Distributor obtains a manaul read.<br>Once this occurs, the reading will reflect as one total read for the total billing cycle.</p><p><br></p><p><strong>To View the start and end read, right click the quantity tab</strong></p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551767344251-1551767344251.png" class="fr-fic fr-dib fr-fil" style="width: 338px;"><br>Select Column Chooser<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551767480308-1551767480308.png" class="fr-fic fr-dib fr-fil" style="width: 218px;"><br>Select <strong>Start</strong> and<strong>&nbsp;E</strong><strong>nd index</strong> and drag to the columns to add<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551767669521-1551767669521.png" class="fr-fic fr-dib fr-fil" style="width: 229px;"><br>Do the same as above for Start index<br><br>Resulting in the below<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551768902542-1551768902542.png" class="fr-fic fr-dib fr-fil"><p><u>If the customr is wanting to upgrade their meter to a Smart meter, please advise this is only available for Electricity. &nbsp;</u><em><span style="background-color: rgb(247, 218, 100);">Refer to SOP Meter Upgrade.</span></em></p><p>&nbsp;If a customer has a Basic meter and &nbsp;is wanting to obtain their usage before their next scheduled read, we will need to book an appointment for a Special Read.<br><u>Special Reads may incur a fee- Please refer to SOP Service Orders.</u></p><br><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">2. Understanding Meter Reads</span></p>
    <p>Understanding Meter reads assists with verifying whether a reading was an Actual or an Estimated Read.<br>It also allows us to help the customer understand their usage better and how to be more energy efficient, helping reduce consumption and costs for our customers.</p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 20.1895%;">Usage Consumed&nbsp;</td>
       <td style="width: 77.4781%;">Below is an example of how usage from a Smart meter is recorded.<br><br><p><strong>The First Column</strong> reflects the date and the time the usage was recorded.<br><strong>The Last Column&nbsp;</strong>‘Active Amount’ reflects how much Kilowatts was used at a specific time.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769225129-1551769225129.png" class="fr-fic fr-dib fr-fil"></p></td>
      </tr>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 20.1895%;">Estimated Reads&nbsp;</td>
       <td style="width: 77.4781%;"><p>As Smart meters record usage every 30 minutes, you may come across a Meter reading where one of the 30 minutes readings are Estimated.<br>This may occur due to a short power disruption or an error with obtaining the read at this time.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769298802-1551769298802.png" class="fr-fic fr-dib fr-fil"></p><p>The above example reflects that all reads were an <strong>Actual.</strong><br><span style="background-color: rgb(255, 255, 255); color: rgb(41, 105, 176);">**If an Estimated read was to occur, the <u>Read Quality</u> may have the word ’<u>Substitute’&nbsp;</u>reflecting above**</span></p><p><br></p>If a Basic Meter was <strong>estimated</strong>, the <u>‘Énd Read Quality’</u> would have ‘Estimated’ reflecting.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769469333-1551769469333.png" class="fr-fic fr-dib fr-fil"><br><br><p>If the meter reading was Estimated, we would try and obtain a Self-read from the customer to try and determine if the Estimated read is in line with their Actual consumption. &nbsp;(Please see next step)</p><p><u>If the customer is wanting to obtain an Actual read, we could offer a Special read (fees may apply). <span style="background-color: rgb(247, 218, 100);">Please refer to SOP Service Orders.</span>&nbsp;</u></p><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>3.</strong>
        </div></td>
       <td style="width: 20.1895%;">Obtain a Self Read from the customer to verify their reading is correct or in line with an estimated read&nbsp;</td>
       <td style="width: 77.4781%;">A Self Read assists the customer and ourselves verify whether a reading has been over or under estimated.<br>It can also help verify whether an Actual reading is correct.<p><br>There are two types of Basic meters. Both meters will need to be read from Left to Right.</p><p><u><strong>Analogue Basic Meter</strong></u></p><p>The handle will sit between 2 numbers.<br>The lower number will be the number that is taken in to account.</p><p><span style="color: rgb(41, 105, 176);"><em>For Example; if the handle sits between 2 and 3, the first digit will be 2.</em></span></p><p><span style="color: rgb(41, 105, 176);"><em><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769627017-1551769627017.png" class="fr-fic fr-dib fr-fil">&nbsp; <strong>&nbsp; &nbsp; &nbsp;2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4</strong></em></span></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;OR&nbsp;</strong></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769709273-1551769709273.png" class="fr-fic fr-dib fr-fil"></p><p><span style="color: rgb(41, 105, 176);"><em>The digits in black are the numbers the custoemr will need to make a record of.</em></span></p><p><br></p><p><u><strong>Digital / SMART METER&nbsp;</strong></u></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769727216-1551769727216.png" class="fr-fic fr-dib fr-fil"></p><p><br></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">3. Verifying Meter Reads</span></p>
    <p>A customer may call to dispute an Actual Read.<br>A customer may advise that they have not used as much consumption as the bill may reflect or may have obtained a self-read and believe the readings reflecting on their bill are higher than the reading reflecting on their meter.</p>
    <p>It is our job to investigate and confirm whether a billing error may have occurred.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 30.3936%;">Check to see what time of the day most consumption is used&nbsp;</td>
       <td style="width: 67.4198%;">For example, the following readings indicate that the customers usage increases after 10:30 pm<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAhFUHb0DBpU1551769891670-1551769891670.png" class="fr-fic fr-dib fr-fil"><br>This would indicate that it is more than likely a Hot Water System / Pool pump that is causing an increase of usage as these two appliances are generally on off peak hours ( 10.30 to 7am)<br><br>It would be helpful to discuss usage around their hot water system and identify there are any other appliances that may be running overnight.<br>A Hot water specialist can test the appliance to verify if there is a fault with the appliance &nbsp;<span style="background-color: rgb(250, 197, 28);">Refer to High bill SOP&nbsp;</span><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 30.3936%;">Check to see if there are any patterns with their usage&nbsp;</td>
       <td style="width: 67.4198%;">Identifying whether there is a pattern with their usage spikes may assist with identifying what appliance is causing the increase.<br><br>For example; if there is a consistent pattern showing a spike of usage at a given time every day , the custoemr may be able, to identify what is being used&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><strong><em>&nbsp;Customers with a Smart meter can also track their usage daily on their Distributors Online Portals.<span style="background-color: rgb(250, 197, 28);">&nbsp;Refer to Distributor contacts&nbsp;</span></em></strong></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36176.html">
             <input type="hidden" name="url" value="KB - Meter Reads DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
