<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Validating & Backdating Concession</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36186-validating-backdating-concession?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Validating &amp; Backdating Concession </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Validating &amp; Backdating Concession&nbsp;</span></strong></h3>
    <p style="text-align: center;"><strong><span style="color: rgb(0, 0, 0);">Detailed Work Instruction&nbsp;</span></strong></p>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></span></strong></p>
    <hr>
    <table style="width: 37%; margin-right: calc(63%);">
     <tbody>
      <tr>
       <td style="width: 34.2513%;">Version</td>
       <td style="width: 65.5766%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 34.2513%;">Released&nbsp;</td>
       <td style="width: 65.5766%;">24th of September 2018</td>
      </tr>
      <tr>
       <td style="width: 34.2513%;">Document Created By&nbsp;</td>
       <td style="width: 65.5766%;">Daniel Negritas</td>
      </tr>
      <tr>
       <td style="width: 34.2513%;">Document Owner&nbsp;</td>
       <td style="width: 65.5766%;">Customer Operations&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">2. Document Purpose</span></strong></span></strong></p>
    <hr>
    <p><strong>Purpose</strong><br>The purpose of this SOP is to provide users with an understanding on how to manually validate a customers’ concession card and backdate any missing concessions.</p>
    <p><strong>Scope</strong><br>The information contained in this document applies to Sumo energy accounts.</p>
    <p><strong>Audience</strong><br>Customer Service / Credit / Sales</p>
    <p><strong>Assumptions</strong><br>The users of this document are expected to have an understanding of Brave, adding a customers’ concession card to the account and the use of MSATS.</p>
    <p><em>&nbsp;</em></p>
    <p><strong><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">2. Related Document</span></strong></span></strong></p>
    <hr>
    <p>Adding concessions DWI&nbsp;</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Overview</span></strong></p>
    <hr>
    <p>We will be required to manually validate a customer concession card details through the Centrelink E-Services system before applying any backdated concessions to the account.<br>This ensures we have accurate card details for our customer prior to applying any missing concessions to the account.<br>At times, Sumo may not have the customers concession card listed on the account or we may have some incorrect details listed on the account.<br><br><em>Please refer to the Adding Concession SOP to add a concession card to the account.</em></p>
    <p><br></p>
    <p><em><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552451547547-1552451547547.png" class="fr-fic fr-dib" style="width: 764px;"></em></p>
    <p><br></p>
    <p><strong>1.Obtain customers consent&nbsp;</strong></p>
    <hr>
    <p>We need to ensure we have the customer clear consent to manually validate the concession card through Centrelink E-Services.<br>This should have been done while adding the concession to the account however consent is gained through the following script</p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552451600198-1552451600198.png" class="fr-fic fr-dib fr-fil" style="width: 544px;"></p>
    <p><br></p>
    <p><strong>2.Validate through Centrelink E-Services&nbsp;</strong></p>
    <hr>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 21.5743%;">Access the site&nbsp;</td>
       <td style="width: 76.0933%;"><br>Login to the portal using the login details provided to you by your Team Leader<br><a href="https://business.centrelink.gov.au/" rel="noopener noreferrer" target="_blank">https://business.centrelink.gov.au/</a>&nbsp;<br><br><p>To validate the details, click on “Customer Confirmation Enquiry” or “Department of Veterans’ Affairs enquiry depending on what type of card the customer has.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552451783545-1552451783545.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Click “I Understand” in acknowledgement of Conditions of Entry</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552451834983-1552451834983.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>Fill in the following fields with the information from the customer/account and hit <strong>SUBMIT</strong></p><p><br></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552451970589-1552451970589.png" class="fr-fic fr-dib fr-fil"></p><p><br></p></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2.&nbsp;</strong>
        </div></td>
       <td>Response Provided&nbsp;</td>
       <td><p><br>We will receive one of the following three potential responses and will need to proceed accordingly<br>If we receive any of the following results, we need to clarify the details with the customer again and update the account correctly.</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F0qC85g-1GWg1557883457237-1557883457237.png" class="fr-fic fr-dib fr-fil"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F0qC85g-1GWg1557883500943-1557883500943.png" class="fr-fic fr-dib fr-fil"><br>If we received the following response we can take the next step into backdating any missing concessions.<br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F0qC85g-1GWg1557883544668-1557883544668.png" class="fr-fic fr-dib fr-fil"><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><span style="color: rgb(41, 105, 176);"><br></span></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Backdating Concessions&nbsp;</span></strong></p>
    <hr>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 29.4461%;"><br><p align="center">We need to ensure that we are only trying to backdate concessions for the main account holder on a residential account.<br>Business accounts are not entitled to concessions.</p><p align="center"><br></p><p><br></p><p><br></p><p align="center"><em><span style="color: rgb(184, 49, 47);">Important!</span></em></p><p align="center"><em><span style="color: rgb(184, 49, 47);">If the customer is updating their concession details from what was previously listed – it is important that we do not update the start date of the card as this will result in us debiting previously applied concession</span></em></p></td>
       <td style="width: 68.2215%;"><p><br></p><p>Once we have confirmed that we have accurate details for our customer we can move into backdating concessions for the account(s).</p><p>Access the customers account and click on their name</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452200635-1552452200635.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452207709-1552452207709.png" class="fr-fic fr-dib fr-fil"></p><p>Backdating concession needs to be done on each account individually for Gas and Electricity.</p><br><p>Click the “<strong>Review Concessions</strong>” button at the top of the screen</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452240731-1552452240731.png" class="fr-fic fr-dib fr-fil"><br>Click “Yes” on the pop-up box<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452257076-1552452257076.png" class="fr-fic fr-dib fr-fil"><p><br></p><p><br></p><p>Clicking yes will trigger the system to calculate any missing concessions for the account.<br>If everything is correct with the account, you can view the backdated concession in Transaction Summary as a “pending transaction”.</p><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452328045-1552452328045.png" class="fr-fic fr-dib fr-fil" style="width: 486px;"><br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td>If concession is not reflecting in the pending transaction</td>
       <td>Confirm the following<br><br><p><u><strong>For Gas:</strong></u><br>The MIRN standing data needs to reflect the Classification Code as a residential site</p><p><br></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452413246-1552452413246.png" class="fr-fic fr-dib fr-fil"></p><p>Run a search on the MIRN and click on the process I.D number to bring up the information</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452434400-1552452434400.png" class="fr-fic fr-dib fr-fil"></p><p>The classification code needs to show “Residential Customer – Reds” for the concession to be eligible.</p><p><br></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452458972-1552452458972.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><br><u><strong>For Electricity:&nbsp;</strong></u><br><br><p>We need to check that the site is classified as a residential site in MSATS as well.<br>
         <!--[if !supportLineBreakNewLine]--></p><p>Search the NMI in MSATS to confirm the site is listed as residential</p><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452510489-1552452510489.png" class="fr-fic fr-dib fr-fil"><br><p><u>For Brave:</u></p><p>Brave should not have an end date listed that would suggest that the account may be closed.<br>Access the customers’ account and click on their name</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452533328-1552452533328.png" class="fr-fic fr-dib fr-fil"></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452539249-1552452539249.png" class="fr-fic fr-dib fr-fil"></p><p><br></p><p>If the account is active, the end date should be left blank or listed as 31/12/9999.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FKm7O3f-4vus1552452571201-1552452571201.png" class="fr-fic fr-dib"></p><p><br></p>If there is an end date that is listed, please remove the date, SAVE and try to backdate the concessions afterwards.<br><br>If this does not work, raise a task to billing to have the concession backdated .<br><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36186.html">
             <input type="hidden" name="url" value="KB - Validating & Backdating Concession">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
