<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Payment Extension DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36189-payment-extension-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Payment Extension DWI </h1> 
    <h3 align="center"><span style="color: rgb(41, 105, 176);"><strong>Payment Extensions&nbsp;</strong></span></h3>
    <p style="text-align: center;"><span style="color: rgb(0, 0, 0);">Detailed Work Instruction&nbsp;</span></p>
    <p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></span></span></p>
    <table style="width: 38%; margin-right: calc(62%);">
     <tbody>
      <tr>
       <td style="width: 38.2129%;">Version</td>
       <td style="width: 61.597%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 38.2129%;">Released&nbsp;</td>
       <td style="width: 61.597%;">7th of March 2019</td>
      </tr>
      <tr>
       <td style="width: 38.2129%;">Document Created BY&nbsp;</td>
       <td style="width: 61.597%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 38.2129%;">Document Owner&nbsp;</td>
       <td style="width: 61.597%;">Customer Operations</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2.Document Purpose</strong></span></p>
    <hr>
    <p><strong>Purpose</strong><br>The purpose of this DWI is to provide users with an understanding of how to apply a payment extension&nbsp;</p>
    <p><strong>Scope</strong><br>The information contained in this document applies to Sumo energy and telecommunication accounts.</p>
    <p><strong>Audience</strong><br>Customer Service /Credit / Sales&nbsp;</p>
    <p><strong>Assumptions</strong><br>The users of this document are expected to have an understanding of Brave&nbsp;</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Overview</span></strong></p>
    <hr>
    <p>Our customers are entitled to request more time to pay their bill. A payment extension is an agreement to have a bill paid by a specific extended date.</p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552007285850-1552007285850.png" class="fr-fic fr-dib" style="width: 673px;"></p>
    <p><br></p>
    <p>Customers can call and request more time to pay their bill due to a number of reasons. Payment extensions should only be for a duration of either of One month for electricity or 2 moths for gas in most cases, however in some circumstances these extension can be placed for longer periods if the bill is longer then the usual billing cycle or a high bill .&nbsp;</p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">1. Establish a Payment Extension</span></p>
    <hr>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 3.2657%;">
        <div>
         <strong>1.</strong>
        </div></td>
       <td style="width: 31.6858%;"><span style="color: rgb(41, 105, 176);">Select Payment Plans</span></td>
       <td style="width: 65.0485%; text-align: left;">Select the<strong><em>&nbsp;payment Plans&nbsp;</em></strong>option in the navigator menu<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552007985911-1552007985911.png" class="fr-fic fr-dib fr-fil"><br>Select the <strong><em>New Payment Plan</em></strong> icon at the top of the screen<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552008013286-1552008013286.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td style="width: 3.2657%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 31.6858%;"><span style="color: rgb(41, 105, 176);">Fill in the appropriate fields</span></td>
       <td style="width: 65.0485%;"><strong>Account number:&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Apply the account number<br><strong>Start Date:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The extension to date must be applied here ( This is the date the customer would like the extension until)<br><strong>Account balance: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong> The total $ amount we are extending<br><strong>Est.Future Invoices: &nbsp; &nbsp;&nbsp;</strong> Please ensure a "0" is applied as we are only extending the current invoice<br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552008441309-1552008441309.png" class="fr-fic fr-dib fr-fil"><br><br><br></td>
      </tr>
      <tr>
       <td style="width: 3.2657%;">
        <div style="text-align: center;">
         <strong>3.</strong>
        </div></td>
       <td style="width: 31.6858%;"><span style="color: rgb(41, 105, 176);">Apply the payment plan details on the right hand side of the screen&nbsp;</span></td>
       <td style="width: 65.0485%;"><strong>The Plan amount</strong> will default to an estimated amount, you can correct this by manually applying the amount we are extending<br><strong>Plan Period&nbsp;</strong>Apply the number 1 - as we are extending a one off payment<br><strong>Payment frequency&nbsp;</strong>Select the<em>&nbsp;4-weekly&nbsp;</em>Tab<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552008765274-1552008765274.png" class="fr-fic fr-dib fr-fil" style="width: 308px;"></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>4.</strong>
        </div></td>
       <td><span style="color: rgb(41, 105, 176);">Select Apply&nbsp;</span></td>
       <td><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009085500-1552009085500.png" class="fr-fic fr-dib fr-fil" style="width: 416px;"><br>Then Select Yes<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009107082-1552009107082.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>5.</strong>
        </div></td>
       <td><span style="color: rgb(41, 105, 176);">Confirm all amounts match&nbsp;</span></td>
       <td>Left Hand side of screen<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009132679-1552009132679.png" class="fr-fic fr-dib fr-fil"><br>Right hand side of screen<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009148540-1552009148540.png" class="fr-fic fr-dib fr-fil"><br>Bottom of the screen<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009182546-1552009182546.png" class="fr-fic fr-dib fr-fil"><br>Select the <strong><em>Save icon</em></strong> at the top of the screen<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552009206086-1552009206086.png" class="fr-fic fr-dib fr-fil"><br><br><span style="color: rgb(41, 105, 176);">**The Pay on time discount for the bill we have extended will not apply.**<br><br>If the custoemr is enquiring or requesting to have the Pay on Time discount applied, please refer to the Pay on time SOP&nbsp;</span></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">2. Remove customer from collections&nbsp;</span></p>
    <hr>
    <p>If a customer has not paid their bill for some time, collections activity may have started on a customer account. When this occurs , one of out third party agencies will attempt to recover payment from the custoemr on our behalf. There will always be note on the custoemr account if this has occurred.</p>
    <p>If there is collections activity on the account we will need to cease this once a payment extension has been applied .&nbsp;</p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.8244%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 31.8584%;"><span style="color: rgb(41, 105, 176);">Confirm if collections activity has initiated on the account&nbsp;</span></td>
       <td style="width: 65.2212%;">Check the account notes<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FNLL4FlNpJwU1552010157658-1552010157658.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td><span style="color: rgb(41, 105, 176);">Remove from collections&nbsp;</span></td>
       <td><br><u>Email : <a href="mailto:creditmanagement@sumo.com.au" rel="noopener noreferrer" target="_blank">creditmanagement@sumo.com.au</a></u><br><u><br></u><strong>Include the following&nbsp;</strong>: customer name / account number in the subject field<br><br><strong>Use the following template:&nbsp;</strong><br><pre>Hi Team,

Please remove customer from collections as arrangements have been made.

Kind Regards,</pre><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36189.html">
             <input type="hidden" name="url" value="KB - Payment Extension DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
