<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Payments DWI</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36184-payments-dwi?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Payments DWI </h1> 
    <h3 align="center"><span style="color: rgb(41, 105, 176);"><strong>Payments</strong></span></h3>
    <p style="text-align: center;"><span style="color: rgb(0, 0, 0);">Detailed Work Instruction&nbsp;</span></p>
    <p><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1. Document Control</span></strong></span></p>
    <table style="width: 33%; margin-right: calc(67%);">
     <tbody>
      <tr>
       <td style="width: 39.6509%;">Version</td>
       <td style="width: 60.0997%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 39.6509%;">Released&nbsp;</td>
       <td style="width: 60.0997%;">6th of March 2019</td>
      </tr>
      <tr>
       <td style="width: 39.6509%;">Document Created By</td>
       <td style="width: 60.0997%;">Lamees Ramahi</td>
      </tr>
      <tr>
       <td style="width: 39.6509%;">Document Owner&nbsp;</td>
       <td style="width: 60.0997%;">Customer Operations&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2.Document Purpose</strong></span></p>
    <p><br></p>
    <p><strong>Purpose</strong><br>The purpose of this DWI is to provide users with an understanding of payment methods available to our customers and the procedures for each of these payment methods.</p>
    <p><strong>Scope</strong><br>The information contained in this document applies to Sumo energy and telecommunication accounts.</p>
    <p><strong>Audience</strong><br>Customer Service /Credit / Sales&nbsp;</p>
    <p><strong>Assumptions</strong><br>The users of this document are expected to have an understanding of PayWay</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Overview</span></strong><span style="color: rgb(41, 105, 176);">&nbsp;</span></p>
    <hr>
    <p>Our customers have a variety of payment method options in order to pay their bills for both energy and telecommunication accounts.</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">4. Payments Procedure&nbsp;</span></strong></p>
    <p><strong><span style="color: rgb(41, 105, 176);"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551847171124-1551847171124.png" class="fr-fic fr-dib fr-fil"></span></strong><br></p>
    <p><span style="color: rgb(41, 105, 176);">1. Phone Payments</span></p>
    <hr>
    <p><span style="color: rgb(41, 105, 176);">&nbsp;</span>There are two different over the phone payment options.<br>A customer can pay through our IVR system or whilst speaking to a consultant</p>
    <p>Both payment methods require the payment to be made via Credit Card.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 30.4665%;"><p><strong><span style="color: rgb(41, 105, 176);">Payment with Consultant</span></strong></p>View bill in SecurDOCs/ SingleView to view the amount and due date.</td>
       <td style="width: 67.274%;"><p>If there are any Overdue amounts reflecting, please advised the customer.</p><p>In this example, there are no Overdue amounts outstanding,</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849383126-1551849383126.png" class="fr-fic fr-dib fr-fil"></p><br></td>
      </tr>
      <tr>
       <td style="width: 2.2595%;">
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td style="width: 30.4665%;">Before advising/confirming with the customer how much is owing, Confirm the amount in Brave</td>
       <td style="width: 67.274%;"><p>Check Transaction summary to see if the account balance is the same as what the bill is reflecting.<br>Customer may sometimes make payments throughout their billing cycle, causing the account balance to decrease and differ from the bill.</p><p>The below is an example of both the bill and Brave reflecting the same amount owing.</p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849454003-1551849454003.png" class="fr-fic fr-dib fr-fil"></p><p>The above example is reflecting the customer’s bill amount as $585.62, the transaction summary is reflecting $910.09. This is because the transaction summary does not include the Pay on Time discount of $324.47 reflecting on the bill until the due date has passed.</p><p><em><u>The pay on Time discount will apply once the due date has passed.</u></em></p><br></td>
      </tr>
      <tr>
       <td><strong>3.&nbsp;</strong></td>
       <td><span style="color: rgb(41, 105, 176);">Taking Payment</span><br><br><br><br><br><br><br><br><p><br></p><p><em><u><span style="color: rgb(84, 172, 210);">If the customer has missed the due date by more then 2 days the Pay on Time will not apply.</span></u></em></p><br></td>
       <td><strong>Payment to be made via existing Direct Debit Details&nbsp;</strong><br><br>Search Account Number in Payway<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849740087-1551849740087.png" class="fr-fic fr-dib fr-fil"><br><strong>One Off payment&nbsp;</strong><br><br>Select Payment In Payway&nbsp;<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849527119-1551849527119.png" class="fr-fic fr-dib fr-fil"><em><span style="color: rgb(184, 49, 47);">Please ensure you pause the call recording before taking any Credit Card details.</span></em><br><br><em><span style="color: rgb(0, 0, 0);">Fill in the mandatory field marked with a green star</span></em><br><br><p>Please ensure the <strong>Pre-Auth</strong> is NOT selected ,this will stop the payment from being processed.<br>Always ensure the <strong>Capture</strong> is selected:</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849593416-1551849593416.png" class="fr-fic fr-dib fr-fil"><p><br></p><p>Resume the call recording and advise the customer:</p><p><em><u><span style="color: rgb(184, 49, 47);"><strong>Compliance Scripting&nbsp;</strong>: There may be a 0.7% merchant fee that may apply for all credit card payments&nbsp;</span></u></em></p><p><strong>Select Next</strong></p><p>PayWay will ask if you would like to save the Credit Card details,<br>Select <strong>No.&nbsp;</strong></p>Offer to email the receipt to the customer.</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">1.1 Payment Via IVR&nbsp;</span></p>
    <hr>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.4052%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 31.1224%;"><span style="color: rgb(41, 105, 176);">Payment Via IVR&nbsp;</span></td>
       <td style="width: 66.4724%;">To make a payment via the IVR, the customer will need to refer to the information on their bill.We can assist the customer in locating this information by heading to <strong><em>Payment Options</em></strong> on the front page of the bill.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551849895741-1551849895741.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">2. Online Payments&nbsp;</span></p>
    <hr>
    <p>Online payments provide a convenient and faster option to our customers<br>Rather than calling Sumo, they can head to <a href="https://www.sumo.com.au/paying-my-bill/">https://www.sumo.com.au/paying-my-bill/</a> to make a payment.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.3324%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 30.6122%;"><a href="https://www.sumo.com.au/paying-my-bill/">https://www.sumo.com.au/paying-my-bill/</a></td>
       <td style="width: 66.9826%;">The customer will need to follow the below steps:
        <ul>
         <li>Select Quick Pay</li>
         <li>Select Fuel / Internet</li>
         <li>Fill the payment details on screen</li>
        </ul><p><em><u>The amount owing will not automatically&nbsp;</u></em><br><em style="background-color: transparent;"><u>The customer will need to apply the amount they wish to pay.&nbsp;</u></em></p><p><br></p><p><span style="color: rgb(41, 105, 176);">This is an example of the inline payment screen</span></p><p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551850000508-1551850000508.png" class="fr-fic fr-dib fr-fil"></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">3. Cheque Payment&nbsp;</span></p>
    <hr>
    <p>Cheque Payments are to be sent to the following postal Address:<br><span style="color: rgb(41, 105, 176);">PO Box 5329 South Melbourne Market Street, South Melbourne VIC 3205.</span></p>
    <p>Cheques are always processed the same day they are received.<br>If a customer calls to enquire about a missing Cheque / Cheque not received, please refer to <span style="color: rgb(247, 218, 100);">SOP Missing Payments.</span></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">4. BPAY Payment</span></p>
    <hr>
    <p>Bpay Payments can only be made by the customer.<br><br>This can be done by contacting their bank, credit union or building society to pay from their credit, cheque or savings account.<br>If a customer calls wanting to confirm their Bpay details, we can follow the below process:</p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.3324%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);"><strong>1.</strong></span>
        </div></td>
       <td style="width: 29.7376%;">Access bill in SecurDOCs / SingleView&nbsp;</td>
       <td style="width: 67.8572%;">The Bpay Details will reflect underneath <strong><em>Payment Options</em></strong> on the front page of the bill.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551851006357-1551851006357.png" class="fr-fic fr-dib fr-fil"><p><em><span style="color: rgb(41, 105, 176);">Victoria Biller Code : &nbsp; 240721 <br>NSW Biller Code: &nbsp; &nbsp; &nbsp; &nbsp;285973&nbsp;</span></em></p>The Reference number is the customers account number with an extra digit placed on the end.<br><br><strong>If there is NO Bill in SecurDOcs or Single View due to the bill not being generated yet</strong><br><br>Select the account in the navigation menu<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551851186011-1551851186011.png" class="fr-fic fr-dib fr-fil"><br><br>The main Page will reflect the Bpay Ref number ass below<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551851223242-1551851223242.png" class="fr-fic fr-dib fr-fil"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">5. Post Office Payment</span></p>
    <hr>
    <p>To make a post office payment, the customer will need to have their bills barcode or the numbers underneath the barcode</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.3324%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 29.1545%;">Locate the customer’s bill in SecurDOCs.</td>
       <td style="width: 68.4403%;">The Post BillPay Barcode reflects at the very bottom of the back of their bill.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551851305128-1551851305128.png" class="fr-fic fr-dib fr-fil"><br>This barcode can also be sent to the customer as a payment card, please see below.<br><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);">6. Payment Cards&nbsp;</span></p>
    <hr>
    <p>Payment Cards are a great way for our customers to make payments at the Post Office.<br>A lot of customers prefer to go to the post office to make regular payments.</p>
    <p>A payment card is a more convenient way to pay, this will save the customer having to find their bills.</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.1866%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 28.863%;">Access Bill in SecurDOCs and obtain their Barcode.</td>
       <td style="width: 68.9504%;">Print the customers Post Billpay barcode.<br>The printed copy will need to be cut to size to fit the Laminating pouches)<p>Place the barcode and the Sumo Logo in the Laminated pouch and Laminate.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FV5Z6CbKAYrE1551851419909-1551851419909.png" class="fr-fic fr-dib fr-fil"></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong><em><u><span style="color: rgb(184, 49, 47);">Important information&nbsp;</span></u></em></strong></p>
    <p><span style="color: rgb(184, 49, 47);"><em>&nbsp;</em><em>Payment processing times are 3-5 business days.&nbsp;</em></span></p>
    <p><span style="color: rgb(184, 49, 47);"><em>If a customer has overpaid or accidentally&nbsp;paid twice, please refer to SOP Refunds.</em></span></p>
    <p><span style="color: rgb(184, 49, 47);"><em>The Pay on Time discount will still apply if the payment was made on the due date of their bill, as Brave will consider the date the payment was made.&nbsp;</em></span></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36184.html">
             <input type="hidden" name="url" value="KB - Payments DWI">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
