<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Retrospective Process</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36217-retrospective-process?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Retrospective Process </h1> 
    <h2 style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>Retrospective Process</strong></span></h2>
    <p style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>This Tool is used when we are requesting a retrospective transfer to or away from SUMO&nbsp;</strong></span></p>
    <p><br></p>
    <h3><br></h3>
    <p><strong><span style="color: rgb(226, 80, 65);">**We can only retrospectively transfer an account back 130 business days**</span></strong></p>
    <p>Calculator location - S:\01 Operations\10 Contact Centre\Resources</p>
    <p><br></p>
    <p><strong><span style="color: rgb(226, 80, 65);">**Customer must inform the other retailer of the actions we are taking**</span></strong></p>
    <p><br></p>
    <p>If the retro is due to a wrong NMI or MIRN being signed up on our error we need to raise a task first to close the account from the start date and reverse the bill/s</p>
    <p><br></p>
    <p><strong>1.&nbsp;</strong>When we send any email to another retailer asking for them to either take account or give the account back to Sumo using the below emails and templates<br><span style="color: rgb(226, 80, 65);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; **You need to ensure your email must be sent from&nbsp;</span><strong><span style="color: rgb(226, 80, 65);"><u>Market Operations</u>**</span></strong></p>
    <p><br></p>
    <p><strong>2.&nbsp;</strong>Market Operations will send you an update via email advising whether the retailer has rejected or approved the request</p>
    <p><br></p>
    <p><strong>Rejected:</strong><br>&nbsp; &nbsp; &nbsp; You are to call the customer back, advise them to call the retailer and re send an email</p>
    <p><br></p>
    <p><strong>Approved:</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> You must monitor the cats request to ensure it is successful</p>
    <p style="margin-left: 20px;"><br><strong>b)&nbsp;</strong>When the CATS is complete you must raise a task to billing to re-open or close the account</p>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(226, 80, 65);">**Failure to open account will result in the customer not receiving bill**<br>**Failure to reverse or close account may mean we send unwarranted debt to collection agencies*</span><span style="color: rgb(235, 107, 86);">*</span></p>
    <p><br></p>
    <p><br></p>
    <h4><strong><span style="color: rgb(41, 105, 176);">Retrospective Emails (updated 19/11/2019)</span></strong></h4>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" style="margin-right: calc(6%); width: 94%;" width="731">
     <tbody>
      <tr>
       <td style="width: 11.236%;"><p style="text-align: center;"><strong>Retailer</strong></p></td>
       <td style="width: 40.7087%;">
        <div style="text-align: center;">
         <strong>Electricity</strong>
        </div></td>
       <td style="width: 25.7563%;">
        <div style="text-align: center;">
         <strong>Gas</strong>
        </div></td>
       <td style="width: 22.299%;">
        <div style="text-align: center;">
         <strong>Dual</strong>
        </div></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;" width="123">1st Energy</td>
       <td style="width: 40.7087%; text-align: center;" width="327"><br></td>
       <td style="width: 25.7563%; text-align: center;" width="281"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:b2bsupport@1stenergy.com.au?subject=NMI%20won%20in%20error">b2bsupport@1stenergy.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">AES (Powerdirect)</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:TransfersAdmin@powerdirect.com.au?subject=NMI%20won%20in%20error">TransfersAdmin@powerdirect.com.au&nbsp;</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">AGL Energy</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:AElectri@agl.com.au?subject=NMI%20won%20in%20error">AElectri@agl.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:aglgastransfers@agl.com.au?subject=MIRN%20won%20in%20error">aglgastransfers@agl.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Alinta Energy</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:b2b@alintaenergy.com.au">b2b@alintaenergy.com.au</a><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Blue NRG</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:transfers@bluenrg.com.au?subject=NMI%20won%20in%20error">transfers@bluenrg.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Click Energy</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a data-fr-linked="true" href="mailto:transfers@clickenergy.com.au">transfers@clickenergy.com.au</a>&nbsp;</td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Diamond Energy</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:b2bnotice@diamond-energy.com?subject=NMI%20won%20in%20error">b2bnotice@diamond-energy.com</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">M2 Energy - Dodo</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a data-fr-linked="true" href="mailto:DPG.transfers@dodo.com.au">DPG.transfers@dodo.com.au</a>&nbsp;</td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Energy Australia</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:Customer.Registrations@energyaustralia.com.au?subject=NMI%20won%20in%20error">Customer.Registrations@energyaustralia.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:gastransfersext@energyaustralia.com.au?subject=MIRN%20won%20in%20error">gastransfersext@energyaustralia.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">GloBird</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:NEM.Transfers@globirdenergy.com.au?subject=NMI%20won%20in%20error">NEM.Transfers@globirdenergy.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Lumo</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a data-fr-linked="true" href="mailto:transfers@lumoenergy.com.au">transfers@lumoenergy.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Momentum</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a data-fr-linked="true" href="mailto:transfers@momentum.com.au">transfers@momentum.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Origin</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:customer.transfers@originenergy.com.au?subject=NMI%20won%20in%20error">customer.transfers@originenergy.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:gastransfers@originenergy.com.au?subject=MIRN%20won%20in%20error">gastransfers@originenergy.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Tango (Pacific Hydro)</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a href="mailto:Transfers@pacifichydro.com.au?subject=NMI%20won%20in%20error">Transfers@pacifichydro.com.au</a></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">People Energy</td>
       <td style="width: 40.7087%; text-align: center;"><br></td>
       <td style="width: 25.7563%; text-align: center;"><br></td>
       <td style="width: 22.299%; text-align: center;"><a data-fr-linked="true" href="mailto:service.request@peopleenergy.com.au">service.request@peopleenergy.com.au</a>&nbsp;</td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Powershop</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:Transfers@powershop.com.au?subject=NMI%20won%20in%20error">Transfers@powershop.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:gas.exceptions@powershop.com.au?subject=MIRN%20won%20in%20error">gas.exceptions@powershop.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Red Energy</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:CustomerTransfers@redenergy.com.au?subject=NMI%20won%20in%20error">CustomerTransfers@redenergy.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:Gas.Transfers@redenergy.com.au?subject=MIRN%20won%20in%20error">Gas.Transfers@redenergy.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
      <tr height="20">
       <td height="20" style="width: 11.236%; text-align: center;">Simply Energy</td>
       <td style="width: 40.7087%; text-align: center;"><a href="mailto:transfers@simply-energy.com.au?subject=NMI%20won%20in%20error">transfers@simply-energy.com.au</a></td>
       <td style="width: 25.7563%; text-align: center;"><a href="mailto:transfers@simplyenergy.com.au?subject=MIRN%20won%20in%20error">transfers@simplyenergy.com.au</a></td>
       <td style="width: 22.299%; text-align: center;"><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong>For a full list refer to the appropriate ROCL:</strong></p>
    <p>Gas ROCL Location: S:\01 Operations\01 Policies processes &amp; procedures\GasROCL28062019 Final</p>
    <p>Elec ROCL Location: S:\01 Operations\01 Policies processes &amp; procedures\NEMROCL 20191119.xlsm</p>
    <p><br></p>
    <p><br></p>
    <h4><strong><span style="color: rgb(41, 105, 176);">Retrospective email templates to transfer a customer to the previous retailer</span></strong></h4>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 33.3333%; text-align: center;"><br></td>
       <td style="width: 33.3333%; text-align: center;"><strong>Customer is different</strong></td>
       <td style="width: 33.3333%; text-align: center;"><p><strong>Customer is the same</strong></p><br></td>
      </tr>
      <tr>
       <td style="width: 33.3333%; text-align: center;"><h4><strong>No Longer FRMP</strong></h4><br></td>
       <td style="width: 33.3333%; text-align: left;"><p><br></p><p>Hi team,<br><br>We have won NMI/MIRN xxxxxxxxxx in error. &nbsp;It has since been transferred back on CR 1000.</p><p>To prevent further escalation from the customer please re-raise as retrospective transfer as of xx/xx/xxxx.&nbsp;</p><p>As this was done in error our customers names won't match. Customers name we have is xxxxx.<br><br>Regards,</p><br></td>
       <td style="width: 33.3333%; text-align: left;"><p>Hi team,<br><br>We have won NMI/MIRN xxxxxxxxxx in error. It has since been transferred back on CR 1000.</p><p>To prevent further escalation from customer please re-raise as retrospective transfer as of xx/xx/xxxx. Customers name is xxxxx.<br><br>Regards,</p><br></td>
      </tr>
      <tr>
       <td style="width: 33.3333%; text-align: center;"><h4><strong>Sumo FRMP</strong></h4><br></td>
       <td style="width: 33.3333%; text-align: left;"><p><br></p><p>Hi team,<br><br>We have won NMI/MIRN xxxxxxxxxx in error. Please request retrospective transfer as of xx/xx/xxxx.</p><p>As this was done in error our customers names won't match.&nbsp;</p><p>Our Customers name is xxx xxx.<br><br>Regards,</p><br></td>
       <td style="width: 33.3333%; text-align: left;"><p>Hi team,<br><br>We have won NMI/MIRN xxxxxxxxxx in error. Please request retrospective transfer as of xx/xx/xxxx.</p><p>Customers name is xxxx xxxx. Customer wishes to remain with you.<br><br>Regards,</p><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h3><br></h3>
    <h4><strong><span style="color: rgb(41, 105, 176);">Retrospective email templates to transfer a customer back to us</span></strong></h4>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 50%; text-align: center;"><strong>Customer wants to remain with Sumo</strong></td>
       <td style="width: 50%; text-align: left;"><p><br></p><p>Hi team,<br><br>Please grant approval to Sumo to win NMI/MIRN xxxxxx as of xx/xx/xxxx.</p><p>Our customer wishes to remain with Sumo and did not agree to sign up to your company.&nbsp;</p><p>Our Customers name is xxx xxx.<br><br>Regards,</p><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36217.html">
             <input type="hidden" name="url" value="KB - Retrospective Process">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
