<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Email Notes and Templates</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36222-email-notes-and-templates?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Email Notes and Templates </h1> 
    <h3 style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>Email &amp; Note Templates</strong></span></h3>
    <p style="text-align: center;"><span style="color: rgb(41, 105, 176);">This Document provides templates that may need to be used when sending emails / saving notes within the Business&nbsp;</span></p>
    <p><br></p>
    <p>Email templates:&nbsp;</p>
    <table style="width: 100%; margin-right: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 28.1608%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">VR requests&nbsp;</span>
        </div></td>
       <td style="width: 71.7592%;"><br><strong>External&nbsp;</strong><br><br>Customer Name:<br>Account number:<br>Sales reference number:<br>Sales channel:<br>Reason:<br>Has the dispute been resolved: <span style="color: rgb(41, 105, 176);">Y/N</span><br>How has the dispute been resolved: <span style="color: rgb(41, 105, 176);">i.e. retrospective transfer, cancellation&nbsp;</span>
        <hr><strong>Internal&nbsp;</strong><br><br>Customer Name:<br>Account number:<br>Customer contact number:<br>Internal Agent:<br>Date / Date range:<br>Reason:<br>Has the dispute been resolved? <span style="color: rgb(41, 105, 176);">Y/N</span><br>How has the dispute been resolved: <span style="color: rgb(41, 105, 176);">i.e. retrospective transfer, cancellation</span><br><br></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Hardship/URGS</span>
        </div></td>
       <td style="width: 71.7592%;"><p><br></p><p><em>What is the customer offering to pay?</em><br><em>Installment&nbsp;amount&nbsp;</em><br><em>Frequency&nbsp;</em><br><em>Is the customer offering to pay enough to cover their minimum consumption and arrears across the next 12 months?&nbsp;</em><br><em>Is the customer on concession and if so, have all credits been applied to the account?&nbsp;</em><br><em>Is the customer applying for URGS?&nbsp;</em><br><em>Reason for referral:&nbsp;</em></p></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;"><br>
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">NSW Electricity Meter Upgrade or alteration&nbsp;</span>
        </div></td>
       <td style="width: 71.7592%;">
        <table border="0" cellpadding="0" cellspacing="0" width="683">
         <tbody>
          <tr height="33">
           <td height="33" width="200">Job Required&nbsp;</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Solar Required&nbsp;</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Appointment required</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Appointment Date</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">NMI</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Customer Name</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Contact Number</td>
           <td width="483"><br></td>
          </tr>
          <tr height="33">
           <td height="33" width="200">Email Address</td>
           <td width="483"><br></td>
          </tr>
         </tbody>
        </table><br></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;">
        <div data-empty="true" style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Removing customer from collections</span>&nbsp;
        </div></td>
       <td style="width: 71.7592%;"><p><br></p><p>Hi Team,</p><p>Please remove customer from collections as arrangements have been made.&nbsp;</p><p>Kind Regards,&nbsp;</p><br></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Refund templates</span>
        </div></td>
       <td style="width: 71.7592%;">
        <table border="0" cellpadding="0" cellspacing="0" width="743">
         <tbody>
          <tr>
           <td style="background-color: rgb(250, 197, 28);" valign="bottom" width="743"><p align="center"><strong>GAS CUSTOMER REFUND</strong></p></td>
          </tr>
         </tbody>
        </table>
        <table style="width: 92%; margin-right: calc(8%);">
         <tbody>
          <tr>
           <td style="width: 62.6005%;">Customers Full name( as shown on bank statement)</td>
           <td style="width: 37.2655%;"><br></td>
          </tr>
          <tr>
           <td style="width: 62.6005%;">Payment Type (if credit card – payment must go back to same CC that payment was made with)&nbsp;</td>
           <td style="width: 37.2655%;"><br></td>
          </tr>
          <tr>
           <td style="width: 62.6005%;">BSB &nbsp;(if applicable)</td>
           <td style="width: 37.2655%;"><br></td>
          </tr>
          <tr>
           <td>Bank account number (if applicable)&nbsp;</td>
           <td><br></td>
          </tr>
          <tr>
           <td>Refund Amount $</td>
           <td><br></td>
          </tr>
          <tr>
           <td>Brave Account number</td>
           <td><br></td>
          </tr>
          <tr>
           <td>Reason for Refund</td>
           <td><br></td>
          </tr>
         </tbody>
        </table><br><br>
        <table border="0" cellpadding="0" cellspacing="0" width="743">
         <tbody>
          <tr>
           <td style="background-color: rgb(44, 130, 201);" valign="bottom" width="743"><p align="center"><strong>ELEC CUSTOMER REFUND</strong></p></td>
          </tr>
         </tbody>
        </table>
        <table style="width: 92%; margin-right: calc(8%);">
         <tbody>
          <tr>
           <td style="width: 57.7065%;">Customers Full name( as shown on bank statement)</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">Payment Type (if credit card – payment must go back to same CC that payment was made with)</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">BSB &nbsp;(if applicable)&nbsp;</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">Bank account number (if applicable)</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">Refund Amount $</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">Brave Account number</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
          <tr>
           <td style="width: 57.7065%;">Reason for Refund</td>
           <td style="width: 42.1702%;"><br></td>
          </tr>
         </tbody>
        </table><br><br><p><br></p>
        <table border="0" cellpadding="0" cellspacing="0" width="743">
         <tbody>
          <tr>
           <td colspan="2" style="background-color: rgb(26, 188, 156);" valign="bottom" width="743"><p align="center"><strong>TELCO CUSTOMER REFUND</strong></p></td>
          </tr>
          <tr>
           <td width="432"><p><strong>Customer Full Name (As shown on their bank Account Statement)</strong></p></td>
           <td valign="bottom" width="311"><br></td>
          </tr>
          <tr>
           <td width="432"><p>Payment Type (if credit card – payment must go back to same CC that payment was made with)</p></td>
           <td valign="bottom" width="311"><p><strong>&nbsp;</strong></p></td>
          </tr>
          <tr>
           <td valign="bottom" width="432"><p>BSB (if applicable)</p></td>
           <td valign="bottom" width="311"><br></td>
          </tr>
          <tr>
           <td valign="bottom" width="432"><p>Bank Account Number (if applicable)</p></td>
           <td valign="bottom" width="311"><br></td>
          </tr>
          <tr>
           <td valign="bottom" width="432"><p>Refund Amount ($)</p></td>
           <td valign="bottom" width="311"><br></td>
          </tr>
          <tr>
           <td valign="bottom" width="432"><p>Brave Account Number</p></td>
           <td valign="bottom" width="311"><p><br></p></td>
          </tr>
          <tr>
           <td valign="bottom" width="432"><p>Reason for a refund</p></td>
           <td valign="bottom" width="311"><br></td>
          </tr>
         </tbody>
        </table><br></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Tariff Change</span>&nbsp;
        </div></td>
       <td style="width: 71.7592%;"><pre><strong>NMI: 
CURRENT TARIFF: 
NEW TARIFF:
REASON FOR CHANGE:</strong></pre></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;">
        <div data-empty="true" style="text-align: center;">
         <span style="color: rgb(41, 105, 176);"><br></span>
        </div>
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Removing a credit check</span>
        </div></td>
       <td style="width: 71.7592%;"><br><br><p>Customers Credit File Number<br>Reasons / Confirmation that the credit check was conducted incorrectly<br>Reference number of the credit check and date (this is a must)<br>Customers SUMO account numbers (if applicable)</p><br></td>
      </tr>
      <tr>
       <td style="width: 28.1608%;"><br><br>
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Requesting a voice recording</span>
        </div><br></td>
       <td style="width: 71.7592%;"><p><br><u><strong>External Call</strong></u></p><p>Customer Name :<br>Account number :<br>Sales reference number:<br>Sales channel:<br>Reason:<br>Has the dispute been resolved?:<br>How has the dispute been resolved?:</p><p><br></p><p><u><strong>Internal Call</strong></u><strong><br></strong><br>Customer Name :<br>Account number :<br>Customer mobile number:<br>Date of call:<br>Sales / Service Agent:<br>Reason:<br>Has the dispute been resolved?:<br>How has the dispute been resolved?</p><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p>Note templates&nbsp;</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 34.0142%;"><br>
        <div data-empty="true" style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Standard Assistance Payment Plan&nbsp;</span>
        </div></td>
       <td style="width: 65.897%;"><br>Fuel: Gas/Elec<br>Payment plan start date:<br>Payment plan amount:<br>Payment plan frequency:<br>Was the customer offered URGS?<br>Additional notes:<br><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Tailored Assistance&nbsp;</span>
        </div></td>
       <td><p><br></p><p>Fuel: &nbsp;Gas/Elec<br>Payment plan start date:<br>Payment plan end date:<br>Payment plan amount:<br>Payment plan frequency:<br>Was the customer offered advice to reduce ongoing use?<br>Was the customer offered government and non-government assistance?</p><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);">Complaint&nbsp;</span>
        </div></td>
       <td><p><br><strong>Brave "Complaint" Note type&nbsp;</strong></p><p>
         <!--[if !vml]-->
         <!--[endif]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FJrzZLCf81681552442466234-1552442466234.png" class="fr-fic fr-dib fr-fil"></p><p>
         <!--[if !vml]-->
         <!--[endif]-->
         <!--[if !vml]-->
         <!--[endif]-->
         <!--[if !vml]-->
         <!--[endif]--><br><br><strong><span style="color: rgb(41, 105, 176);">Note Template - Needs to be filled in <br></span></strong></p><p>What is the complaint: (e.g. sign up dispute / High bill /Price increase )</p><p>Description of complaint:</p><p>Information given to customer</p><p>Has the complaint been resolved: Y/N</p><p>If no, what action is required</p><p>Has enquiry been escalated and who to: (e.g. TL/Ombudsman)</p><br></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36222.html">
             <input type="hidden" name="url" value="KB - Email Notes and Templates">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
