<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Complaints</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36232-complaints?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Complaints </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Complaints</span></strong></h3>
    <p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong>Detailed Work Instruction</strong></span></p>
    <p style="text-align: center;">As a business, we are required to report all complaints that we receive to the industry regulator (ESC/AER/ACMA)</p>
    <p><br></p>
    <p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">&nbsp;Document Control</span></strong></span></span></span></p>
    <table style="width: 44%; margin-right: calc(56%);">
     <tbody>
      <tr>
       <td style="width: 32.0197%;">Version</td>
       <td style="width: 67.8161%;">1.0</td>
      </tr>
      <tr>
       <td style="width: 32.0197%;">Released&nbsp;</td>
       <td style="width: 67.8161%;">22nd Of February&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 32.0197%;">Document created by<br></td>
       <td style="width: 67.8161%;">Kathryn Graham</td>
      </tr>
      <tr>
       <td style="width: 32.0197%;">Document Owner&nbsp;</td>
       <td style="width: 67.8161%;">Customer Operations&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">1.Background and Requirements</span></strong></span></span></p>
    <p>If one of our customers contact us to voice their dissatisfaction and this is not addressed first call resolution and the customer is not left satisfied, or it is escalated further then we would consider it a ‘complaint’.</p>
    <p>Complaints can be made by telephone or in writing (letter, email, social media etc.). It may be the customer making the complaint directly, or they may have escalated their complaint further and involved a third party such as an Ombudsman scheme, the media or a Member of Parliament etc.</p>
    <p>More than one complaint can be made per customer/call. For example, if a customer makes a billing complaint and then makes a marketing complaint during the same call, then two complaints must be recorded.</p>
    <p>Each individual customer contact that is a complaint should be recorded and categorised (via notes) as a complaint, irrespective of the number of times the caller has made contact with us on the issue.</p>
    <p><br></p>
    <p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(41, 105, 176);">2.Our Policy</span></strong></span></span></p>
    <p>Sumo’s Customer Complaint and Dispute Handling Policy and Procedure is located on our website: <a href="https://www.sumo.com.au/contact-us/">https://www.sumo.com.au/contact-us/</a></p>
    <p>The complaint-handling policy describes how a customer can make a complaint, and how we handle customer complaints. It provides:</p>
    <ul>
     <li><span style="color: rgb(184, 49, 47);">If the customer makes a complaint via phone, we aim to resolve their complaint on the phone</span></li>
     <li><span style="color: rgb(184, 49, 47);">If the customer makes a complaint via email, we will respond within 5 business days</span></li>
     <li><span style="color: rgb(184, 49, 47);">If we cannot resolve the complaint immediately, we will set expectations on how long we think it will take and will call back in that time frame</span></li>
     <li><span style="color: rgb(184, 49, 47);">If the complaint still remains unresolved, the customer is entitled to escalate the matter by speaking with a team leader</span></li>
     <li><span style="color: rgb(184, 49, 47);">If it still remains unresolved, we should notify the customer of their right to refer the complaint to EWOV</span></li>
    </ul>
    <p>We have an obligation to have read and understood the policy.</p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">3.Making Record of complaints</span></strong></p>
    <p><strong><span style="color: rgb(41, 105, 176);">&nbsp;</span></strong></p>
    <p><strong>Customer Complaints</strong></p>
    <p>We must make a record of each customer complaint on the customer’s account in Brave. The most appropriate complaint note category must be selected as this will ensure that we have accurate complaint reporting, both internally and to the regulator as this is a requirement.</p>
    <p><br></p>
    <p><strong>Non-Customer Complaints</strong></p>
    <p>For complaints made by consumers who are not customers of Sumo (usually these will be marketing-related complaints), these should be recorded on the “Non-Sumo Customer Complaints Register” which is a web-based form.Link: <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TKFacJpIBOtBpih0SFQd0XNUN1k3OVhENVNSRlU0VENQRVNJNkg5RUtRNi4u">https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TKFacJpIBOtBpih0SFQd0XNUN1k3OVhENVNSRlU0VENQRVNJNkg5RUtRNi4u</a></p>
    <p>A detailed explanation of the complaint, actions taken, and any outcomes must be recorded.</p>
    <p>Complaints that we receive from the Ombudsman should be recorded as Ombudsman complaints as well as a complaint in the system. If you speak with a customer who has an open Ombudsman complaint, transfer them to the Sumo staff member who is looking after the complaint and do not discuss the complaint with the customer directly.</p>
    <p><strong>The following note categories <span style="color: rgb(184, 49, 47);">must be reported to the ESC,</span> separated into gas and electricity complaints. If the customer is complaining about both fuels, you will need to note it as a complaint for both:</strong></p>
    <ul>
     <li><span style="color: rgb(184, 49, 47);">Billing (includes complaints about prices, overcharging, high bills, billing errors, payment terms and methods, failure to receive government rebates, debt recovery practices, imminent or actual disconnection)</span></li>
     <li><span style="color: rgb(184, 49, 47);">Marketing (includes complaints about sales approach or conduct, advertising campaigns, contract terms, do not call register breaches, sales techniques or misleading conduct)</span></li>
     <li><span style="color: rgb(184, 49, 47);">Transfers (includes complaints about failure to transfer within a certain time period, disruption of supply due to transfer, billing problems directly associated with the transfer)</span></li>
     <li><span style="color: rgb(184, 49, 47);">Other (includes complaints about poor customer service, privacy, failure to respond to complaints, health &amp; safety</span></li>
    </ul>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong><span style="color: rgb(41, 105, 176);">4.Resolving Complaints&nbsp;</span></strong></span></p>
    <p><strong>Internal Complaints</strong></p>
    <p>You should use your best efforts to resolve a customer’s dissatisfaction while on the phone with them; first call resolution. If you can’t, you should set expectations on when you will call them back. You should then raise a task/reminder to yourself to ensure you call the customer back within this timeframe.</p>
    <p>It is your responsibility to ensure that any actions to investigate or resolve the complaint are completed so that you can report back to the customer and close it out.</p>
    <p><strong>Escalations</strong></p>
    <p>If a customer requests an escalation to a team leader, advise them they will receive a call back within two business days, and obtain the best time for customer contact.</p>
    <p><strong>Ombudsman Complaints</strong></p>
    <p>All Ombudsman complaints (with EWOV, EWON and TIO) are currently actioned by Customer Solutions Specialists, however, if the complaint relates to any other internal stakeholders they will involve them so these can be investigated and resolved in a precise and timely manner.</p>
    <p>There are different levels of Ombudsman complaints, which have different costs associated with them. We should aim to prevent complaints going to an ombudsman, due to the cost and customer dissatisfaction.</p>
    <p><strong>EWOV complaints</strong></p>
    <ul>
     <li>Unassisted Referral</li>
    </ul>
    <p>If a customer contacts EWOV and they have not yet attempted to speak with us, EWOV will refer them back to us to attempt to resolve their complaint.</p>
    <ul>
     <li>Assisted Referral</li>
    </ul>
    <p>If a customer has been in contact with us or hasn’t been able to contact us due to significant delays in the call centre, EWOV raises an Assisted Referral. We have three business days to contact the customer by phone, or five business days in writing, and a total of 15 business days to resolve the complaint. This is the most common complaint type we have with EWOV, and costs about $150.00.</p>
    <ul>
     <li>Investigation</li>
    </ul>
    <p>If the customer remains dissatisfied, they may go back to EWOV which will raise an investigation. This may be raised at different levels, depending on the issue, and a complex complaint will cost a minimum of $1,500.00. The complaint may be escalated, depending on the complexity.</p>
    <ul>
     <li>Wrongful disconnection payment (WDP) assessment</li>
    </ul>
    <p>If a customer is disconnected and EWOV contacts us to request a re connection, we must raise a re connection request on the same day, or risk further escalation. EWOV conducts a WDP assessment to ensure the disconnection is compliant.</p>
    <p>As soon as we receive notification of an Ombudsman Referral or Investigation, tick “Disallow from Collections” in Brave straight away and recall the account if it has been referred to a debt collection agency. To recall an account from a debt collection agency, send an email to the Credit Management mailbox including the account number, the agency it is sitting with and ensure that you put “Urgent – Ombudsman Case” in the subject field and highlight the email as “High Importance”. Once the complaint is resolved, we would then untick “Disallow from Collections” and let the credit team know that they can resume collections if the debt on the account is significant.</p>
    <p><strong>Marketing Complaints</strong></p>
    <p>Where a customer/non-customer asks not to be contacted again, you must add the customer’s name and telephone number to our Do Not Call Register (DNCR).</p>
    <p><strong>Privacy Complaints</strong></p>
    <p>We take our privacy obligations seriously. If a customer believes their privacy has been breached, escalate this to your team leader and advise the customer of the two business day timeframe for a callback.</p>
    <p><strong><em><u><span style="color: rgb(184, 49, 47);">Remember:</span></u></em></strong><span style="color: rgb(184, 49, 47);">&nbsp;Detailed notes for every call/letter/email is vital regardless of whether it is a complaint or not</span></p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">4.Logging a complaint type note in Brave/ Seal&nbsp;</span></strong></p>
    <p><span style="color: rgb(0, 0, 0);">We must make a record of each customer complaint on the customer’s account in Brave. The most appropriate complaint note category must be selected as this will ensure that we have accurate complaint reporting, both internally and to the regulator as this is a requirement. We report on four complaint types (Billing, Transfers, Marketing &amp; Other) for energy, which there is a breakdown for each complaint type in the attached Complaint process document.</span></p>
    <p>We should include, a detailed explanation of the complaint, actions taken, and any outcomes must be recorded.</p>
    <p><br></p>
    <p><strong>Brave "Complaint" Note type&nbsp;</strong></p>
    <p>
     <!--[if !vml]-->
     <!--[endif]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FJrzZLCf81681552442466234-1552442466234.png" class="fr-fic fr-dib fr-fil"></p>
    <p>
     <!--[if !vml]-->
     <!--[endif]-->
     <!--[if !vml]-->
     <!--[endif]-->
     <!--[if !vml]-->
     <!--[endif]--><br><br><strong><span style="color: rgb(41, 105, 176);">Note Template - Needs to be filled in <br></span></strong></p>
    <p>What is the complaint: (e.g. sign up dispute / High bill /Price increase )</p>
    <p>Description of complaint:</p>
    <p>Information given to customer</p>
    <p>Has the complaint been resolved: Y/N</p>
    <p>If no, what action is required</p>
    <p>Has enquiry been escalated and who to: (e.g. TL/Ombudsman)<br><br><br></p>
    <p><strong>Seal "Complaint" Note type</strong></p>
    <p><strong><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FJrzZLCf81681552442446286-1552442446286.png" class="fr-fic fr-dib fr-fil"></strong><strong>Non Customer &nbsp;"Complaint"&nbsp;</strong></p>
    <p>If you receive a non-customer complaint, where there is no Brave/Seal account to log the complaint on, we must record this in our <strong>“Non-Customer Complaints Register”.</strong></p>
    <p><br></p>
    <p>Link to “Non-Customer Complaints Register” webform: <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TKFacJpIBOtBpih0SFQd0XNUN1k3OVhENVNSRlU0VENQRVNJNkg5RUtRNi4u">https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TKFacJpIBOtBpih0SFQd0XNUN1k3OVhENVNSRlU0VENQRVNJNkg5RUtRNi4u</a></p>
    <p>Please ensure you are saving this to your favourites and logging all non-customer complaints that we receive.</p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36232.html">
             <input type="hidden" name="url" value="KB - Complaints">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
