<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Flagging Life Support</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36233-flagging-life-support?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Flagging Life Support </h1> 
    <h2 align="center"><strong><span style="color: rgb(41, 105, 176);">Life Supp</span><span style="color: rgb(41, 105, 176); background-color: rgb(255, 255, 255);">ort</span></strong></h2>
    <h4 align="center"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">This process is used when a customer calls to advise they require life support at their premise.</span></span></h4>
    <h4 align="center"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br></span></span></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><strong>Step 1&nbsp;</strong><br>Confirm if the life support equipment is eligible<br><br>&nbsp;</span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><a href="34238.html">Life Support eligibility VIC</a><br><br></span></span><a href="36208.html"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">Life Support eligibility NSW</span></span></a></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><strong>Step 2</strong><br>Is the life support equipment eligible ?<br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><strong>Yes</strong> - Continue<br><br><strong>No</strong> - Advise customer the equipment is not eligible for life support.<br><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 3<br><br></strong></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>To register a customer for life support we need to access B2B life support, found on at the start of the application menu<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554425017567-1554425017567.png" class="fr-fic fr-dib fr-fil" style="width: 156px;"></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><br><strong>Step 4</strong><br><br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Click Registration Search<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554425467557-1554425467557.png" class="fr-fic fr-dib fr-fil"><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 5&nbsp;</strong><br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Search for any existing life support for the NMI<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554425786156-1554425786156.png" class="fr-fic fr-dib fr-fil">&nbsp;</span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 6</strong><br>Is the NMI current registered for Life Support?<br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Yes - Continue to step X<br><br>No - &nbsp;Click New Notification and continue<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554425957232-1554425957232.png" class="fr-fic fr-dib fr-fil"><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 7</strong><br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Insert the NMI and press enter<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554426052443-1554426052443.png" class="fr-fic fr-dib fr-fil"><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><strong>Step 8</strong><br>The Distributor details will auto-populate<br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Insert the Life Support Status<br><br>If you have not received the life support forms ensure you select "Registered- No medical Confirmation"<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554426171156-1554426171156.png" class="fr-fic fr-dib fr-fil"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554426379739-1554426379739.png" class="fr-fic fr-dib fr-fil">Registration owner will automatically be ticked - Ensure you do not touch.<br><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 9</strong><br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Ensure you select today's date and the equipment the customer uses.<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554426559213-1554426559213.png" class="fr-fic fr-dib fr-fil">&nbsp;</span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 10</strong><br>Ensure all customer details are filled in.<br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);">Fill in customers full name, contact number and their preferred contact method<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554426741508-1554426741508.png" class="fr-fic fr-dib">Depending on the contact method, please update the details according.<br><br>*For example - If the customers wants email, ensure we place the email address in the required field.<br>If a customer wants postal address, ensure you place the customers postal address in the required field*<br>&nbsp;</span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 11</strong><br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Ensure all the information is saved - Save button located at the end of the page<br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554427103779-1554427103779.png" class="fr-fic fr-dib fr-fil"></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 12</strong><br>Go back to Registration Search<br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Inset the NMI you have just registered and press enter<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554427391037-1554427391037.png" class="fr-fic fr-dib fr-fil"><br>Once found please select Registration ID<br><br></span></span></td>
      </tr>
      <tr>
       <td style="width: 26.5306%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 13</strong><br>We need to ensure this is sent to our back office to be monitored.<br><br></span></span></td>
       <td style="width: 73.3965%;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Please select Start Manual Process<br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F5vpp8RwkLds1554427538496-1554427538496.png" class="fr-fic fr-dib fr-fil">Then select Record Process Step and select Sent Medical Confirmation Form.&nbsp;<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FhPBbhUrukf01554429067101-1554429067101.png" class="fr-fic fr-dib fr-fil"><br></span></span></td>
      </tr>
      <tr>
       <td><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br><strong>Step 14&nbsp;</strong><br>Has the customer received Life Support Form<br><br></span></span></td>
       <td><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><br>Yes - Ensure they fill it in and send it back within 3 weeks.<br><br>No - Send customer life support form.<br><br></span></span><a href="37437.html"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">VIC li</span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">fe support Form&nbsp;</span></span></a><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">&nbsp; &nbsp;<br>NSW life support form&nbsp;</span></span><br><br></td>
      </tr>
     </tbody>
    </table>
    <h4 align="center"><span style="color: rgb(41, 105, 176);">&nbsp;</span></h4> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36233.html">
             <input type="hidden" name="url" value="KB - Flagging Life Support">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
