<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - payment difficulty framework</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/36231-payment-difficulty-framework?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> payment difficulty framework </h1> 
    <h3 align="center"><strong><span style="color: rgb(41, 105, 176);">Payment Difficulties Framework</span></strong></h3>
    <h4 align="center"><span style="color: rgb(0, 0, 0);">Compliance&nbsp;</span><span style="color: rgb(41, 105, 176);">&nbsp;</span></h4>
    <p><br></p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FjADWQOPJYAo1552450078648-1552450078648.png" class="fr-fic fr-dib" style="width: 843px;"></p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>1.Background</strong></span></p>
    <hr>
    <p>In February 2015, the Victorian Government directed the Essential Services Commission (the energy regulator in Victoria) to conduct an enquiry into how retailers are assisting customers experiencing payment difficulty and whether the current protections were enough to protect customers from being disconnected.</p>
    <p>It was found that:</p>
    <p>•Customers in payment difficulty often use more energy than other customers<br>•Existing hardship programs weren’t preventing customer’s debt from growing<br>•By the time assistance is offered, it’s often too late
     <!--[if ppt]--><br>•The help retailers provide was inconsistent<br>•Disconnections were not only being used as a last resort.</p>
    <p>Early and effective action to assist customers anticipation or experiencing payment difficulty .</p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>2. Policy&nbsp;</strong></span></p>
    <hr>
    <p><span style="color: rgb(41, 105, 176);"><strong>&nbsp;</strong></span></p>
    <p><strong>Standard&nbsp;</strong><strong>Assistance&nbsp;</strong><br>Designed for Victorian customers with anything less than $55 (incl GST) arrears. Account could even be in credit.</p>
    <p><span style="color: rgb(41, 105, 176);">Involves us making different payment options available to customers, however we do not need to offer to all of these customers:</span></p>
    <p>•Payment arrangements &nbsp;that allow customers to pay a set amount<br>•Allow customers to pay at shorter intervals (e.g. weekly or fortnightly) or varying amounts<br>•Customer can contact us to arrange a later payment and still receive the POTD once per year<br>•Customers can pay bills in advance</p>
    <p><br></p>
    <p><strong>Tailored Assistance&nbsp;</strong><br>Designed for customers with more than $55 (incl GST) in arrears</p>
    <p><span style="color: rgb(41, 105, 176);">Involves 6 entitlements, depending on whether customers can pay towards their arrears:</span></p>
    <p><span style="color: rgb(41, 105, 176);"><strong><span style="background-color: rgb(247, 218, 100);">If the customer CAN pay their usage</span></strong></span></p>
    <p>1.Payment plan covering arrears and ongoing usage in up to 2 years<br>2.Advice from Sumo about different payment options<br>3.Advice from Sumo about ways to reduce energy costs<br>4.Help to access government and non-government assistance</p>
    <p><span style="color: rgb(41, 105, 176);"><strong><span style="background-color: rgb(247, 218, 100);">If the customer CANNOT pay their usage</span></strong></span></p>
    <p>5.A period of at least 6 months where repayments are put on hold<br><br>6.Practical assistance to help the customer reduce their energy costs. This might include:<br>•Changing the customer’s tariff<br>•Helping the customer reduce energy use with energy audits or by replacing appliances<br>•Information to help customers monitor how they are going in reducing usage.</p>
    <p><br></p>
    <p><span style="color: rgb(184, 49, 47);"><strong>We Must also:</strong></span>&nbsp;</p>
    <p><span style="color: rgb(184, 49, 47);">•make our hardship policy available to customers if they want to access it on our website or want it emailed/posted to them</span></p>
    <!--[if ppt]-->
    <p><span style="color: rgb(184, 49, 47);">•Tell customers about their tailored assistance entitlements when we send out the reminder notice through a bill insert</span></p>
    <p><span style="color: rgb(184, 49, 47);">•Provide information about Government and non-Government assistance</span><br>•Energy Concessions – check eligibility with customers, and ensure concessions are set up on accounts <a href="http://www.sumo.com.au/concession-and-rebates/concession-and-rebates-vic/">www.</a><a href="http://www.sumo.com.au/concession-and-rebates/concession-and-rebates-vic/">sumo.com.au/concession-and-rebates/concession-and-rebates-</a><a href="http://www.sumo.com.au/concession-and-rebates/concession-and-rebates-vic/">vic</a><a href="http://www.sumo.com.au/concession-and-rebates/concession-and-rebates-vic/">/</a>&nbsp; check also for eligibility for medical cooling and life support.</p>
    <!--[if ppt]-->
    <p>•Utility Relief Grant (URGs) – confirm eligibility with customer and arrange for forms to be sent</p>
    <!--[if ppt]-->
    <p>•Referral to a financial counsellor – national debt hotline - www.ndh.org.au 1800 007 007</p>
    <p><br></p>
    <p><span style="color: rgb(41, 105, 176);"><strong>3. Process&nbsp;</strong></span></p>
    <hr>
    <p>There are 3 main steps that custoemr service will need to take to assist these customers;&nbsp;</p>
    <ul style="list-style-type: disc;">
     <li>Identify</li>
     <li>Offer Appropriate Assistance&nbsp;</li>
     <li>Implement Assistance and note the account</li>
     <li><br></li>
    </ul>
    <table style="width: 100%; margin-right: calc(0%);">
     <tbody>
      <tr>
       <td style="width: 1.67%;">
        <div style="text-align: center;">
         <br>
        </div></td>
       <td style="width: 16.9825%;">
        <div style="text-align: center;">
         <span style="color: rgb(41, 105, 176);"><strong>Steps&nbsp;</strong></span>
        </div></td>
       <td style="width: 48.105%;">
        <div style="text-align: center;">
         <strong><span style="color: rgb(41, 105, 176);">Criteria&nbsp;</span></strong>
        </div></td>
       <td style="width: 33.2361%;">
        <div style="text-align: center;">
         <strong><span style="color: rgb(41, 105, 176);">Actions&nbsp;</span></strong>
        </div></td>
      </tr>
      <tr>
       <td style="width: 1.67%;">
        <div style="text-align: center;">
         <strong>1.</strong>
        </div></td>
       <td style="width: 16.9825%;">
        <div style="text-align: center;">
         <strong><span style="color: rgb(41, 105, 176);">Identify</span></strong>
        </div></td>
       <td style="width: 48.105%;"><br><p><br></p><p>If anything under $55, customer entitled to<strong>&nbsp;standard assistance</strong><br>If over $55, customer entitled to <strong>tailored assistance</strong></p><p><br></p><p><br></p></td>
       <td style="width: 33.2361%;"><p><br></p><br></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2</strong>.
        </div></td>
       <td style="width: 16.9825%;"><br>
        <div style="text-align: center;">
         <strong><span style="color: rgb(41, 105, 176);">Offer appropriate assistance</span></strong>
        </div></td>
       <td style="width: 48.105%;"><br>•Payment plan based on forecast usage<br>•Can take payment in advance<br>•A one-off extension on a bill which isn’t yet due<br>•Acceptance of payments at different intervals</td>
       <td style="width: 33.2361%;">•Payment plan based on forecast usage<br>•Can take payment in advance<br>•A one-off extension on a bill which isn’t yet due<br>•Acceptance of payments at different intervals</td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>1</strong>.
        </div></td>
       <td style="width: 16.9825%;">
        <div style="text-align: center;">
         <strong><span style="color: rgb(41, 105, 176);">Identify&nbsp;</span></strong>
        </div></td>
       <td style="width: 48.105%;"><br><span style="color: rgb(41, 105, 176);"><br></span><p><span style="color: rgb(41, 105, 176);">If customer’s account over $55 arrears, then the customer is entitled to <strong>tailored assistance</strong></span></p><p><br></p><p>6.If customer cannot pay full amount – then we must offer appropriate assistance</p></td>
       <td style="width: 33.2361%;"><br><p><strong>If ombudsman, payment plan, dispute, bill assist<br>No further action required</strong></p><p>-Attempt to take payment, or failing that, Promise to Pay (with payment date before next bill issue date)</p><p>-Confirm concession details and applying retrospective credits<br>(if applicable)</p><p>-If customer cannot pay full amount – then we must offer appropriate assistance</p><p><br></p></td>
      </tr>
      <tr>
       <td>
        <div style="text-align: center;">
         <strong>2.</strong>
        </div></td>
       <td><strong><span style="color: rgb(41, 105, 176);">Offer appropriate assistance</span></strong></td>
       <td><br>Is customer offering payment plan which covers arrears and ongoing usage in 12 months?<p><br></p><p>•Yes – establish payment plan as normal (still Tailored Assistance)<br>•No – Credit/Hardship enquiry&nbsp;</p></td>
       <td>Payment plan can be for a period of 24 months.<br><br>Email / Transfer to credit/Hardship if the customer cannot meet the tailored assistance&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(41, 105, 176);">Note Categories / Templates&nbsp;</span></strong></p>
    <hr>
    <p><strong>Standard Assistance&nbsp;</strong></p>
    <p>Note category &nbsp;1 &nbsp;Collections<br>Note category 2 Standard Assistance<br>Note category &nbsp;3 &nbsp;Paying in advance, extension, irregular payment intervals, &nbsp; regular payment intervals, URGS</p>
    <p><u><strong>Template for use in Brave&nbsp;</strong></u></p>
    <p>Fuel: &nbsp;Gas/Elec<br>Payment plan start date:<br>Payment plan amount:<br>Payment plan frequency:<br>Was the customer offered URGS?<br>Additional notes:</p>
    <p><br></p>
    <p><br></p>
    <p><u><strong>Tailored Assistance Can Meet&nbsp;</strong></u><br><u>(payment plans 0 – 24 months)</u></p>
    <p>Note category &nbsp;1 &nbsp;Tailored Assistance - Meeting use<br>Note category &nbsp; 2 &nbsp;Payment plan</p>
    <p><strong>Template for use in Brave</strong></p>
    <p>Fuel: &nbsp;Gas/Elec<br>Payment plan start date:<br>Payment plan end date:<br>Payment plan amount:<br>Payment plan frequency:<br>Was the customer offered advice to reduce ongoing use?<br>Was the customer offered government and non-government assistance?</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="36231.html">
             <input type="hidden" name="url" value="KB - payment difficulty framework">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
