<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Telco Refunds</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/37967-telco-refunds?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Telco Refunds </h1> 
    <h3 style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>Telco Refunds</strong></span><br><br><br><strong>Objection Handling Script and operational workflow for managing refunds/credits escalation</strong><br><br><br><br></h3>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 33.3333%;"><br><strong>Change of Mind ( before or after provisioning)</strong><br><br><p>Once the customer has paid for the service and passed the cooling off period , under no circumstance a change of mind qualifies for any credits or refunds. The customer can request for cancellation of service but the agents need to pacify the angry customer and allow for a fix of problem before cancelling the service.</p><br></td>
       <td style="width: 33.3333%;"><h3 style="text-align: center;"><strong>&gt;</strong></h3></td>
       <td style="width: 33.3333%;">
        <div>
         <br>
         <br>
        </div>
        <div>
         <br>
        </div>
        <div>
         <span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);"><strong>SCRIPT</strong></span>
         <br>
         <br>
        </div><p>“we can see that your service is already under-provisioning and will take (mention time frames) to complete. However, we are unable to provide a refund/credit due to change of mind. The good news is Since this is a prepaid service you are not bound by any contract, may I advise you to wait for your services to get active and start using the service. In case you want to cancel at a later date, there are no penalties or early termination charges that apply to your account.<br><br><br></p><p><strong><span style="color: rgb(41, 105, 176);">** even if the provisioning hasn’t started and the account has completed cooling off no refunds or credits will be provided**</span></strong><br><br>If customer still disputes please raise escalation ticket.<br><a href="38010.html">Link to escalation&nbsp;</a></p><br></td>
      </tr>
      <tr>
       <td style="width: 33.3333%;"><br><br></td>
       <td style="width: 33.3333%;"><br></td>
       <td style="width: 33.3333%;"><br></td>
      </tr>
      <tr>
       <td style="width: 33.3333%;"><br><strong>Tech Appointment allocated and technician fails to turn up</strong><br><br>The agents need to be calm and handle this one with a careful manner. The tech appointments are directly allocated by NBN and depending on the workload in the area this can get delayed sometimes.<br><br></td>
       <td style="width: 33.3333%;"><h3 style="text-align: center;"><strong>&gt;</strong></h3><br></td>
       <td style="width: 33.3333%;"><br><br><span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);"><strong>SCRIPT</strong></span><br><br><p>We understand that you are frustrated that the NBN technician didn’t turn up and this has further delayed your connection time, however, this is beyond our control as this is managed directly by NBN and depending on the workload in your area this can happen from time to time. I would like to help you by booking the next available appointment and escalate this matter with NBN directly to investigate this further.<br><br>Kindly allow me to book this and you will receive a message for your next appointment by SMS.</p><p>Unfortunately, we do not provide any compensation for missed appointments as this is controlled by NBN and is outside our control to manage. However, as I mentioned, I am happy to escalate this with NBN and request a response for the same.</p><br>If customer still disputes please raise escalation ticket.<br><a href="38010.html">Link to escalation</a><br></td>
      </tr>
      <tr>
       <td style="width: 33.3333%;"><br><br></td>
       <td style="width: 33.3333%;"><br></td>
       <td style="width: 33.3333%;"><br></td>
      </tr>
      <tr>
       <td><br><strong>Information provided at the Point of sale is incorrect</strong><br><br><p>From time to time we will come across customers who are irate because of incorrect information such as connection time frames, modem details etc provided at the time of signing up. These customers also do not qualify for any credit/refunds unless the VR is verified and the management makes a decision to provide some credit on the customer account.</p><br></td>
       <td><h3 style="text-align: center;"><strong>&gt;</strong></h3><br></td>
       <td><br><br><span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);"><strong>SCRIPT</strong></span><br><br><p>For us to verify the information that the sales agent has provided to you, I need to hear the voice recording and this can take anywhere between 3-7 working days. Can I also verify that you have received your welcome pack which gives the exact time frame for connection type of your service. Eg ADSL can take up to 3 weeks to connect. Allow me some time to help resolve this issue and be rest assured we are doing everything we can to ensure a smooth experience for you. Unfortunately, we cannot provide any compensation due to service delays as this sits with NBN and the delays are sometimes inevitable. However I will escalate this with the team to try and see if we can prioritise your case and get your service completed as early as possible. Thank you for choosing SUMO as your preferred service provider.</p><span style="color: rgb(41, 105, 176);"><br></span><p><span style="color: rgb(41, 105, 176);">** <strong>Check the service type and advise the customer of the time frames of the connection**</strong></span></p><br>If customer still disputes please raise escalation ticket.<br><a href="38010.html">Link to escalation</a><br><br></td>
      </tr>
      <tr>
       <td><br><br></td>
       <td><br></td>
       <td><br></td>
      </tr>
      <tr>
       <td><br><strong>Delay in Modem Delivery</strong><br><br>Please check for tracking id on SEAL and also verify on start track to see the delivery status. In case the modem hasn’t been shipped yet, escalate to the team for shipping modem.<br></td>
       <td><h3 style="text-align: center;"><strong>&gt;</strong></h3><br></td>
       <td><span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);"><strong>SCRIPT</strong></span><br><br><p>I can see that your modem has already been configured and en-route your way. Please allow another 24-48 hours for delivery of the same. I understand this delay has caused some inconvenience and I sincerely apologise for the same. We do have a lot of orders coming in daily and this can cause some delays. I will put your account in fast track to ensure this gets delivered to you in the next 2 business days. Unfortunately, we don’t provide any compensations for these delays as they are not intentional. I hope this has resolved your issue. Thank you for choosing SUMO as your preferred service provider. We appreciate your business.”<br><br></p>If customer still disputes please raise escalation ticket.<br><a href="38010.html">Link to escalation</a><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br><br><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="37967.html">
             <input type="hidden" name="url" value="KB - Telco Refunds">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
