<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - FW Troubleshoot / Configuration</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/38092-fw-troubleshoot-configuration?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> FW Troubleshoot / Configuration </h1> 
    <h3 style="text-align: center;"><span style="color: rgb(41, 105, 176);"><strong>FW Troubleshoot / Configuration (Fixed Wireless)</strong></span></h3>
    <p><br></p>
    <h4 style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong>This is to be used if a customer reports slow speed, no connection or service drop outs.</strong></span><br><br></h4>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 14.7757%;"><br><strong><span style="color: rgb(41, 105, 176);">Trouble Shooting&nbsp;</span></strong><br><br></td>
       <td style="width: 19.0853%;"><br></td>
       <td style="width: 66.051%;"><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 1:</strong><br><br></td>
       <td style="width: 19.0853%;"><h3 style="text-align: center;"><strong>&gt;</strong></h3></td>
       <td style="width: 66.051%;"><br>Disconnect the Ethernet cable which is connected from NBN connection box (NTD) into the Netcomm modem. Instruct customer to turn off modem.<br><br>Turn off the NBN connection box for 30 seconds, turn it back on.<br><br>Connect the Ethernet cable into the modem (WAN Port).<br><br>Turn the modem back on.<br><br>Allow 1-2 minutes to reconnect to the internet.<br><br><em><span style="background-color: rgb(247, 218, 100);">Set up guide link<br></span></em></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 2:</strong><br><br></td>
       <td style="width: 19.0853%;"><h3 style="text-align: center;"><strong>&gt;</strong></h3></td>
       <td style="width: 66.051%;">Confirm which lights are displayed the NBN and modem.</td>
      </tr>
      <tr>
       <td rowspan="4" style="width: 14.7757%;"><br><strong>Step 3: NBN box</strong><br><br></td>
       <td style="width: 19.0853%;"><br>
        <div style="text-align: center;">
         Is the Power light is Green on the NBN bpx
         <br>
         <br>
        </div></td>
       <td rowspan="4" style="width: 66.051%;"><p><br><strong>Power</strong> light, should always be green<br><br><strong>Status Indicator&nbsp;</strong>It should always be steady or flashing green.</p><p><strong>Outdoor Unit Indicator</strong> Green = online or active, Red = offline or there is an error, if red<span style="background-color: rgb(255, 255, 255);">&nbsp;</span><a href="38014.html"><em><span style="color: rgb(226, 80, 65); background-color: rgb(255, 255, 255);">Raise Fault Ticket</span></em></a></p><p><strong>Signal Indicator</strong> Red=low signal, Amber = medium signal, and Green = high signal, <span style="color: rgb(41, 105, 176);">*</span><span style="background-color: rgb(255, 255, 255); color: rgb(41, 105, 176);">If the customer has amber or green light connection is fine*&nbsp;</span><em><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">If red</span><a href="38014.html"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;</span><span style="color: rgb(226, 80, 65); background-color: rgb(255, 255, 255);">Raise Fault Ticket</span></a></em></p></td>
      </tr>
      <tr>
       <td style="width: 19.0853%;"><br>
        <div style="text-align: center;">
         Is Status Indicator light on the NBN box?
         <br>&nbsp;
        </div></td>
      </tr>
      <tr>
       <td style="width: 19.0853%;"><br>
        <div style="text-align: center;">
         Is internet light on the NBN box?
         <br>
         <br>
        </div></td>
      </tr>
      <tr>
       <td style="width: 19.0853%;"><br>
        <div style="text-align: center;">
         Signal Indicator
        </div></td>
      </tr>
      <tr>
       <td rowspan="3" style="width: 14.7757%;"><br><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><strong>Step 4: Modem &nbsp;</strong></span><br><br></td>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         <br>Power
         <br>
         <br>
        </div></td>
       <td rowspan="3" style="width: 66.051%;"><p>The lights we need to check should be all green, and are:</p><p>1. Power</p><p>2. Internet (If light is off or Red, please raise a ticket for level 2.) &nbsp; &nbsp;<a href="38014.html"><span style="background-color: rgb(255, 255, 255);">&nbsp;Raise Fault Ticket&nbsp;</span></a></p><p>3. WAN&nbsp;</p><br></td>
      </tr>
      <tr>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         <br>Internet
         <br>
         <br>
        </div></td>
      </tr>
      <tr>
       <td style="width: 19.0853%;"><br>
        <div style="text-align: center;">
         WAN
        </div><br></td>
      </tr>
      <tr>
       <td><br><span style="background-color: rgb(255, 255, 255); color: rgb(41, 105, 176);"><strong>Modem Configuration&nbsp;</strong></span><br><br></td>
       <td><br></td>
       <td><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 1:&nbsp;</strong></td>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         Open Browser 
         <strong>&gt;&nbsp;</strong>Type IP Address (192.168.20.1) 
         <strong>&gt;&nbsp;</strong>Press enter&nbsp;
        </div></td>
       <td style="width: 66.051%;"><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FPkXFNlyBVTU1554935340126-1554935340126.png" class="fr-fic fr-dib"><br><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 2:</strong><br><br></td>
       <td style="width: 19.0853%;"><br></td>
       <td style="width: 66.051%;"><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FPkXFNlyBVTU1554935450997-1554935450997.png" class="fr-fic fr-dib"><br><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><strong>Step 3:</strong></td>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         Click Basic Setup 
         <strong>&gt;&nbsp;</strong>Click Ethernet Wan 
         <strong>&gt;&nbsp;</strong>Click Next.
        </div></td>
       <td style="width: 66.051%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fg4FSkjOIHh81554945063495-1554945063495.png" class="fr-fic fr-dii"><br><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 4:&nbsp;</strong><br><br></td>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         Click IP over Ethernet (IPoE) 
         <strong>&gt;&nbsp;</strong>Click Next
        </div></td>
       <td style="width: 66.051%;"><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FPkXFNlyBVTU1554935621474-1554935621473.png" class="fr-fic fr-dib"></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 5:&nbsp;</strong><br><br></td>
       <td style="width: 19.0853%;">
        <div style="text-align: center;">
         Click No VLAN tag 
         <strong>&gt;&nbsp;</strong>Click Next
        </div></td>
       <td style="width: 66.051%;"><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FPkXFNlyBVTU1554935746040-1554935746040.png" class="fr-fic fr-dib"><br><br></td>
      </tr>
      <tr>
       <td style="width: 14.7757%;"><br><strong>Step 6:&nbsp;</strong><br><br></td>
       <td style="width: 19.0853%;"><h4 style="text-align: center;">&nbsp;<strong>&gt;</strong></h4></td>
       <td style="width: 66.051%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FYO1VlQZOS3w1554942046222-1554942046222.png" class="fr-fic fr-dib"></td>
      </tr>
      <tr>
       <td><br><strong>Step 7:&nbsp;</strong><br><br></td>
       <td>
        <div style="text-align: center;">
         Click Apply/ Save
        </div></td>
       <td><br>Get the customer to test internet.<br><br>If it is working, enquiry complete, leave notes on the account.<br><br>If still not working, <a href="38014.html"><em><span style="color: rgb(41, 105, 176);">Link to raise fault</span></em></a></td>
      </tr>
     </tbody>
    </table> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="38092.html">
             <input type="hidden" name="url" value="KB - FW Troubleshoot / Configuration">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
