<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Mobile Broadband - General Information</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/42046-mobile-broadband-general-information?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Mobile Broadband - General Information </h1> 
    <h2 style="text-align: center;"><strong>Mobile Broadband&nbsp;</strong></h2>
    <h4 style="text-align: center;"><span style="color: rgb(44, 130, 201);"><strong>Sumo on the go.</strong></span></h4>
    <h4 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></h4>
    <p style="text-align: center;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FkyeVASfmaAE1565573933745-1565573933745.png" class="fr-fic fr-dii" style="width: 65px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FkyeVASfmaAE1565577858656-1565577858656.png" class="fr-fic fr-dii" style="width: 65px;"> <img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FkyeVASfmaAE1565577862304-1565577862304.png" class="fr-fic fr-dii" style="width: 65px;">&nbsp;</p>
    <p style="text-align: center;"><br></p>
    <h4 style="text-align: center;"><strong>👉&nbsp;</strong><strong><a href="http://www.sumo.com.au/internet" rel="noopener noreferrer" target="_blank">Sumo internet deals</a> 👈</strong></h4>
    <p style="text-align: right;">Mobile Broadband Launched @ Sumo - Aug.2019&nbsp;</p>
    <hr>
    <p><br></p>
    <h4><strong><span style="color: rgb(251, 160, 38);">What is Mobile Broadband?</span></strong></h4>
    <p>Mobile broadband is a wireless technology that allows you to connect a portable device such as your smartphone or tablet to a broadband internet connection wirelessly through a mobile phone network.</p>
    <p>Mobile broadband can be used with a range of devices for example portable wireless hotspots and fixed home wireless modems with large data allowances to deliver your mobile broadband.</p>
    <p>Since mobile broadband is delivered "over the air", the connection process is very simple.</p>
    <p><br></p>
    <hr>
    <p><br></p>
    <h4><strong><span style="color: rgb(251, 160, 38);">Mobile Broadband Benefits:</span></strong></h4>
    <ul style="list-style-type: square;">
     <li>Fast and reliable internet delivered via Optus 4G plus mobile network similar to mobile phones</li>
    </ul>
    <!--[if ppt]-->
    <ul style="list-style-type: square;">
     <li>No hard wiring into customer’s home</li>
    </ul>
    <!--[if ppt]-->
    <ul style="list-style-type: square;">
     <li>No need for a technician to activate which means no setup or connection fees</li>
    </ul>
    <!--[if ppt]-->
    <ul style="list-style-type: square;">
     <li>Flexibility with devices.</li>
    </ul>
    <!--[if ppt]-->
    <ul style="list-style-type: square;">
     <li>No retailer ‘locks’</li>
    </ul>
    <!--[if ppt]-->
    <ul style="list-style-type: square;">
     <li>Great for:</li>
    </ul>
    <ul style="margin-left: 60px; list-style-type: circle;">
     <li style="text-align: left;">Families travelling – especially with kids</li>
     <li style="text-align: left;">Students with temporary accommodation</li>
     <li style="text-align: left;">Interstate workers</li>
     <li style="text-align: left;">Someone waiting for a fixed line connection</li>
    </ul>
    <p><br></p>
    <hr>
    <p><br></p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FXp3ua_KgHn01573791885449-1573791885449.png" class="fr-fic fr-dib"></p>
    <p><br></p>
    <p><br></p>
    <hr>
    <h4><strong><span style="color: rgb(251, 160, 38);">Mobile Broadband Specs:</span></strong></h4>
    <p><br></p>
    <p><strong>Product Options</strong></p>
    <p>50GB &nbsp; 100GB &nbsp; 250GB &nbsp;- &nbsp;for current pricing <a href="http://www.sumo.com.au/internet" rel="noopener noreferrer" target="_blank">www.sumo.com.au/internet</a></p>
    <p><br></p>
    <p><strong>Excess Charges</strong></p>
    <p>$10 per GB up to 5GB of extra data is automatically topped up before service</p>
    <p>suspension</p>
    <p><br></p>
    <p><strong>Connectivity</strong></p>
    <p>Optus 4G Plus network</p>
    <p><br></p>
    <p><strong>Contract Term</strong></p>
    <p>Month to Month Pre-pay</p>
    <p><br></p>
    <p><strong>Unblocking&nbsp;</strong></p>
    <p>$10 to unblock service after suspension.&nbsp;</p>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="527">
     <tbody>
      <tr height="58">
       <td height="58" width="173"><p>Speed (MBps)</p></td>
       <td width="355"><p>Unlimited speed depending on network congestion and device limitations. Uses Optus 4G + network.</p></td>
      </tr>
      <tr height="58">
       <td height="58" width="173"><p>Mobility</p></td>
       <td width="355"><p>SIM can be used in any compatible devices including HWBB modems</p></td>
      </tr>
      <tr height="58">
       <td height="58" width="173"><p>Purpose</p></td>
       <td width="355"><p>Designed to provide internet connectivity On The Go without having to share mobile phone data. Plug and play.</p></td>
      </tr>
      <tr height="58">
       <td height="58" width="173"><p>Data Inclusion</p></td>
       <td width="355"><p>Sumo - Data plans range from 50GB to 250GB</p><p>Market - Data plans range from 7GB to 500GB</p></td>
      </tr>
      <tr height="58">
       <td height="58" width="173"><p>Overage</p></td>
       <td width="355"><p>Speed remains the same when user reaches plan cap.&nbsp;</p><p>Automatic top up of 1GB at $10 for 5 times before service is suspended</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <hr>
    <h4><strong><span style="color: rgb(251, 160, 38);">Plan information:</span></strong></h4>
    <p><br></p>
    <p><strong>Equipment</strong></p>
    <p>Sumo will supply the customer with a SIM card.</p>
    <p>The customer can bring their own compatible mobile broadband device. Sumo can also supply a device which can be paid upfront or in equal monthly instalments over 12 or 24 months interest free. Prices available on request.</p>
    <p><br></p>
    <p><strong>Excess and unused data</strong></p>
    <p>If a customer uses more than their included data allowance in a month, Sumo will automatically top up the account with 1 GB excess data for $10 (inc GST). Sumo will do this no more than five times each month – a maximum of 5 GB excess data each month. The charges for excess data will be applied to the next invoice.</p>
    <p>If a customer used the full 5 GB excess data, the service will be blocked. the Customer will need to contact Sumo and make payment to have the service unblocked.</p>
    <p><span style="color: rgb(243, 121, 52);">Unused data allowance does not roll-over to the next month.</span></p>
    <p><br></p>
    <p><strong>Eligibility</strong></p>
    <p>Only available to new Sumo Mobile Broadband customers.</p>
    <p><br></p>
    <p><strong>Coverage and speed</strong></p>
    <p>Sumo’s mobile broadband service uses the Optus 4G Plus network and is designed to be used anywhere in Australia with Optus mobile coverage. Actual speed will depend on several factors including geography, local conditions, network congestion, device capabilities and general internet traffic.</p>
    <p><br></p>
    <p><strong>Shipping time-frames</strong></p>
    <p>If processed before 4pm will be shipped via registered post and received 1-5 business days anywhere in serviceable areas.&nbsp;</p>
    <p><br></p>
    <p><strong>Term, renewal and termination</strong></p>
    <p>The plan is available on a month-by-month contract. At the end of each monthly billing period, the customer will be automatically renewed for another month.</p>
    <p>There is no fee for terminating early. If the customer decides to end the plan, the service will continue until the end of that monthly billing period. Any outstanding balance on the account becomes immediately due and payable. Sumo will not refund any charges that the customer has already paid us.</p>
    <p><br></p>
    <p>After 24 months, Sumo may migrate you to the nearest comparable Sumo plan.</p>
    <p><br></p>
    <p><strong>Plan changes</strong></p>
    <p>If the customer chooses to change to a different Sumo pre-paid plan, they may lose the existing data allowance.&nbsp;</p>
    <p><br></p>
    <p><strong>More about data</strong></p>
    <p>Cost of data under this plan (inc GST) equates to:</p>
    <p>Sumo MBB 50 GB $0.00107 per Megabyte</p>
    <p>Sumo MBB 100 GB $0.00068 per Megabyte</p>
    <p>Sumo MBB 250 GB $0.00031 per Megabyte</p>
    <p>Excess data $0.0097 per Megabyte.</p>
    <p><br></p>
    <p>Data includes both uploads and                   <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>s.</p>
    <p><br></p>
    <p><strong>How to obtain usage information or change plan details</strong></p>
    <p>Customers can keep track of usage, view bills or update details by logging in at https://portal.sumo.com.au.</p>
    <p><br></p>
    <p><strong>SMS notifications</strong></p>
    <p>Sumo will provide email and SMS usage alerts when the customer has reached approximately 50%, 85% and 100% of your included data and 50%, 85%</p>
    <p>and 100% of each 1GB of additional data.</p>
    <p><br></p>
    <p><strong>Other fees</strong></p>
    <p>Item Fee (inc GST) Description</p>
    <p>Late payment fee $10 Payable if invoice not paid by the due date</p>
    <p>Unblocking fee $10 Payable if service needs to be unblocked after non-payment</p>
    <p>Device refurbishment fee $50 Payable if Sumo agrees to the return of a device</p>
    <p><br></p>
    <hr>
    <h4><br></h4>
    <h4><strong><span style="color: rgb(251, 160, 38);">FAQs - as at 15.11.2019</span></strong></h4>
    <p><span style="color: rgb(255, 255, 255);"><strong><span style="background-color: rgb(0, 0, 0);">If your question is not below email it to <a data-fr-linked="true" href="mailto:knowledge@sumo.com.au">knowledge@sumo.com.au</a></span></strong><em><strong><span style="background-color: rgb(0, 0, 0);">&nbsp;</span></strong></em></span></p>
    <p><br></p>
    <p><strong>Will Mobile Broadband be sold and provisioned in Samurai like other internet plans?</strong></p>
    <p>Yes</p>
    <p><br></p>
    <p><strong>Will MBB support 5G when it becomes available?</strong></p>
    <p>No</p>
    <p><br></p>
    <p><strong>Are there limitations with what modems you can put the SIM into?</strong></p>
    <p>No, MBB Sim can be used in any compatible devices – including HWB modem. eg- phone, tablet, pocket wifi</p>
    <p><br></p>
    <p><strong>Does the speed slow down with congestion like NBN?</strong></p>
    <p>Yes, if there is a highly congested area requiring cell/sim reception this will affect speeds</p>
    <p><br></p>
    <p><strong>Is Mobile Broadband restricted by location like Energy?</strong></p>
    <p>No, it can be sold in all states that we offer internet, anywhere serviced by the Optus 4G+ network</p>
    <p><br></p>
    <p><strong>Can&nbsp;</strong><strong>Mobile Broadband be sold standalone <em>and&nbsp;</em>in bundles with other Sumo products?</strong></p>
    <p>Yes, when bundled with Energy or nbn discounts can be applied.&nbsp;</p>
    <p><br></p>
    <p><strong>Will VoIP work with Mobile BroadBand to add voice / call capability?</strong></p>
    <p>No</p>
    <p><br></p>
    <p><strong>Will Mobile Broadband customer be credit checked?</strong></p>
    <p>Yes</p>
    <p><br></p>
    <p><strong>Can the Sumo Sim make calls too?</strong></p>
    <p>Mobile broadband data plan uses the Optus 4G Plus network within Australia. Phone calls, SMS and MMS messages <strong>cannot&nbsp;</strong>be made or received using this service.</p>
    <p><br></p>
    <hr>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><strong>didn't find what you were after?</strong></p>
    <p style="text-align: center;"><span style="color: rgb(44, 130, 201);">&nbsp;<strong>knowledge@sumo.com.au&nbsp;</strong></span></p>
    <p style="text-align: center;">tell us what you needed</p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="42046.html">
             <input type="hidden" name="url" value="KB - Mobile Broadband - General Information">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
