<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Mobile Broadband - Tech Support Information</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/42360-mobile-broadband-tech-support-information?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Mobile Broadband - Tech Support Information </h1> 
    <h2 style="text-align: center;"><strong>Mobile Broadband&nbsp;</strong></h2>
    <h2 style="text-align: center;">🔧 Tech Support 🔨</h2>
    <p style="text-align: center;"><br></p>
    <h4 style="text-align: center;"><strong><a href="http://www.sumo.com.au/internet" rel="noopener noreferrer" target="_blank">Sumo internet deals</a></strong></h4>
    <p style="text-align: center;"><br></p>
    <hr>
    <p style="text-align: center;">Troubleshooting a mobile service is usually a straight forward process of elimination.&nbsp;</p>
    <p style="text-align: center;">If the below tests and tasks don't resolve the issue there may be a need to re-provision a sim.&nbsp;</p>
    <hr>
    <h4><br></h4>
    <h4>Quick Tips</h4>
    <p><strong>The following messages may indicate the corresponding issue:</strong></p>
    <p><strong>No SIM detected -&nbsp;</strong>wrong sim card, inserted incorrect, faulty handset, faulty sim card. <strong>&nbsp;</strong></p>
    <p><strong>No Signal -&nbsp;</strong>power cycle the device, perform a network reset or manual network selection</p>
    <p><br></p>
    <hr>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FM_HQ80sB3wY1566360398954-1566360398954.png" class="fr-fic fr-dib" style="width: 303px;">&nbsp;</p>
    <h4><strong>The following Tools can be used to identify potential network or systems issues;&nbsp;</strong></h4>
    <ul style="list-style-type: square;">
     <li><h4><strong>Seal</strong></h4></li>
     <li><h4><strong>MapBlaster</strong></h4></li>
    </ul>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color: rgb(44, 130, 201);">Using Seal, perform the following checks;</span></strong></p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Order Status</strong></li>
    </ul>
    <p><strong>Checking the order status may identify if the problem is related to provisioning.</strong></p>
    <p>Must be 'Order Complete' on customer's home page.&nbsp;</p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Data Usage</strong></li>
    </ul>
    <p><strong>Looking at the data usage may identify if the problem is network or hardware related.</strong></p>
    <p>The instances under the Network Data tab indicate there has been some usage and may indicate the last time the service was functioning normally.&nbsp;</p>
    <p>-This can also be viewed under across 30 Days using different views</p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Payment Details</strong></li>
    </ul>
    <p><strong>Looking into the latest payment history and status may indicate if the problem is customer related.</strong></p>
    <p>Check under the Billing Details tab check the Payment Details for any declined payments which may mean the service is temporarily unavailable.&nbsp;</p>
    <p><br></p>
    <p><span style="color: rgb(44, 130, 201);"><strong>Using MapBlaster, perform the following checks;</strong></span></p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Outages</strong></li>
    </ul>
    <p><strong>Looking for Outages will indicate if the problem is network related.&nbsp;</strong></p>
    <p>Under the Mobile Outage View tab,<strong>&nbsp;</strong>in the left side-bar, major outages may be listed otherwise view the area the customer is attempting to connect for any minor issues.&nbsp;</p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Poor Service</strong></li>
    </ul>
    <p><strong>Looking at the signal strength and frequencies available may assist with diagnosing the problem.</strong></p>
    <p>The Mhz frequencies available , and indoor/outdoor results may impact speed and reception quality.&nbsp;</p>
    <p><br></p>
    <h3 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);">A</span></strong><span style="color: rgb(44, 130, 201);"><strong>ny of the above issues may be temporary or user influenced,</strong></span></h3>
    <h3 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);">these may indicate that the Mobile Broadband sim is functioning properly.&nbsp;</span></strong></h3>
    <p><strong><br></strong></p>
    <hr>
    <p><br></p>
    <h4><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FM_HQ80sB3wY1566350885037-1566350885037.png" class="fr-fic fr-dib" style="width: 107px;"></h4>
    <p><br></p>
    <h4><strong>The following check can be performed to identify if the problem may be hardware related:</strong></h4>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Power Cycling</strong></li>
    </ul>
    <p><strong>Power cycling a device may reset network settings and re-establish access point connection.</strong></p>
    <p>Instruct a user to fully power down the device they are using the MBB sim with. If the device requires AC power, request the user unplug the power. wait 15 minutes before powering on the device and attempting to connect to the MBB network. If the device does not connect follow the below step to identify if&nbsp;</p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Alternate device</strong></li>
    </ul>
    <p><strong>Using the Sim card in a different device will help to identify if the problem is hardware related.&nbsp;</strong></p>
    <p>Test the network connectivity in another device, if the sim is functioning normally it may be incompatible with the original device or there may be a device malfunction.&nbsp;</p>
    <p><br></p>
    <ul style="list-style-type: circle;">
     <li><strong>Locked Device</strong></li>
    </ul>
    <p><strong>If the device or handset is locked to a carrier it may bar the sumo sim service.&nbsp;</strong></p>
    <p>Check for stickers or labels with branding of another ISP or retailer, this may indicate the device is locked. If this is the case advise the user to call the provider or search online to establish if the device is locked.&nbsp;</p>
    <p><br></p>
    <h3 style="text-align: center;"><span style="color: rgb(44, 130, 201);"><strong>The above issues are hardware issues,</strong></span></h3>
    <h3 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);">these may indicate that the Mobile Broadband sim is functioning properly.</span></strong></h3>
    <p><br></p>
    <hr>
    <h4><br></h4>
    <p style="text-align: center;"><strong>didn't find what you were after?</strong></p>
    <p style="text-align: center;">&nbsp;<strong>knowledge@sumo.com.au&nbsp;</strong></p>
    <p style="text-align: center;">tell us what you needed</p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="42360.html">
             <input type="hidden" name="url" value="KB - Mobile Broadband - Tech Support Information">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
