<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Modems</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/43904-modems?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Modems </h1> 
    <h2 style="text-align: center;"><strong><span style="color: rgb(61, 142, 185);">Modems</span></strong></h2>
    <p style="text-align: center;"><strong><span style="color: rgb(61, 142, 185);">This SOP is used to understand the type of modems we sell, payment options when purchasing and the steps to follow when one becomes faulty.</span></strong></p>
    <p style="text-align: center;"><br></p>
    <h4 style="text-align: left;"><strong><span style="color: rgb(0, 0, 0);">1. Specifics</span></strong></h4>
    <p style="text-align: left;"><br></p>
    <p><strong>Netcomm NF10WV&nbsp;</strong></p>
    <p>($89)</p>
    <p><br></p>
    <p>Has one bandwidth.</p>
    <p>2.4 ghz. This connection is suitable for longer distances but has a weaker connection</p>
    <p>Compatible with ADSL, FW, FTTN, FTTC, FTTB, FTTP and HFC</p>
    <p><br></p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F30m4FiSGKxg1569977932649-1569977932649.png" class="fr-fic fr-dib"></p>
    <p><br></p>
    <p><strong>Netcomm NF18ACV</strong></p>
    <p>($129)</p>
    <p><br></p>
    <p>Has a dual (2) bandwidth.</p>
    <p>2.4 ghz. This connection is suitable for longer distances but has a weaker connection</p>
    <p>5g. This connection is suitable for shorter distances and has a stronger connection</p>
    <p>Compatible with ADSL, FW, FTTN, FTTC, FTTB, FTTP and HFC</p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F30m4FiSGKxg1569977944016-1569977944016.png" class="fr-fic fr-dib"></p>
    <p><br></p>
    <p><strong>Huawei B525</strong></p>
    <p>($189)</p>
    <p><br></p>
    <p>Has a dual (2) bandwidth.</p>
    <p>2.4 ghz. This connection is suitable for longer distances but has a weaker connection</p>
    <p>5g. This connection is suitable for shorter distances and has a stronger connection</p>
    <p>Compatible wiht HWB, FTTC, FTTP, HFC and MBB</p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F30m4FiSGKxg1569977955755-1569977955755.png" class="fr-fic fr-dib" style="width: 520px;"></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><br></p>
    <h4><strong>2. Purchasing&nbsp;</strong></h4>
    <p><br></p>
    <p><strong>a)</strong> There are 2 different ways they can purchase a modem:</p>
    <p>&nbsp; &nbsp; &nbsp;<strong>i.</strong> Outright</p>
    <p>&nbsp; <strong>&nbsp; ii.&nbsp;</strong>Payment plan</p>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; 12 Month</p>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; 24 Month</p>
    <p><br></p>
    <p><strong>NetComm Modem</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> Take the payment from the customer</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b)</strong> Raise a ticket.</p>
    <p style="margin-left: 20px;">&nbsp; &nbsp; &nbsp;&gt; Grex Provisioning &gt; New Product &gt; Modem</p>
    <p style="margin-left: 20px;"><br></p>
    <p><strong>Huawei Modem</strong></p>
    <p><br></p>
    <p><strong>1. Purchasing the modem for HWB and MBB</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> When the modem is paid for the order status changes to 'Order Complete'</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMMniLFHmoZE1569463721931-1569463721931.png" class="fr-fic fr-dii"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b)</strong> The modem comes with the sim card pre-installed</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>c)</strong> Customer will receive an SMS with an activation link within 24-48 hours from the date of purchase</p>
    <p style="margin-left: 20px;"><br></p>
    <p><strong>2. Purchasing the modem after order for MBB SIM is complete</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> Raise a ticket to 'Sumo Operations' &gt; 'Modem' &gt; 'Huawei Modem' along with notes</p>
    <p><br></p>
    <p><strong>MBB SIM</strong></p>
    <p><strong>a)&nbsp;</strong>After the payment is made the order status will change to 'Order Complete'</p>
    <p><br></p>
    <p><strong>b)</strong> If a Huawei modem is purchased on point of sales SIM will come pre-installed&nbsp;</p>
    <p><br></p>
    <p><strong>c)</strong> Customer will receive an SMS with an activation link within 24-48 hours from the date of purchase</p>
    <p><br></p>
    <p><br></p>
    <h4><strong>3. Provisioning/Delivering&nbsp;</strong></h4>
    <p><br></p>
    <p><strong>NetComm Modem</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> Provisioning team will ensure to add the product/action new modem ticket daily</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b</strong><strong>)</strong> Modem will be shipped out next business day from NetComm</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>c)</strong> Customer will receive the modem within 3-5 business days from date of purchase</p>
    <p style="margin-left: 20px;"><br></p>
    <p><strong>Huawei Modem</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> Modem will be shipped from Sumo via Australian Post if modem is paid before 4 pm Monday to Friday</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b)</strong> Modem will be received within 3-5 business days from the date of purchase</p>
    <p style="margin-left: 20px;"><br></p>
    <p><strong>MBB SIM</strong></p>
    <p style="margin-left: 20px;"><strong>a)</strong> SIM will be shipped from Sumo via Australian Post if the order is paid before 4 pm Monday to Friday</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b)</strong> SIM card will be received within 1-5 business days from the date of purchase</p>
    <p><br></p>
    <h4><strong>4. Faulty Modem</strong></h4>
    <p style="margin-left: 20px;"><strong>a)</strong> Follow the trouble shooting links to determine if the modem is faulty</p>
    <p style="margin-left: 20px;">&nbsp; <strong>&nbsp; &nbsp;i.&nbsp;</strong>FW <a href="38092.html">Troubleshooting</a></p>
    <p style="margin-left: 20px;">&nbsp;<strong>&nbsp; &nbsp;ii.</strong> HFC <a href="38093.html">Troubleshooting</a></p>
    <p style="margin-left: 20px;">&nbsp; <strong>&nbsp;iii.</strong> FTTP <a href="38088.html">Troubleshooting&nbsp;</a></p>
    <p style="margin-left: 20px;">&nbsp; <strong>&nbsp;iv.</strong> FTTC <a href="http://kb.sumo.com.au/44165.html">Troubleshooting</a></p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>b)</strong> If the modem is deemed faulty, we need to follow these steps</p>
    <p style="margin-left: 20px;">&nbsp; &nbsp;<strong>&nbsp; i.&nbsp;</strong>Raise a ticket to <strong>Sumo Operation</strong><strong>s</strong> &gt; <strong>Modem&nbsp;</strong>&gt; <strong>Faulty Modem</strong></p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 50.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMMniLFHmoZE1569463649157-1569463649157.png" class="fr-fic fr-dib"></td>
       <td style="width: 50.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMMniLFHmoZE1569463644313-1569463644313.png" class="fr-fic fr-dii"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>c)&nbsp;</strong>Leave clear notes on the modem type, issue and confirm the postal address in the ticket</p>
    <p style="margin-left: 20px;"><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMMniLFHmoZE1569463706980-1569463706980.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>d)</strong> Sumo Operations Team will ship out the modem within 24 hours after the ticket has been raised with a prepaid bag for the customer to send the faulty meter back in.</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="43904.html">
             <input type="hidden" name="url" value="KB - Modems">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
