<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Life Support - De-Registering (Individual)</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/44176-life-support-de-registering-individual?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Life Support - De-Registering (Individual) </h1> 
    <h2 style="text-align: center;"><strong><span style="color: rgb(61, 142, 185);">Life Support - De-Registering (Individual)</span></strong></h2>
    <p style="text-align: center;"><strong><span style="color: rgb(61, 142, 185);">This is an outline for the individual who is processing the de-registrations for life support and how to action the requests</span></strong></p>
    <p style="text-align: center;"><br></p>
    <p style="text-align: center;"><br></p>
    <h4 style="text-align: left;"><strong>1. Email confirmation received from service agent</strong></h4>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>a)&nbsp;</strong>When we receive a confirmation email to de-register a customers life support we need to first ensure a clear note is on the account of the interaction from the previous agent</p>
    <p style="margin-left: 40px;"><strong>i.</strong> If no note is left an email needs to be sent back to the agent to contact the customer again to reconfirm and leave a clear note before we can process the request</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <h4><strong>2. No Contact made for life support confirmation</strong></h4>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>a)&nbsp;</strong>When a premises is registered for life support a LS form will need to be completed and returned to Sumo within 50 business days from the registration date</p>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>b)&nbsp;</strong>If this doesn't occur after the 2nd reminder notice is issued a de-registration letter will be issued to the customer with the scheduled date for the de-registration</p>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>c)</strong> If no contact is made within the 15 business days we will de-register the premises</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <h4><strong>3. Sending De-Registration letter and updating in Brave</strong></h4>
    <p><br></p>
    <p style="margin-left: 20px;"><strong>1)</strong>&nbsp; Once all notes are confirmed on the account we can send out the de-registration letter to the customer with today's date + 15 business days as the de-registration date</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>2)&nbsp;</strong>As soon as the de-registration letter is sent to the customer, we need to update the request in Brave to file for Sumo to keep track of</p>
    <p style="margin-left: 40px;"><strong>a)&nbsp;</strong>Select 'B2B Life Support'&nbsp;</p>
    <table style="width: 20%; margin-right: calc(80%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085355914-1570085355914.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 40px;"><strong>b)&nbsp;</strong>Select 'Registration Search'</p>
    <table style="width: 20%; margin-right: calc(80%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085406131-1570085406131.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 40px;"><strong>c)&nbsp;</strong>Apply the NMI in the 'Market Identifier' section</p>
    <table style="width: 40%; margin-right: calc(60%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085447795-1570085447795.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>d)</strong> Select 'Record Process Step' (If it is blank you first need to select 'Start Manual Process')</p>
    <table style="width: 37%; margin-right: calc(63%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085504304-1570085504304.png" class="fr-fic fr-dib"></td>
      </tr>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085507402-1570085507402.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>e)&nbsp;</strong>Select 'De-Registration Notice Sent' with the date it was sent</p>
    <table style="width: 42%; margin-right: calc(58%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085545277-1570085545277.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>f)&nbsp;</strong>Add it onto your spreadsheet to manually process the De-Registration on the date advised to the customer</p>
    <p style="margin-left: 60px;">Include the following on the spreadsheet</p>
    <p style="margin-left: 80px;">i. Customer name</p>
    <p style="margin-left: 80px;">ii. Account #</p>
    <p style="margin-left: 80px;">iii. NMI #</p>
    <p style="margin-left: 80px;">iv. Date to de-register</p>
    <table style="width: 51%; margin-right: calc(49%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085634780-1570085634780.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 80px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <h4><strong>4. De-Register the site</strong></h4>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;">With most distributors we can schedule the de-registration for the future however with Ausnet we need to follow up and raise the request the day of the de-registration</p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 20px;"><strong>1. Process for today's date:</strong></p>
    <p style="margin-left: 20px;"><br></p>
    <p style="margin-left: 40px;"><strong>a)</strong> Pull up the NMI in 'Registration Search'</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>b)</strong> Select 'Record Process Step'</p>
    <table style="width: 36%; margin-right: calc(64%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085728959-1570085728959.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>c)&nbsp;</strong>Select 'De-Registered' with today's date and click 'Add' (This will notify Sumo internally)&nbsp;</p>
    <table style="width: 42%; margin-right: calc(58%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085791455-1570085791455.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>d)</strong> Click the paper symbol under 'Registration History'&nbsp;</p>
    <table style="width: 51%; margin-right: calc(49%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085828987-1570085828987.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>e)</strong> The NMI, initiation party and receiving party will automatically generate</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>f)</strong> We need to update the highlighted sections with the following:</p>
    <p style="margin-left: 60px;"><span style="color: rgb(235, 107, 86);">*Date being today's date*</span></p>
    <table style="width: 55%; margin-right: calc(45%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FE0Jpcjex0f41570085906871-1570085906871.png" class="fr-fic fr-dib"></td>
      </tr>
     </tbody>
    </table>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 20px;"><strong>2. Process for future date</strong></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>a)</strong>&nbsp; Pull up the NMI in 'Registration Search'</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>b)</strong> Click the paper symbol under 'Registration History'&nbsp;</p>
    <table style="width: 50%; margin-right: calc(50%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FU6GSIDaLpjQ1570756915248-1570756915248.png" class="fr-fic fr-dii">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 40px;"><strong>c)</strong> The NMI, initiation party and receiving party will automatically generate</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>d)</strong> We need to update the highlighted sections with the following:</p>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(235, 107, 86);">&nbsp; &nbsp; *Date being the date of de-registration in future*</span></p>
    <table style="width: 49%; margin-right: calc(51%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FU6GSIDaLpjQ1570756989007-1570756989007.png" class="fr-fic fr-dii">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 40px;"><strong>e)&nbsp;</strong>On the date of the de-registration ensure by notes on the account and the register that the customer hasn't called back to advise of life support</p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><strong>f)&nbsp;</strong>Check that the de-registration has been complete by checking under 'Life Support Search' in Brave</p>
    <p style="margin-left: 60px;"><strong>i.</strong> If complete, continue on</p>
    <p style="margin-left: 60px;"><strong>ii.</strong> If incomplete, re raise a de-register for todays date before continuing&nbsp;</p>
    <p style="margin-left: 60px;"><br></p>
    <p style="margin-left: 40px;"><strong>g)&nbsp;</strong>Select 'Record Process Step'</p>
    <table style="width: 33%; margin-right: calc(67%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FU6GSIDaLpjQ1570757515461-1570757515461.png" class="fr-fic fr-dii"></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p style="margin-left: 40px;"><strong>h)&nbsp;</strong>Select 'De-Registered' with today's date and click 'Add' (This will notify Sumo internally) &nbsp;</p>
    <table style="width: 33%; margin-right: calc(67%);">
     <tbody>
      <tr>
       <td style="width: 100.0000%;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FU6GSIDaLpjQ1570757533239-1570757533239.png" class="fr-fic fr-dii">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong>**Ensure clear notes are left on the account**</strong></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p>
    <p style="margin-left: 40px;"><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="44176.html">
             <input type="hidden" name="url" value="KB - Life Support - De-Registering (Individual)">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
