<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - gas safety requirement procedures</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/44581-gas-safety-requirement-procedures?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> gas safety requirement procedures </h1> 
    <h3>Gas Safety Case</h3>
    <p><br></p>
    <p>Sumo has an approved safety case from Energy Safe Victoria for the retailing of gas in Victoria</p>
    <p>Relevant Regulations:</p>
    <p>Gas Safety Act 1977 (Vic)</p>
    <p>Gas Safety (Safety Case) Regulations 2008 (Vic)</p>
    <p>
     <!--[if ppt]--><br></p>
    <h4>Gas Safety</h4>
    <p><br></p>
    <p>A facility suitable for the safe retailing of gas</p>
    <p>Wholesale procurement of gas in a safe manner</p>
    <p>Arrange for the safe delivery of gas to end-use customers by entering into approved access arrangements with gas transmission and gas distribution companies.</p>
    <p>Customer communications directly, including through our website and by telephone; and through Brave, comparators and brokers.</p>
    <p>Meet or exceed all prudential obligations required by the Act and association Gas Regulations.</p>
    <p><br></p>
    <h4>Responsibilities</h4>
    <p>Legal, Regulatory &amp; Compliance are responsible for the preparation and submission of the Safety Case and for identifying and advising on regulatory requirements applicable to gas safety, for capturing and assessing gas-safety related risks and for managing Sumo’s compliance program.</p>
    <p>Finance is responsible for gas settlements and financial reporting.</p>
    <p>Brave Energy provides billing and back office services. &nbsp;Brave’s IT system sends and receives market notifications to and from the AEMO (Market Operator).</p>
    <p>Customer Service Manager is responsible for communications with customers and interface with Distribution and Transmission Companies</p>
    <p><br></p>
    <h4>Wholesale Gas Procurement in a Safe Manner</h4>
    <p>Sumo procures and injects gas into the Victorian market. It ensures that risks related to providing safe and adequate supplies of gas are minimised via robust supply contracts with gas producers that stipulate minimum acceptable quality and delivery / injection requirements, in line with national standards and those specified by the market operator. &nbsp;Gas sold must meet prescribed quality standards and requirements.</p>
    <p>Sumo also purchases gas from the Victorian spot market. The gas purchased from the spot market is required to meet national standards and those specified by the market operator.</p>
    <p>Risks are minimised through gas transportation arrangements with Victorian Gas Transmission and distribution companies and by leveraging off the considerable energy trading, wholesale market management and operations expertise of its contractors.</p>
    <p>Gas Safety (Gas Quality) Regulations 2007 (Vic).</p>
    <p>AEMO’s Gas Quality Guidelines</p>
    <p><br></p>
    <h4>Sumo Customer Transactions</h4>
    <p>Third party supplier to provide gas market transfer and billing services and other back office functions and some of the collection activities.</p>
    <p>Gas customer disconnections, including for non-payment, are managed in-house. &nbsp;Sumo is responsible for connections and reconnections under strict safety protocols.</p>
    <p>Sumo does not currently arrange customer new connections but system allows for this in the future.</p>
    <p><br></p>
    <h4>Customer Communications</h4>
    <p>The call centre communicates with customers by telephone, email, SMS and by publishing messages on its website</p>
    <p>Call centre personnel are trained to process calls from gas customers, including calls related to gas escapes, incidents and emergencies.</p>
    <p>Emergency calls received by the call centre are processed in accordance with the accepted Victorian emergency incident priority</p>
    <p>Gas customer advice</p>
    <p>Enquiries in relation to the safe use of natural gas and to respond to a gas customer’s immediate need in addressing gas issues;</p>
    <p>Recommending the services of suitably qualified and registered gas fitters; and</p>
    <p>The standard course of action required in the event of a smell of gas being detected.</p>
    <p><br></p>
    <h4>Emergency Response Plan</h4>
    <p>Developed in accordance with the requirements of the Gas Safety Act 1997 (Vic), the Gas Safety (Safety Case) Regulations 2008 (Vic) the Natural Gas (Victoria) Act 2008 (Vic) and relevant industry instruments, including AEMO’s Gas Emergency Protocol</p>
    <p>Ensure staff and customers are aware of the Gas Emergency Protocol</p>
    <p>Sumo has an Emergency Management Plan that provides structured incident response mechanisms and protocols. &nbsp;The plan is designed to support and accord with the Victorian energy industry’s Level 1 to 5 response protocols and to ensure that Sumo is able to respond effectively to any reasonably foreseeable emergency including addressing concerns related to the safety of the public, customers and employees</p>
    <p><br></p>
    <h4>Levels of Gas Emergencies</h4>
    <p>Level 1 – Site Asset-Based Emergency: such incidents are dealt with by site resources (usually by the distributor or a plumber / gasfitter) without additional assistance and do not represent any serious adverse effect to people or property</p>
    <p>Level 2 – Operational Response: Single Industry Participant</p>
    <p>Level 3 – Operational and Management Response: Single Industry Participant</p>
    <p>Level 4 – Impacts Multiple Industry Participants</p>
    <p>Level 5 – System Wide Threat: Public Safety Issue or Powers Invoked by ESV or Governor in Council</p>
    <p><br></p>
    <h4>What is a Level 5 Emergency</h4>
    <p>AEMO reasonably believes there to be a situation which may threaten:</p>
    <p>Reliability of gas supply; or</p>
    <p>System security or the security of a declared distribution system; or</p>
    <p>Public Safety.</p>
    <p>AEMO in its absolute discretion considers that the situation is an emergency and declares there to be an emergency; OR</p>
    <p>AEMO declares there to be an emergency at the direction of a government authority authorised to give such declarations.</p>
    <p>AEMO will declare an emergency when it reasonably believes the emergency meets the criteria for a Level 5 emergency.</p>
    <p><br></p>
    <h4>Emergency Management Team</h4>
    <p>Duty Manager</p>
    <p>Emergency Manager</p>
    <p>Chief Executive Officer</p>
    <p>Media and Public Relations</p>
    <p>Load Shedding and Market Interface</p>
    <p>Wholesale Gas and Transportation</p>
    <p>Legal &amp; Regulatory Support</p>
    <p>Emergency Controller</p>
    <p>Industry Liaison Officer</p>
    <p>Administrative Support and Reception</p>
    <p><br></p>
    <h4>Emergency Management Facilities</h4>
    <p>A large-scale emergency response will be coordinated and managed from the Sumo Boardroom (Alexander Bell meeting room) located at Level 1, 41-61 Cecil Street, South Melbourne, Vic, 3205.</p>
    <p>The Boardroom allows the Emergency Management Team to control the incident from one location, allowing instant communication and response as well as facilitating collaborative strategy development with input and participation from all key team members.</p>
    <p>An Alternative Command Centre is located at 3 Male St, Brighton VIC 3186 which mirrors the main facility.</p>
    <p><br></p>
    <h4>Equipment: Emergency Room</h4>
    <p>Telephone – multiple lines including dedicated incoming calls</p>
    <p>Clock</p>
    <p>Printer</p>
    <p>Email link to internal and external parties</p>
    <p>Whiteboard and marker pens</p>
    <p>Photocopier</p>
    <p>Work table</p>
    <p>Flipchart</p>
    <p>Emergency contact details (as provided by the Gas Emergency Management Consultative Forum)</p>
    <p>Emergency Management Plan and associated documents and guidelines (i.e. Gas Quality Guidelines and List of Authorised Personnel)</p>
    <p>Relevant regulatory and legislative instruments (Market and System Operating Rules, Gas Distribution System Code, Retail Gas Market Rules, Gas Retail Codes)</p>
    <p>Procedures and forms (role summary sheets, standard forms, standard letters, log sheets)</p>
    <p>Load curtailment rules and tables</p>
    <p><br></p>
    <h4>Response to and Recovery from an Emergency</h4>
    <p>Emergency Response 24 hours a day, 7 days a week</p>
    <p>A Duty Manager is available at all times to receive notification of an incident and make an initial assessment</p>
    <p>Level 1 incidents will be addressed by the relevant gas distribution company’s call centre who may contact the Sumo Duty Manager if they require additional information or support in relation to the incident</p>
    <p>If an incident is assessed to be at Level 2 or above, then the Duty Manager will either act as the Emergency Manager or contact and engage an alternative Senior Manager to act as the Emergency Manager</p>
    <p>The Emergency Management Team will be of an appropriate capacity to address the event and will depend on the nature, scale and severity of the incident.</p>
    <p><br></p>
    <h4>Response Mobilisation Process</h4>
    <p>Notification of emergency received by the call centre (customer or distribution)</p>
    <p>Typically smell of gas, loss of gas pressure in a specific area or loss of gas supply</p>
    <p>Call centre operator will warm-transfer the call to the appropriate distributor and let the duty manager know</p>
    <p>Distributor will inform Sumo of potential impact of an incident to customers in which case the call centre will escalate the matter to the Duty manager for assessment and appropriate action. &nbsp;The relevant distributor will manage physical system restoration of supply</p>
    <p>The Duty manager is responsible for gathering the necessary information related to the incident, making an initial assessment and deciding whether the Company’s incident response needs to be activated &nbsp;A general rule will be that if there is doubt, the matter will be escalated</p>
    <p>If the Duty Manager assesses the incident as being higher, or potentially higher, than a Level 1 incident, the Duty Manager will notify the Emergency Manager and provide all details of the incident</p>
    <p>Emergency Manager will then make another assessment and decide the level of response required, which may involve initially acting along for a Level 2 incident or engaging the action of other Emergency Management Team member(s) as necessary to address the incident</p>
    <p>Level 3 – Level 5 incidents will require a significant response as the situation may escalate rapidly so activate an Emergency Management Team</p>
    <p><br></p>
    <h4>Level 5 Incidents</h4>
    <p>A Level 5 incident changes the dynamics of emergency response in that AEMO becomes the controlling entity and coordinates with market participants to respond to a wide-scales emergency incident</p>
    <p>Sumo would mobilise the complete Emergency Management Team along with the required resources</p>
    <p>The CEO is engaged in the response to represent the Company if the Industry Executive Crisis Management Group is formed to address an industry-wide emergency incident</p>
    <p>The Emergency Manager has full control of the Incident Management Process and will continually monitor the progress of the response to determine whether additional people and resources are required or whether to scale down the response.</p>
    <p><br></p>
    <h4>Operating Rules</h4>
    <p>When the Emergency Management Team is assembled, the Emergency Manager will establish rules of operation and communicate them to the team at the outset</p>
    <p>Limit the number of people present in the emergency control room at any one time</p>
    <p>Determine who is authorised to enter the control room or be part of the Emergency Management Team</p>
    <p>Time and frequency that the Emergency Management Team should gather and review the status of the response as a group</p>
    <p>Management of time-crucial information</p>
    <p>Rest periods and team member coverage during a prolonged emergency response</p>
    <p>Establish and manage priority communication channels</p>
    <p>Track and manage high level information on boards such as:</p>
    <p>A master event board for recording all significant events and developments</p>
    <p>Secondary boards for recording and displaying other information such as key contacts and telephone numbers pertinent to the incident, action status, deadlines, customers/areas impacted</p>
    <p>Maintain emergency team logs during the incident and at the end of incident compile and record all logged information and the information on boards used in the emergency control room. &nbsp;The principal log of events is compiled by the Administrative Support Officer and the input into the log and final incident report is controlled and approved by the Emergency Manager, CEO and the GM-Legal &amp; Regulatory</p>
    <p><br></p>
    <h4>Changeovers</h4>
    <p>During a prolonged emergency response that progresses over days or weeks it will be necessary to change over emergency team personnel. &nbsp;Factors that need to be managed during change-over of Emergency Team Members include:</p>
    <p>Planning for the changeover to occur at a time that avoids periods that are critical to the emergency response</p>
    <p>Timing the changeover to occur during the day if possible (avoiding night time changeover when personnel may be less accessible)</p>
    <p>Ensuring that all Emergency Management Team personnel have responsibilities to ensure effective changeover</p>
    <p>Changeovers are conducted in such a way that they ensure continuity of incident management and control</p>
    <p><br></p>
    <h4>Load Curtailment</h4>
    <p>Localised incident for localised customer curtailment in order to allow restoration of the local gas system</p>
    <p>System-wide emergency response to maintain system pressures or manage a severe gas quality incident. &nbsp;Level 5 emergency response</p>
    <p>Customer service team to manage customer gas load curtailment</p>
    <p>To facilitate quick reduction of system load, system-wide curtailment is conducted on the basis that the largest gas consumption loads are curtailed as a first priority followed by incremental curtailment of customers from largest customers to smallest customers</p>
    <p>Localised incidents may require the curtailment of all customers in a small defined geographic area</p>
    <p>AEMO publishes the “Gas Load Curtailment and Gas Rationing and Recovery” Guidelines that stipulate the Victorian gas industry’s curtailment rules and contains curtailment tables</p>
    <p><br></p>
    <h4>Load Curtail Mass Market</h4>
    <p>Curtail extends to the residential and small business then this would be dealt with as an industry emergency event and managed in accordance with industry response protocols</p>
    <p>At this level of incident public awareness and compliance with directions to reduce demand or switch-off appliances would most likely be managed through appropriate media appeals and bulletins (as agreed by Victorian Market Participants)</p>
    <p>After large-scale curtailment, reinstatement of gas supplies is necessary and set procedures will need to be followed to ensure safety in respect to people, appliances and the gas supply system – normally through Distributer Relight Program</p>
    <p><br></p>
    <h4>Sumo – Gas Quality Incident Management Process</h4>
    <p>Determine details of the off-specification gas event and obtain:</p>
    <p>Nature of quality excursion</p>
    <p>Expected duration</p>
    <p>Type of quality issue</p>
    <p>&nbsp;Determine whether emergency procedures need to be invoked</p>
    <p>If gas quality is not within acceptable tolerances (and if that gas is being purchased from a gas producer) then the gas supplier may be advised (under the terms of the contract) that the off-specification gas will not be accepted</p>
    <p>If gas from a producer is not accepted, then AEMO is advised due to the potential impact on gas scheduling and alternative means of procuring gas may be explored</p>
    <p><br></p>
    <h4>Live Update Information System (LUIS) in a Level 4 or 5 Gas Emergency</h4>
    <p>Initial entry and ongoing updates of the event details</p>
    <p>Regular update of the status board</p>
    <p>Population of the stakeholder list</p>
    <p>Ensuring that all key actions requested of other businesses are included on the task list</p>
    <p>The business responsible for actioning a task on the task list is responsible for updating progress</p>
    <p>Only the originator of a task can close the task after completion or satisfactory outcome</p>
    <p><br></p>
    <h4>Reporting of Gas Incidents</h4>
    <p>Sumo must report to Energy Safe Victoria on any gas incident which occurs in relation to the facility as soon as practicable after it occurs if the gas incident:</p>
    <p>Involves a transmission pipeline; OR</p>
    <p>Causes the death of, or injury to, a person; OR</p>
    <p>Causes significant property damage; OR</p>
    <p>Causes significant disruption to the community</p>
    <p><br></p>
    <h4>System for Record Keeping of Facility Safety Case</h4>
    <p>Sumo must maintain a system for keeping records relating to the safety case for its facility including:</p>
    <p>The accepted gas safety case, including the current and historical versions</p>
    <p>Written audit reports of the accepted gas safety case</p>
    <p>Reports of investigations by Sumo of gas incidents</p>
    <p>A copy of each report given by Sumo to Energy Safe Victoria</p>
    <p>An incident which occurs in relation to a gas installation to which it supplies or sells gas</p>
    <p>The nature of the gas incident</p>
    <p>Where and when the gas incident occurred</p>
    <p>The case of the gas incident</p>
    <p>Whether any emergency service attended the gas incident</p>
    <p>What remedial actions (if any) were taken by Sumo</p>
    <p><br></p>
    <h4>Retention of Incident Information</h4>
    <p>Details of the incident and any reports received in relation to the incident regarding location, scale, consequences and entities involved in the response</p>
    <p>The Emergency Management Team members and logs, including individual logs and the final incident report</p>
    <p>Copies and records of internal and external communications such as internal emails, press releases and call centre scripts including time of issue</p>
    <p>Records of when Government agencies, regulators, emergency services and other market participants have been contacted and notified</p>
    <p><br></p>
    <h4>Audit</h4>
    <p>The company carries out an annual audit of the processes and procedures in place to manage safety including compliance with its Gas Safety Case. &nbsp; The results of these audits are captured, appropriate actions agreed by Senior Management and closure of those actions is monitored.</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="44581.html">
             <input type="hidden" name="url" value="KB - gas safety requirement procedures">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
