<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - NSW CATS, transfers and move-ins - Practical Guide</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/44716-nsw-cats-transfers-and-move-ins-practical-guide?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> NSW CATS, transfers and move-ins - Practical Guide </h1> 
    <h3 style="text-align: center;"><strong>Practical Guide - CATS, transfers and move-ins</strong> - NSW (energised sites only)</h3>
    <h3>Contents</h3>
    <ul>
     <li>Process: Arranging a Transfer</li>
     <li>Participant Relationship Scenarios</li>
     <li>Third Party Metering Codes</li>
     <li>Re-energisation Service Order Instructions (for energised sites)</li>
     <li>Re-energisation Service Order Fees (for energised sites)</li>
     <li>Re-energisation appointment process</li>
     <li>Template for meter exchange when required</li>
    </ul>
    <h3>Process: Arranging a Transfer</h3>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 3.5834%;">1.</td>
       <td style="width: 38.6339%;"><strong>Sale should have been successfully completed for the correct NMI before commencing.</strong></td>
       <td style="width: 57.6707%;"><strong>Move in:</strong> This may not be listed in onboarding yet, but as long as it's been arranged successfully by a sales consultant then it's fine to continue if it's urgent.<br><br><strong>In-Situ Transfer:&nbsp;</strong>Please allow time for cooling off period to complete before arranging transfer.<br><br>For more information on Onboarding, refer to "On-boarding Common Errors": <a href="http://kb.sumo.com.au/39412.html">http://kb.sumo.com.au/39412.html</a>&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">2.</td>
       <td style="width: 38.6339%;"><strong>Check if meter is energised.</strong></td>
       <td style="width: 57.6707%;">For any sites that are currently de-energised, please consult with a supervisor until further notice.</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">3.</td>
       <td style="width: 38.6339%;"><strong>Check if Sumo is FRMP.</strong></td>
       <td style="width: 57.6707%;">If Sumo already has the billing rights, then we shouldn't need to raise any CATS request.</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">3.</td>
       <td style="width: 38.6339%;"><strong>Check for existing service orders and CATS and cancel these if required.</strong></td>
       <td style="width: 57.6707%;">Ensure any existing re-en is confirmed as cancelled before raising a new re-en.<br>Ensure any existing CATS is confirmed as cancelled before raising a new CATS.</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">4.</td>
       <td style="width: 38.6339%;"><strong>Check participant relationships / meter type in MSATS.</strong></td>
       <td style="width: 57.6707%;"><a href="37554.html"><em>Participant Relationships Link</em></a><br>Refer to relevant scenario below.</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">5.</td>
       <td style="width: 38.6339%;"><strong>Identify any access issues.</strong></td>
       <td style="width: 57.6707%;">&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">6.</td>
       <td style="width: 38.6339%;"><strong>Identify applicable service order fee and advise customer.</strong></td>
       <td style="width: 57.6707%;">See fees at bottom of document.</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">7.</td>
       <td style="width: 38.6339%;"><strong>Raise service order if required.</strong></td>
       <td style="width: 57.6707%;">Confirm customer move-in date if required. Re-ens should ideally be booked for 1 business day before the customer requires use of power.&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 3.5834%;">8.</td>
       <td style="width: 38.6339%;"><strong>Raise CATS request.</strong></td>
       <td style="width: 57.6707%;"><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h3>Participant Relationship Scenarios</h3>
    <p>* If the MDP, MPB &amp; MPC is a Third Party Metering Company, the meter is a smart meter (and vice versa).<br>&nbsp; &nbsp;If the MDP, MPB &amp; MPC is a distributor, the meter is basic *</p>
    <p>Third Party Metering Company Codes are found at the bottom of this fact sheet.&nbsp;</p>
    <table>
     <tbody>
      <tr>
       <td style="width: 18.7271%;"><strong>Meter type</strong></td>
       <td style="width: 19.8286%;">Basic</td>
       <td style="width: 19.951%;">RWD</td>
       <td style="width: 20.8078%;">Basic</td>
       <td style="width: 20.6854%;">Basic</td>
      </tr>
      <tr>
       <td style="width: 18.7271%;"><p><strong>MDP / MPB / MPC</strong></p><p><strong><br></strong></p></td>
       <td style="width: 19.8286%;"><p>Distributor</p></td>
       <td style="width: 19.951%;">Third Party</td>
       <td style="width: 20.8078%;"><p>Distributor</p></td>
       <td style="width: 20.6854%;">Distributor</td>
      </tr>
      <tr>
       <td style="width: 18.7271%;"><p><strong>RP</strong></p></td>
       <td style="width: 19.8286%;">Distributor</td>
       <td style="width: 19.951%;">Third Party / ORIGINMC</td>
       <td style="width: 20.8078%;"><p>Third Party</p></td>
       <td style="width: 20.6854%;">ORIGINMC</td>
      </tr>
      <tr>
       <td style="width: 18.7271%;"><p><strong>Action Required</strong></p></td>
       <td style="width: 19.8286%;"><p><strong>Scenario 1</strong></p></td>
       <td style="width: 19.951%; vertical-align: top;"><strong>Scenario 2</strong></td>
       <td style="width: 20.8078%;"><p><strong>Scenario 3</strong></p></td>
       <td style="width: 20.6854%; vertical-align: top;"><strong>Scenario 4</strong></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 33.3333%;"><strong>Scenario 1: &nbsp;Move in Future Date</strong></td>
       <td style="width: 33.3333%;"><strong>Scenario 1: Move in Past date / Same day</strong></td>
       <td style="width: 33.3333%;"><strong>Scenario 1: Transfer on NSR&nbsp;</strong></td>
      </tr>
      <tr>
       <td style="width: 33.3333%;">* Re-en can only be for next business day if before 2:30 pm *<br>CATS: 1030<br>Meter read type: SP<br>FRMP: Sparq<br>RP: Distributor<br>Date: As per Re-en date<br>Service order needed: Re-en</td>
       <td style="width: 33.3333%;"><p>* Past date can be raised for a completed re-en up to 10 business days in the past *</p><p>CATS: 1040<br>Meter read type: PR<br>FRMP: Sparq<br>RP: Distributor<br>Date: As per re-en date<br>Service order needed: Re-en</p><br></td>
       <td style="width: 33.3333%;">CATS: 1000<br>Meter Read Type: NS<br>FRMP: Sparq<br>RP: Distributor<br>Date: Next Scheduled read<br>Service order needed: No</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><strong>Scenario 2: &nbsp;Any Move in or Transfer</strong><br>CATS: 1000<br>DATE: Next business day if before 2:30 pm<br>FRMP: Sparq<br>RP: MYMC<br>Meter read type: EI<br>Service order needed: No</p>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 50.0000%;"><strong>Scenario 3: &nbsp;Any Future Move in or Transfer</strong></td>
       <td style="width: 50.0000%;"><strong>Scenario 3: &nbsp;Move in Past date / Same day</strong></td>
      </tr>
      <tr>
       <td style="width: 50.0000%;"><p>* Need to send email to <a data-fr-linked="true" href="mailto:meterexchange@sumo.com.au">meterexchange@sumo.com.au</a> using below template to upgrade meter *</p><p>CATS: 1030<br>Meter read type: SP<br>RP: MYMC<br>FRMP:&nbsp;Sparq<br>Date: If before 2:30 pm next business day<br>Service order needed: Re-en</p><br></td>
       <td style="width: 50.0000%;"><p>* Past date can be raised for completed re-en up to 10 business days in the past *</p><p>* Need to send email to <a data-fr-linked="true" href="mailto:meterexchange@sumo.com.au">meterexchange@sumo.com.au</a> using below template to upgrade meter *</p><p>CATS: 1040<br>Meter read type: SP<br>RP: MYMC<br>FRMP:&nbsp;Sparq<br>Date: As per re-en date<br>Service order needed: Re-en</p><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 50.0000%;"><strong>Scenario 4: &nbsp;Any Future Move in or Transfer</strong></td>
       <td style="width: 50.0000%;"><strong>Scenario 4: &nbsp;Move in Past date / Same day</strong></td>
      </tr>
      <tr>
       <td style="width: 50.0000%;"><p>* Need to also send email to <a data-fr-linked="true" href="mailto:meterexchange@sumo.com.au">meterexchange@sumo.com.au</a> using below template to upgrade meter *</p><p>CATS: 1030<br>Meter read type: SP<br>RP - Select RP matching MDP per Third Party Metering Company Codes table below<br>FRMP: Sparq<br>Date: If before 2:30 pm next business day<br>Service order needed: Re-en</p><br></td>
       <td style="width: 50.0000%;"><p>* Past date can be raised for completed re-en up to 10 business days in the past *</p><p>* Need to also send email to <a data-fr-linked="true" href="mailto:meterexchange@sumo.com.au">meterexchange@sumo.com.au</a> using below template to upgrade meter *</p><p>CATS:1040<br>Meter read type: SP<br>RP - Select RP matching MDP per Third Party Metering Company Codes table below<br>FRMP: Sparq<br>Date: As per re-en date<br>Service order needed: Re-en</p><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <h2>Third Party Metering Company Codes<br><br></h2>
    <table border="0" cellpadding="0" cellspacing="0" width="575">
     <tbody>
      <tr>
       <td style="background-color: rgb(84, 172, 210);" valign="bottom" width="233"><p><strong>C&amp;I 3rd Party METER PROVIDER</strong></p></td>
       <td style="background-color: rgb(84, 172, 210);" valign="bottom" width="84"><p><strong>RP</strong></p></td>
       <td style="background-color: rgb(84, 172, 210);" valign="bottom" width="87"><p><strong>MDP</strong></p></td>
       <td style="background-color: rgb(84, 172, 210);" valign="bottom" width="84"><p><strong>MPB</strong></p></td>
       <td style="background-color: rgb(84, 172, 210);" valign="bottom" width="87"><p><strong>MPC</strong></p></td>
      </tr>
      <tr>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="233"><p>DMS (SELECT SOLUTIONS)</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>EASTENMC</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>GLOBALM</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>EASTENMP</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>GLOBALM</p></td>
      </tr>
      <tr>
       <td valign="bottom" width="233"><p>Metering Dynamics (MD)</p></td>
       <td valign="bottom" width="84"><p>MDYMC</p></td>
       <td valign="bottom" width="87"><p>MDYMP</p></td>
       <td valign="bottom" width="84"><p>MDYMDP</p></td>
       <td valign="bottom" width="87"><p>MDYMDP</p></td>
      </tr>
      <tr>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="233"><p>Ausgrid Plus ES (TCA)</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>MYMC</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>TCAUSTM</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>TCAMP</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>TCAUSTM</p></td>
      </tr>
      <tr>
       <td valign="bottom" width="233"><p>Metropolis</p></td>
       <td valign="bottom" width="84"><p>METROMC</p></td>
       <td valign="bottom" width="87"><p>METROMP</p></td>
       <td valign="bottom" width="84"><p>CNTURION</p></td>
       <td valign="bottom" width="87"><p>CNTURION</p></td>
      </tr>
      <tr>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="233"><p>Acumen</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>ACUMENMC</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>ACUMEMDP</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>ACUMENMP</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="87"><p>ACUMEMDP</p></td>
      </tr>
      <tr>
       <td width="233"><p>Active Stream</p></td>
       <td width="84"><p>MYMC</p></td>
       <td width="87"><p>ACTIVMDP</p></td>
       <td valign="bottom" width="84"><p>ACTIVMP</p></td>
       <td width="87"><p>ACTIVMDP</p></td>
      </tr>
      <tr>
       <td style="background-color: rgb(247, 218, 100);" width="233"><p>Powermetric Metering</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="84"><p>POWMETMC</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="87"><p>POWMEMDP</p></td>
       <td style="background-color: rgb(247, 218, 100);" valign="bottom" width="84"><p>POWMETMP</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="87"><p>POWMEMDP</p></td>
      </tr>
      <tr>
       <td width="233"><p>Vector Metering</p></td>
       <td width="84"><p>VECTORMC</p></td>
       <td width="87"><p>VECTOMDP</p></td>
       <td valign="bottom" width="84"><p>VECTORMP</p></td>
       <td width="87"><p>VECTOMDP</p></td>
      </tr>
      <tr>
       <td style="background-color: rgb(247, 218, 100);" width="233"><p>IntelliHUB</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="84"><p>IHUBMC</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="87"><p>IHUBMDP</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="84"><p>IHUBMPB</p></td>
       <td style="background-color: rgb(247, 218, 100);" width="87"><p>IHUBMDP</p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h2>Re-energisation Service Order Instructions (for energised sites)</h2>
    <p><br></p>
    <table style="width: 50%; margin-right: calc(50%);">
     <tbody>
      <tr>
       <td style="width: 33.965%;"><strong>Receiving Role</strong></td>
       <td style="width: 65.8892%;">LNSP</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Receiving Party</strong></td>
       <td style="width: 65.8892%;">DB</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Service Order Type</strong></td>
       <td style="width: 65.8892%;">Re-energisation</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Service Order Sub-Type</strong></td>
       <td style="width: 65.8892%;">Recipient Discretion</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Service Time</strong></td>
       <td style="width: 65.8892%;">Business Hours</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Scheduled Date</strong></td>
       <td style="width: 65.8892%;">One day before energy use is required. If site is currently still energised, the meter reader could attend between 7am-7pm on this day or up to 2 business days afterwards.</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Access Details</strong></td>
       <td style="width: 65.8892%;">(as required)</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Consultation Required</strong></td>
       <td style="width: 65.8892%;">No</td>
      </tr>
      <tr>
       <td style="width: 33.965%;"><strong>Customer Details</strong></td>
       <td style="width: 65.8892%;">Ensure you enter correct customer details including title, given name, family name and telephone number<br><br>Customer details can be for a contact person instead of account holder.</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h2>Re-energisation Service Order Fees (updated July 2019)</h2>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 7.2704%;"><br></td>
       <td style="width: 12.0991%;">Business hours, energised site (GST excl)</td>
       <td style="width: 8.0904%;">Total (GST incl)</td>
       <td style="width: 72.3761%;"><br></td>
      </tr>
      <tr>
       <td style="width: 7.2704%;">Essential Energy</td>
       <td style="width: 12.0991%;">$17.54 + $5 admin fee&nbsp;</td>
       <td style="width: 8.0904%;">$24.80</td>
       <td style="width: 72.3761%;"><br></td>
      </tr>
      <tr>
       <td style="width: 7.2704%;">Endeavour Energy</td>
       <td style="width: 12.0991%;">$37.85 + $5 admin fee</td>
       <td style="width: 8.0904%;">$47.14</td>
       <td style="width: 72.3761%;"><br></td>
      </tr>
      <tr>
       <td style="width: 7.2704%;">Ausgrid</td>
       <td style="width: 12.0991%;">$11.13 + $5 admin fee</td>
       <td style="width: 8.0904%;">$17.74</td>
       <td style="width: 72.3761%;"><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h2>Re-energisation Appointment process</h2>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 10.3082%;"><br></td>
       <td style="width: 17.7114%;"><strong>Booking timeframe</strong></td>
       <td style="width: 9.4752%;"><strong>Appointment window</strong></td>
       <td style="width: 10.4956%;"><strong>Booking required with distributor?</strong></td>
       <td style="width: 3.4986%;"><strong>Customer contact?</strong></td>
       <td style="width: 28.207%;"><strong>Special instructions</strong></td>
       <td style="width: 19.4606%;"><strong>Other information</strong></td>
      </tr>
      <tr>
       <td style="width: 10.3082%;"><strong>Ausgrid&nbsp;</strong><br>(energised site)</td>
       <td style="width: 17.7114%;">No cut-off time.<br>Raise for at least 3 business days in the future.<br>(If it is Monday, raise for no earlier than Thursday)</td>
       <td style="width: 9.4752%;">AM (7am-12pm), or<br>PM (12pm-5pm)</td>
       <td style="width: 10.4956%;">No</td>
       <td style="width: 3.4986%;">No</td>
       <td style="width: 28.207%;">"AM" or "PM" plus customer details</td>
       <td style="width: 19.4606%;">N/A</td>
      </tr>
      <tr>
       <td style="width: 10.3082%;"><strong>Endeavour&nbsp;</strong><strong>Energy&nbsp;</strong>(energised site)</td>
       <td style="width: 17.7114%;">Raise before 2:30pm for next business day.</td>
       <td style="width: 9.4752%;">8am-6pm</td>
       <td style="width: 10.4956%;">No</td>
       <td style="width: 3.4986%;">Yes</td>
       <td style="width: 28.207%;">In Special Instructions &amp; Access Details, write:<br>"Call [Customer Name] [Phone number] for access"</td>
       <td style="width: 19.4606%;"><br></td>
      </tr>
      <tr>
       <td style="width: 10.3082%;"><strong>Essential Energy</strong> (energised site)</td>
       <td style="width: 17.7114%;">N/A</td>
       <td style="width: 9.4752%;">N/A</td>
       <td style="width: 10.4956%;">N/A</td>
       <td style="width: 3.4986%;">N/A</td>
       <td style="width: 28.207%;">N/A</td>
       <td style="width: 19.4606%;">Essential Energy does not facilitate appointments.</td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <h2>Template for meter exchange when required:</h2>
    <p>Template to be sent to - <a data-fr-linked="true" href="mailto:meterexchange@sumo.com.au">meterexchange@sumo.com.au</a><br><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="679">
     <tbody>
      <tr>
       <td valign="bottom" width="208"><p>Reason for the Meter Exchange</p></td>
       <td valign="bottom" width="471"><p>Solar/ meter upgrade/ AMI exchange / Faulty meter / Other</p></td>
      </tr>
      <tr>
       <td valign="bottom" width="208"><p>Appointment required</p></td>
       <td valign="bottom" width="471"><p>Yes/No<br>(<strong>appointment date MUST be greater than 20 business days</strong>)</p></td>
      </tr>
      <tr>
       <td valign="bottom" width="208"><p>NMI</p></td>
       <td valign="bottom" width="471"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="208"><p>Customer Name</p></td>
       <td valign="bottom" width="471"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="208"><p>Contact number</p></td>
       <td valign="bottom" width="471"><p><br></p></td>
      </tr>
      <tr>
       <td valign="bottom" width="208"><p>Email Address</p></td>
       <td valign="bottom" width="471"><p><br></p></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <p>If the customer does not provide access to the meter on the requested date, they will be charged a wasted truck fee.<br>Connections will email/post notification to customer confirming date of the meter exchange.</p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="44716.html">
             <input type="hidden" name="url" value="KB - NSW CATS, transfers and move-ins - Practical Guide">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
