<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Change of Product</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/46151-change-of-product?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Change of Product </h1> 
    <h2 align="center"><strong>Change Of Product</strong></h2>
    <p><br></p>
    <p><strong>Overview</strong></p>
    <p>the below will assist with navigating and completing a change of product using the brave wizard &amp; supporting documents.&nbsp;</p>
    <ul style="list-style-type: square;">
     <li>COP brave wizard</li>
     <li>Process overview</li>
     <li>COP Scorecard</li>
     <li>Using Samurai&nbsp;</li>
    </ul>
    <p><br></p>
    <p><strong>Note</strong>: this process is only to be used as necessary for Loyalty and Best Offer fulfillment</p>
    <p><span style="font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">if you need to change the contract due to selecting the incorrect product during contract novation, see this article to <a href="http://kb.sumo.com.au/47527.html">revert change of product</a>&nbsp;</span></p>
    <p><br></p>
    <h3 style="text-align: center;"><span style="color: rgb(251, 160, 38);"><strong>Change of Product Wizard</strong></span></h3>
    <p style="text-align: center;">detailed work instruction</p>
    <p><br></p>
    <p><strong>Note:&nbsp;</strong>Before Changing Products (Novating) the old product codes must be updated or removed - depending on the new product benefits.&nbsp;</p>
    <p>Product Codes: (step 6)</p>
    <p><strong>SSL&nbsp;</strong>= Sumo Select</p>
    <p><strong>SL&nbsp;</strong>= Sumo Lite</p>
    <p><strong>SS2&nbsp;</strong>= Sumo Saver - Electricity</p>
    <p><strong>SS&nbsp;</strong>= Sumo Saver - Gas</p>
    <p><strong>STD&nbsp;</strong>= Default Offer (VDO/DMO)</p>
    <table style="width: 100%;">
     <tbody>
      <tr>
       <td style="width: 2.2595%;"><strong>&nbsp;00</strong></td>
       <td style="width: 32.9446%;"><strong>Remove / Update EBB or GBB code</strong></td>
       <td style="width: 64.796%;"><br>
        <div style="margin-left: 20px;">
         EBB code must be deleted for Saver &amp; Lite plan 
         <strong>before&nbsp;</strong>the contract is Novated
        </div><p><br></p><p style="margin-left: 20px;">for Sumo Select code must be changed to EBB6D (elec 6% Pay on Time discount) &nbsp;– GBB5D (gas 5% pay on time discount)</p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;">save once complete.&nbsp;</p><p style="margin-left: 20px;"><br></p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FoetejJWIRJc1574303081606-1574303081606.png" class="fr-fic fr-dib"><br><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br><br></p>
    <table>
     <tbody>
      <tr>
       <td style="width: 2.4052%;">&nbsp;<strong>1</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>Open customers account in Brave</strong>
        </div></td>
       <td><br>
        <div style="margin-left: 20px;">
         Click into customer contracts
        </div><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573605471554-1573605471554.png" class="fr-fic fr-dib"><br><br></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;">&nbsp;<strong>2</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>Check for active product/contracts.</strong>
        </div></td>
       <td><br>
        <div style="margin-left: 20px;">
         Current products for a customer have 'Contract end date' of 31/12/9999
        </div><br><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573605505012-1573605505012.png" class="fr-fic fr-dib"></p><p><br></p><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;">&nbsp;<strong>3</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>&nbsp;</strong>
         <strong>Select active contract</strong>
        </div></td>
       <td>
        <div>
         <strong><br></strong>
        </div>
        <div style="margin-left: 20px;">
         Select desired product/contract by clicking on the product line - contract will become highlighted&nbsp;
        </div><p><strong><br></strong></p><p><strong><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573605867888-1573605867888.png" class="fr-fic fr-dib"></strong></p><strong><br><br></strong></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;"><strong>&nbsp;4</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>&nbsp;Begin Novate Contract</strong>
        </div></td>
       <td><strong><br></strong>
        <div style="margin-left: 20px;">
         Select 'Novate Contract' to continue process
        </div><strong><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573605645473-1573605645473.png" class="fr-fic fr-dib"><br><br></strong></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;"><strong>&nbsp;5</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>Process contract novation</strong>&nbsp;
        </div></td>
       <td><br>
        <div style="margin-left: 20px;">
         <br>
        </div><p style="margin-left: 20px;">Complete the fields for the 'New Contract' based on the desired product code&nbsp;</p><p style="margin-left: 20px;"><strong>Note&nbsp;</strong>- Brave will indicate the old product end date and new product start date - may be referenced for customer info</p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573606829298-1573606829298.png" class="fr-fic fr-dib" style="width: 869px;"></p><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 2.4052%;"><strong>&nbsp;6</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         Match Meter type&nbsp;
        </div></td>
       <td><br>
        <div data-empty="true" style="margin-left: 20px;">
         Meter type code 
         <strong>MUST&nbsp;</strong>match from Old Contract &amp; New Contract eg- United Flexible
        </div><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><strong>Note&nbsp;</strong>- offer code (MR, SS, SSS, SL, etc) will be different as it directs products</p><p>&nbsp;</p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573607144092-1573607144092.png" class="fr-fic fr-dib">&nbsp;</td>
      </tr>
      <tr>
       <td style="width: 2.4052%;">&nbsp;<strong>7</strong></td>
       <td style="width: 32.7989%;">
        <div style="margin-left: 20px;">
         <strong>Save &amp; Complete</strong>
        </div></td>
       <td><br>
        <div style="margin-left: 20px;">
         Double check information is accurate, if so select 'Save' and leave appropriate notes on Brave account
        </div><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><strong>Notes ;</strong></p>
        <ul style="margin-left: 20px;">
         <li>Action Type - Agent Initials - Account number&nbsp;</li>
         <li>relevant comments</li>
        </ul><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><strong>Example notes;</strong></p><p style="margin-left: 20px;">Save - BK - 311141</p><p style="margin-left: 20px;">changed customer to sumo saver</p><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FxR4Rg1xpn2c1573607889051-1573607889051.png" class="fr-fic fr-dib"><br><br></td>
      </tr>
     </tbody>
    </table>
    <p><br></p>
    <hr>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr></tr>
     </tbody>
    </table>
    <h3 style="text-align: center;"><strong><span style="color: rgb(251, 160, 38);">Change Of Product Process Overview</span></strong></h3>
    <p><em>Customer arrives at best offer queue</em></p>
    <p><br></p>
    <ul>
     <li>Give statement of assistance</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Set the scene – qualifying questions, plan explanation, new agreement</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Qualifying questions – payment type, POT, bill type</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Plan selection using samurai based on above – may include VDO - refer to samurai instructions below</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Plan explanation + any relevant fees - refer to compliance requirements below</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Check customer happy to proceed</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Play / read EIC – obtain clear ‘<strong>Yes</strong>’</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Advise next steps – communications, billing cycle</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Brave - edit/remove previous discount code - as necessary</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Brave – product change wizard - novation</li>
    </ul>
    <p><br></p>
    <ul>
     <li>Select corresponding wrap code</li>
    </ul>
    <p><br></p>
    <hr>
    <h3 style="text-align: center;"><strong><span style="color: rgb(251, 160, 38);">Change Of Product Compliance Requirements</span></strong></h3>
    <p><br></p>
    <p>compliance requirements checklist can be found in the below shared drive location</p>
    <p><strong>S:\00 For employees\05 L&amp;D file share</strong> - Product Change Scorecard v2.0</p>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FJ7XymEPXjFk1574397459005-1574397459005.png" class="fr-fic fr-dib" style="width: 685px;"></p>
    <p><br></p>
    <hr>
    <h3 style="text-align: center;"><strong><span style="color: rgb(251, 160, 38);">Change Of Product - Samurai Assist</span></strong></h3>
    <p><br></p>
    <p>the below instructions will assist with product selection for a customer who has received best offer messaging, based on a customer's usage. other factors such as where a customer pays, how a customer pays and how a customer receives their bills should be taken into consideration to determine the most suitable plan.&nbsp;</p>
    <p><br></p>
    <p><br></p>
    <table>
     <tbody>
      <tr>
       <td style="width: 4.0816%;">
        <div style="margin-left: 20px;">
         <strong>1</strong>
        </div></td>
       <td style="width: 12.5365%;"><p style="margin-left: 20px;"><strong>&nbsp;Start a new quote</strong></p></td>
       <td><br><p style="margin-left: 20px;">Click into New Quote&nbsp;</p><p style="margin-left: 20px;"><br></p><p><br></p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMglJQddrDGU1574644875491-1574644875491.png" class="fr-fic fr-dib" style="width: 689px;"><p><br></p><p style="margin-left: 20px;"><br></p></td>
      </tr>
      <tr>
       <td style="width: 4.0816%;">
        <div style="margin-left: 20px;">
         &nbsp;
         <strong>2</strong>
        </div></td>
       <td style="width: 12.5365%;"><p><strong>&nbsp;Begin Recontract quote</strong></p></td>
       <td><br><p style="margin-left: 20px;">select Recontract as Sale Type and enter the customer's account number for the desired fuel - then hit Search&nbsp;</p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMglJQddrDGU1574645159631-1574645159631.png" class="fr-fic fr-dib"></p><p><br></p><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 4.0816%;">
        <div style="margin-left: 20px;">
         &nbsp;
         <strong>3</strong>
        </div></td>
       <td style="width: 12.5365%;"><p><strong>&nbsp;</strong> <strong>Complete form</strong></p></td>
       <td><p><strong><br></strong></p><p style="margin-left: 20px;">populate the relevant fields and ensure the tariff selection is correct and 'Submit'</p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMglJQddrDGU1574645344267-1574645344267.png" class="fr-fic fr-dib"></p><p><strong><br></strong></p><p><br></p><strong><br><br></strong></td>
      </tr>
      <tr>
       <td style="width: 4.0816%;">
        <div style="margin-left: 20px;">
         <strong>&nbsp;4</strong>
        </div></td>
       <td style="width: 12.5365%;"><p style="margin-left: 20px;"><strong>&nbsp;Inspect results</strong></p></td>
       <td><strong><br></strong><p style="margin-left: 20px;">View and assess results and cost estimates.</p><p style="margin-left: 20px;">lowest cost will be best offer - pending payment type, billing type and whether customer pays on time&nbsp;</p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FMglJQddrDGU1574647963716-1574647963716.png" class="fr-fic fr-dib"></p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><br></p><strong><br></strong></td>
      </tr>
     </tbody>
    </table>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="46151.html">
             <input type="hidden" name="url" value="KB - Change of Product">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
