<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - family violence account management</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/46426-family-violence-account-management?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> family violence account management </h1> 
    <h2 align="center"><strong><span style="color: rgb(251, 160, 38);">Family Violence Account Management</span></strong></h2>
    <p><br></p>
    <h4>this article is designed to assist supporting family violence and vulnerable customers.&nbsp;</h4>
    <p><br></p>
    <h4><strong>This document contains:</strong></h4>
    <ul style="list-style-type: square;">
     <li>Supporting Vulnerable &amp; Family Violence Customers overview and SOP</li>
     <li>Sumo Family Violence Policy</li>
     <li>Support Numbers - <strong>1800RESPECT</strong></li>
    </ul>
    <p><br></p>
    <hr>
    <p><br></p>
    <h4><strong><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FvT5RBKLyL3M1576710502786-1576710502786.png" class="fr-fic fr-dib"></strong></h4>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FvT5RBKLyL3M1576710491157-1576710491157.png" class="fr-fic fr-dib"></p>
    <hr>
    <p><br></p>
    <p>Standard Operating Procedure</p>
    <p><strong>Overview</strong></p>
    <p><em>the below will assist with supporting vulnerable customers and those affected by family violence.</em></p>
    <p><br></p>
    <p>If a customer is affected by family violence and 'discloses' this on a call, we must ensure the customer is supported by the appropriate team and does not have to disclose their situation again.</p>
    <p>We must also take the necessary steps to ensuring the best method and time frame for communication with this customer is adhered to where possible, as dictated by the customer.&nbsp;</p>
    <p><br></p>
    <hr>
    <p><br></p>
    <h3 style="text-align: center;"><strong><span style="color: rgb(97, 189, 109);">If customer has disclosed they are affected by family violence follow the below:</span></strong><span style="color: rgb(97, 189, 109);"><br></span><br></h3>
    <table>
     <tbody>
      <tr>
       <td style="width: 5.1749%;">
        <div style="margin-left: 20px;">
         <strong>1.a</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div style="margin-left: 20px;">
         <strong>Marking customer account</strong>
        </div></td>
       <td><br>
        <div style="margin-left: 20px;">
         <strong>If a customer Discloses Family Violence / Vulnerable customer;</strong>
        </div>
        <div style="margin-left: 20px;">
         <br>
        </div>
        <div style="margin-left: 20px;">
         Mark a customer's account by making the Family Violence selection in the 'Late Payment Charge Profile' drop-down box.&nbsp;
        </div><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;"><strong>Note:&nbsp;</strong>this is an interim solution until a 'flagging' option is available</p><p style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2Fv1M-z_bUynY1574830910169-1574830910169.png" class="fr-fic fr-dib"></p><p style="margin-left: 20px;"><br></p><p style="margin-left: 20px;">
         <!--[if !vml]-->
         <!--[endif]-->
         <!--[if !vml]-->
         <!--[endif]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2F-APHv8g6a0M1574895379081-1574895379081.png" class="fr-fic fr-dib"></p>
        <!--[if !vml]-->
        <!--[endif]--><br><br></td>
      </tr>
      <tr>
       <td style="width: 5.1749%;">
        <div style="margin-left: 20px;">
         <strong>1.b</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div style="margin-left: 20px;">
         <strong>Checking account for Mark</strong>
        </div></td>
       <td><br>
        <div data-empty="true" style="margin-left: 20px;">
         When performing a 3-point I.D check, also check the 'Late Payment Charge Profile' for the '
         <strong>Family Violence</strong>' selection.&nbsp;
        </div><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 5.1749%;">
        <div style="margin-left: 20px;">
         <strong>2</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div data-empty="true" style="margin-left: 20px;">
         <strong>Marked account</strong>
        </div></td>
       <td>
        <div data-empty="true" style="margin-left: 20px;">
         <strong><br></strong>
        </div>
        <div data-empty="true" style="margin-left: 20px;">
         <strong>If/once account is marked;</strong>
        </div>
        <div data-empty="true">
         <strong><br></strong>
        </div>
        <div data-empty="true" style="margin-left: 20px;">
         The customer should be advised they will be placed on hold and transferred to the appropriate team that have access to their details,&nbsp;
        </div>
        <div data-empty="true" style="margin-left: 20px;">
         &nbsp;
        </div><p><strong><br></strong></p></td>
      </tr>
      <tr>
       <td style="width: 5.1749%;">
        <div data-empty="true" style="margin-left: 20px;">
         <strong>3</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div data-empty="true" style="margin-left: 20px;">
         <strong>RESPECT</strong>
        </div></td>
       <td><br>
        <div data-empty="true" style="margin-left: 20px;">
         offer the customer the 
         <strong>1800RESPECT&nbsp;</strong>support number
        </div><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 5.1749%;">
        <div style="margin-left: 20px;">
         <strong>4</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div style="margin-left: 20px;">
         <br>
        </div>
        <div style="margin-left: 20px;">
         <strong>Consult transfer&nbsp;</strong>
        </div><p><br></p></td>
       <td>
        <div style="margin-left: 20px;">
         <br>
        </div><p style="margin-left: 20px;">Once the customer is placed on hold, consult-transfer with <strong><span style="color: rgb(0, 0, 0);">Customer C</span></strong><span style="color: rgb(0, 0, 0);"><strong>are&nbsp;</strong></span>queue<strong>&nbsp;</strong>and advise agent of account number and whom is on hold with any relevant information.&nbsp;</p></td>
      </tr>
      <tr>
       <td style="width: 5.1749%;">
        <div style="margin-left: 20px;">
         <strong>5</strong>
        </div></td>
       <td style="width: 11.4432%;">
        <div style="margin-left: 20px;">
         <strong>Leaving notes</strong>
        </div></td>
       <td><strong><br></strong>
        <div data-empty="true" style="margin-left: 20px;">
         Brave notes should only reflect "called was transferred to 'agent name'. "
         <strong><br><br></strong>
        </div></td>
      </tr>
     </tbody>
    </table>
    <p><strong><br></strong></p>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr></tr>
     </tbody>
    </table>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <hr>
    <p><br></p>
    <h3 style="text-align: center;"><strong><span style="color: rgb(26, 188, 156);">Customer Care Team: If call arrives through Customer Care queue:</span></strong></h3>
    <h3><br></h3>
    <table>
     <tbody>
      <tr>
       <td style="width: 5.7891%;">
        <div style="margin-left: 20px;">
         <strong>1</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div style="margin-left: 20px;">
         <strong>Confirm ID check</strong>&nbsp;
        </div></td>
       <td style="width: 76.3328%;"><br>
        <div style="margin-left: 20px;">
         <strong>If a call arrives thru Customer Care <span style="color: rgb(0, 0, 0);">queue</span>;</strong>
        </div>
        <div style="margin-left: 20px;">
         <br>
        </div>
        <div style="margin-left: 20px;">
         Confirm with agent that received the call which customer is on the call and whether they have performed a successful ID security check.&nbsp;
        </div><br><br></td>
      </tr>
      <tr>
       <td style="width: 5.7891%;">
        <div data-empty="true" style="margin-left: 20px;">
         <strong>2</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div style="margin-left: 20px;">
         <strong>Assisting Marked Customer</strong>
        </div></td>
       <td style="width: 76.3328%;">
        <div>
         <br>
        </div>
        <div style="margin-left: 20px;">
         Before speaking with the customer the 
         <span style="color: rgb(0, 0, 0);"><strong>Vulnerable Customers</strong></span> 
         <strong>S</strong>
         <strong>heet</strong> notes 
         <strong>MUST&nbsp;</strong>be read to ensure information security.&nbsp;
        </div><br></td>
      </tr>
      <tr>
       <td style="width: 5.7891%;">
        <div style="margin-left: 20px;">
         <strong>3</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div style="margin-left: 20px;">
         <strong>Confirm Customer</strong>
        </div></td>
       <td style="width: 76.3328%;"><br>
        <div data-empty="true" style="margin-left: 20px;">
         Perform a 3-point I.D check, also check the 'Late Payment Charge Profile' for the 'Family Violence' selection.&nbsp;
        </div><p><br></p></td>
      </tr>
      <tr>
       <td style="width: 5.7891%;">
        <div style="margin-left: 20px;">
         <strong>4</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div data-empty="true" style="margin-left: 20px;">
         <strong>RESPECT</strong>
        </div></td>
       <td style="width: 76.3328%;">
        <div data-empty="true" style="margin-left: 20px;">
         <br>
        </div>
        <div data-empty="true" style="margin-left: 20px;">
         confirm the customer has been provided 
         <strong>1800RESPECT&nbsp;</strong>support number
        </div>
        <div data-empty="true">
         &nbsp;
        </div></td>
      </tr>
      <tr>
       <td style="width: 5.7891%;">
        <div style="margin-left: 20px;">
         <strong>5</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div style="margin-left: 20px;">
         <strong>Assist Customer&nbsp;</strong>
        </div></td>
       <td style="width: 76.3328%;"><br>
        <div data-empty="true" style="margin-left: 20px;">
         manage customer's enquiry and keep in mind potential risks and consequences
        </div><br></td>
      </tr>
      <tr>
       <td style="width: 5.7891%;">
        <div style="margin-left: 20px;">
         <strong>6</strong>
        </div></td>
       <td style="width: 17.8514%;">
        <div style="margin-left: 20px;">
         <strong>Update Sheet</strong>
        </div></td>
       <td style="width: 76.3328%;"><br>
        <div style="margin-left: 20px;">
         ensure the vulnerable customers sheet is updated to reflect the most current information
        </div><br></td>
      </tr>
     </tbody>
    </table>
    <p><strong><br></strong></p>
    <p><br></p>
    <table border="0" cellpadding="0" cellspacing="0" width="743">
     <tbody>
      <tr></tr>
     </tbody>
    </table>
    <hr>
    <p><br></p>
    <h3 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);">Sumo's Family Violence Policy</span></strong></h3>
    <p><br></p>
    <p><br></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Introduction</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">This policy applies to all residential customers who experience family violence.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Family violence includes a broad range of behaviour that is not limited to physical violence. It can</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">also involve other forms of abuse, including social, financial and emotional abuse.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">In today’s world, electricity and gas are essential household services. It has been found that</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">perpetrators of family violence can use control over essential services as a form of family violence</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">called economic abuse, including by:</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:black;">•&nbsp;</span><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">insisting an account is in a victim’s name and refusing to contribute to the cost;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:black;">•&nbsp;</span><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">putting a service in the sole name of the victim without their knowledge or consent;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:black;">•&nbsp;</span><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">holding an account jointly and refusing to contribute to the cost;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:black;">•&nbsp;</span><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">holding the account in their own name and threatening to have the service cut off or having it</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">cut off when they leave the family home; and</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:black;">•&nbsp;</span><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">intercepting mail from a service provider that identifies a victim’s location.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We appreciate that many victims of family violence are women and children, but that other forms of</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">inequality and discrimination experienced (for example by people with a disability, migrant refugee</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">backgrounds, Aboriginal and Torres Strait Islander people) can increase the risk of family violence.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">From 1 January 2020, all small energy customers in Victoria affected by family violence are entitled</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">to safe, supportive and flexible assistance from their energy retailer in managing their personal and</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">financial security.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">This policy describes the standards of conduct customers can expect from Sumo in handling</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">family violence situations, including relating to training, account security, customer service, debt</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">management, external support and record keeping. In developing this policy, Sumo seeks to prioritise</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">the safety of its customers and its people, and to keep customer connected.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Building a culture of awareness</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Sumo provides training on family violence to any Sumo employee or contractor who engages with</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">customers, is a manager of a person who engages with customers, or is responsible for systems and</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">processes that guide interactions with customers.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">The training covers: the nature and consequences of family violence; how to identify customers</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">affected by family violence; how to apply this policy; and how to engage appropriately and</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">effectively with a customer affected by family violence.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Sumo has a dedicated Customer Care team with primary responsibility for engaging with customers</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">affected by family violence. This team also supports other employees to help them understand their</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">roles.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">What we will do to help customers</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We prioritise safety for family violence victims and survivors by providing for safe and secure</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">engagement with them. We do this by:</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">How we identify victims/survivors</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We will attempt to identify victims through direct customer communication. Our frontline staff will</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;line-height:107%;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">attentively listen to signs that may identify victims of family violence.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;line-height:107%;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">We do not require a customer to repeatedly disclose their experience of family violence</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Once we have identified a customer as being a victim or survivor of family violence, we will flag their</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">account. This will ensure their enquiry is transferred to the Customer Care team, and handled by</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">appropriately trained individuals.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">We show empathy</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Customer service representatives are trained in how to engage appropriately and effectively with victims</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">or survivors of family violence. Calls will be transferred to a specialist Customer Care team.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">We will guide customers affected by family violence through the options that are available to them, so</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">they’re not taking it on alone.</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Our specialised agents will manage customer needs, provide support and options available to customers</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">in a safe and confidential environment. These options will include, but are not limited to, offering external</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">support, possible debt relief, and personalised customer support as required.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Evidence of family violence</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We understand that asking for evidence of family violence can cause additional stress, and documents</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">may be difficult for a victim-survivor to access. Having to provide evidence may be a major barrier</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">to seeking support. Where victim-survivors are receiving support from a family violence professional</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">(e.g. a family violence service or financial counsellor) we will usually accept this as an indication that</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">their circumstances have been deemed appropriate for specialist support and should ordinarily form</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">sufficient evidence. We will only ask for evidence where absolutely necessary. For instance, we may seek</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">documentary evidence when considering debt management and recovery action, or de-energisation of</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">supply for non-payment.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">We will protect private and confidential information</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We understand the importance of protecting confidential information, particularly when the perpetrator</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">of family violence is, or has been, a joint account holder. Call centre staff are trained to transfer calls from</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">victims or survivors of family violence to a specialist Customer Care team. We are working on systems that</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">will ensure account information of family violence victims is only available to this team. We agree with</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">victims and survivors of family violence on a safe method of communication and will keep a record of these</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">arrangements.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-size:14px;font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Response to financial impacts of family violence</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We recognise family violence as a potential cause of payment difficulty. Family violence victims and</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">survivors won’t need to prove payment difficulty in order to access payment difficulty assistance. As part</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">of our existing measures for customers experiencing payment difficulty or financial hardship, we will offer</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">flexible arrangements tailored to a customer’s circumstances.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Before collecting debt, we will consider the impact of debt recovery on victims and survivors of family</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">violence, and whether other people are responsible for the debt, before taking action to recover arrears.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">For instance, where more than one person is liable for the account, we may choose only to pursue that</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">portion of the debt that the person affected by family violence was not responsible for.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">What we will do to help employees</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Sumo promotes a safe and respectful work environment that embraces diversity and gender equity.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">Employees who are victims of family violence are encouraged to seek external assistance, including family</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">violence experts. Sumo offers an Employee Assistance Program and promotes this assistance to all staff.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We will maintain the privacy and confidentiality of any information we learn about situations of family</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">violence experienced by our people.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Addressing barriers to access</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">When engaging with victims and survivors of family violence, we will explain the assistance that is available</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">to them.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We are not experts in family violence; however, we are well placed to provide customers with information</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">about support services that may help. We will refer customers to support services when we consider it safe, respectful and appropriate to do so; we will not necessarily offer referrals every time a customer</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">makes contact. We will ask whether the customer is already receiving support (and from which kind of</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">service) before referring them elsewhere.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">This policy is published on Sumo’s website, along with information about external family violence support</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">services. We will provide a copy of this policy to any customer on request.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><strong><span style="font-family:&quot;Gilroy-ExtraBold&quot;,sans-serif;color:#242D62;">Developing an informed approach</span></strong></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We will look to develop mechanisms to monitor the quality and effectiveness of our response to family</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">violence.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We see this policy as a first step. We will look to build on this policy, including by engaging with our</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">customers and our employees, and through collaboration with external partners and third-party support</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">agencies.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">We will review this family violence policy at least every two years. The next review date is 31 December</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;line-height:107%;font-family:&quot;Gilroy-Light&quot;,sans-serif;color:#242D62;">2021.</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;"><span style="font-size:13px;line-height:107%;">&nbsp;</span></p>
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;">&nbsp;</p>
    <hr>
    <p><br></p>
    <h3 style="text-align: center;"><strong><span style="color: rgb(44, 130, 201);">Family Violence Support</span></strong></h3>
    <p><br></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FvT5RBKLyL3M1576710537075-1576710537075.png" class="fr-fic fr-dib"></p>
    <p>Sumo Gas Pty Ltd ABN: 67 606 951 713</p>
    <p>Sumo Power Pty Ltd ABN: 86 601 199 151</p>
    <p>Introduction</p>
    <p>This policy applies to all residential customers who experience family violence.</p>
    <p>Family violence includes a broad range of behaviour that is not limited to physical violence. It can</p>
    <p>also involve other forms of abuse, including social, financial and emotional abuse.</p>
    <p>In today’s world, electricity and gas are essential household services. It has been found that</p>
    <p>perpetrators of family violence can use control over essential services as a form of family violence</p>
    <p>called economic abuse, including by:</p>
    <p>• insisting an account is in a victim’s name and refusing to contribute to the cost;</p>
    <p>• putting a service in the sole name of the victim without their knowledge or consent;</p>
    <p>• holding an account jointly and refusing to contribute to the cost;</p>
    <p>• holding the account in their own name and threatening to have the service cut off or having it</p>
    <p>cut off when they leave the family home; and</p>
    <p>• intercepting mail from a service provider that identifies a victim’s location.</p>
    <p>We appreciate that many victims of family violence are women and children, but that other forms of</p>
    <p>inequality and discrimination experienced (for example by people with a disability, migrant refugee</p>
    <p>backgrounds, Aboriginal and Torres Strait Islander people) can increase the risk of family violence.</p>
    <p>From 1 January 2020, all small energy customers in Victoria affected by family violence are entitled</p>
    <p>to safe, supportive and flexible assistance from their energy retailer in managing their personal and</p>
    <p>financial security.</p>
    <p>This policy describes the standards of conduct customers can expect from Sumo in handling</p>
    <p>family violence situations, including relating to training, account security, customer service, debt</p>
    <p>management, external support and record keeping. In developing this policy, Sumo seeks to prioritise</p>
    <p>the safety of its customers and its people, and to keep customer connected.</p>
    <p>Building a culture of awareness</p>
    <p>Sumo provides training on family violence to any Sumo employee or contractor who engages with</p>
    <p>customers, is a manager of a person who engages with customers, or is responsible for systems and</p>
    <p>processes that guide interactions with customers.</p>
    <p>The training covers: the nature and consequences of family violence; how to identify customers</p>
    <p>affected by family violence; how to apply this policy; and how to engage appropriately and</p>
    <p>effectively with a customer affected by family violence.</p>
    <p>Sumo has a dedicated Customer Care team with primary responsibility for engaging with customers</p>
    <p>affected by family violence. This team also supports other employees to help them understand their</p>
    <p>roles.</p>
    <p>What we will do to help customers</p>
    <p>We prioritise safety for family violence victims and survivors by providing for safe and secure</p>
    <p>engagement with them. We do this by:</p>
    <p>How we identify victims/survivors</p>
    <p>We will attempt to identify victims through direct customer communication. Our frontline staff will</p>
    <p>attentively listen to signs that may identify victims of family violence.</p>
    <p>Family Violence Policy</p>
    <p>13 88 60</p>
    <p>8.30am-5.30pm AET weekdays</p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="46426.html">
             <input type="hidden" name="url" value="KB - family violence account management">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
