<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - email template - 12.2019</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/46538-email-template-122019?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> email template - 12.2019 </h1> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>Email Templates</h3>
    <p><br></p>
    <p><a name="_Hlk533769803">Table of Contents</a></p>
    <p>Email Templates and Structures 2</p>
    <p>Billing 3</p>
    <p>Final Bill 3</p>
    <p>&nbsp; &nbsp; Overdue Bill 3</p>
    <p>&nbsp; &nbsp; Adjustment that has resulted in overdue……………………………………………………………………………………….3<br>Gas bill not received……………………………………………………………………………………………………………………….3<br>&nbsp; &nbsp; High Bill………………………………………………………………………………………………………………………………………….3</p>
    <p>Payment 4</p>
    <p>Payment Confirmation 4</p>
    <p>Pay On Time Discount 4<br>Direct Debit 4</p>
    <p>&nbsp; &nbsp; Account Details for Future Payments 4</p>
    <p>Refunds 5</p>
    <p>Transfers 5</p>
    <p>Electricity Transfer Enquiry/When will I receive my first bill&nbsp; 5</p>
    <p>Gas not transferred/gas transfer enquiry 5</p>
    <p>&nbsp; &nbsp;&nbsp;Cooling off period……………………………………………………………………………………………………………………………..6</p>
    <p>&nbsp; &nbsp; New Sign Ups 6</p>
    <p>&nbsp; &nbsp; Sign Up Dispute 6</p>
    <p>Rates 6</p>
    <p>Rate Increase 6</p>
    <p>&nbsp; &nbsp; &nbsp;Demand Charges 7</p>
    <p>Payment Assistance 8</p>
    <p>Payment Plan 8</p>
    <p>Moving Out 8</p>
    <p>General Admin 9</p>
    <p>Change Of Names 9</p>
    <p>&nbsp; &nbsp; &nbsp;Updating Details 10<br>Power of Attorney…………………………………………………………………………………………………………………………10<br>&nbsp; &nbsp; &nbsp;Privacy……………………………………………………………………………………………………………………………………………10</p>
    <p>Internet…………………………………………………………………………………………………………………………...11</p>
    <p>&nbsp; &nbsp;&nbsp;General…………………………………………………………………………………………………………………………………………..11<br>FTTP Only……………………………………………………………………………………………………………………………………….11<br>&nbsp; &nbsp; ADSL Only………………………………………………………………………………………………………………………….12</p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <h3>EMAIL TEMPLATES &amp; STRUCTURE</h3>
    <p><br></p>
    <p>Be Clear &amp; Concise – Simple language, correct grammar</p>
    <p>Be Polite &amp; Empathetic – Just as you would over the phone</p>
    <p>Be Professional and Accurate – Remember what you are sending is in writing which is even easier to be used against us</p>
    <p>Review what you are sending –&nbsp;Double-check your email for typos, grammar mistakes and other errors</p>
    <p>Privacy – Don’t forget emails must pass privacy too</p>
    <p>First Call Resolution –&nbsp;We want to achieve first call resolution, unless the customer indicates that they only want to be contacted via email then pick up the phone and call them. If they don’t answer, then we can respond via email</p>
    <p>Notes –&nbsp;Must always be left with every email we receive and send</p>
    <p>Consistency –&nbsp;Ensure that the font that you use is consistent throughout <u>all</u> emails</p>
    <p align="center">&nbsp;</p>
    <p><em>Email Structure Example</em></p>
    <p>&nbsp;</p>
    <p>Welcome –&nbsp;Good Morning/Afternoon (Name),</p>
    <p><br></p>
    <p>Thank the customer for their email/reply –&nbsp;Thank you for your email/reply.</p>
    <p>&nbsp;</p>
    <p>If we have taken more than a couple of days to respond, then we should apologise for the delay –</p>
    <p>I am sorry for the delay in getting back to you. Thank you for your patience.</p>
    <p>&nbsp;</p>
    <p>Email Body (this is the main text of your email)</p>
    <p><br></p>
    <p>Closing remarks –&nbsp;If you require any further assistance, please don’t hesitate to contact our dedicated Customer Service team on 13 88 60.</p>
    <p>OR</p>
    <p>If you have any further questions, please don’t hesitate to contact us on 13 88 60.</p>
    <p>&nbsp;</p>
    <p>Closing –&nbsp;Kind Regards,</p>
    <p><br></p>
    <p>Signature (ensure your signature is up to date) –&nbsp;</p>
    <p>&nbsp;</p>
    <p><a name="_MailAutoSig">(Your Name)</a></p>
    <p>Customer Service Specialist</p>
    <p>South Melbourne Market Street</p>
    <p>PO Box 5329 </p>
    <p>T. 13 88 60</p>
    <p>E. <a href="mailto:info@sumo.com.au">info@sumo.com.au</a><u>&nbsp;</u></p>
    <p><u>&nbsp;</u></p>
    <p><a href="http://sumo.com.au/">
      <!--[if !vml]-->&nbsp;</a></p>
    <p><a href="http://sumo.com.au/">&nbsp;</a></p>
    <p><a href="http://sumo.com.au/">&nbsp;</a></p>
    <p><a href="http://sumo.com.au/"><br></a></p>
    <p><a href="http://sumo.com.au/">&nbsp;</a></p>
    <p><a href="http://sumo.com.au/"><br></a></p>
    <a href="http://sumo.com.au/">&nbsp;<p><br></p>&nbsp;<p><br></p>&nbsp;<p>Billing</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Final Bill</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Your last invoice was issued on XX/XX/XXXX and covers the period from XX/XX/XXXX to XX/XX/XXXX.</p>&nbsp;<p>Please find a copy attached for your reference. Please note that this is your last bill for this account, as the billing rights have transferred to another retailer.</p>&nbsp;<p><br></p>&nbsp;<p><br></p>&nbsp;<p>Overdue Bill</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Please be advised that the current amount of $XX.XX is now overdue – it was due by XX/XX/XXXX and covers the period from XX/XX/XXXX – XX/XX/XXXX. I have attached a copy of invoice number XXXXX for your reference.</p>&nbsp;<p>The reminder notice for the above amount was issued on XX/XX/XXXX. A copy of this is also attached.</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Adjustment that has resulted in overdue notice</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>I can confirm that we have received your payment of $XX.XX on XX/XX/XXXX – thank you for making this.</p>&nbsp;<p>A disconnection warning was issued on XX/XX/XXXX for the above amount so there has been a small overlap. You can disregard this notice.</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Gas bill not received</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Your gas account (XXXXXX) has not had an invoice issued so far, however the next scheduled read was obtained on XX/XX/XXXX. You can expect to receive the first bill for this account shortly.</p>&nbsp;<p>As your gas meter is manually read every two months, you will receive a gas bill in line with this cycle.</p>&nbsp;<p>Kindly add Sumo as a ‘safe sender’ to ensure that your bills are received and not sent to a junk folder and deleted.</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>High Bill</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Please be advised that your usage has increased for the latest period (XX/XX/XXXX – XX/XX/XXXX) compared to the previous period (XX/XX/XXXX – XX/XX/XXXX).</p>&nbsp;<p><br></p>&nbsp;<p>The Peak register shows and increase of around XXkwh, while the Off Peak register around XXkwh.</p>&nbsp;<p><br></p>&nbsp;<p>Customers often see an increase to the cost of their bills once the weather begins to cool down. This is due to a higher need for heating, and lighting tends to come on earlier as there are less daylight hours.</p>&nbsp;<p><br></p>&nbsp;<p>Compared with the same period last year, Peak usage has gone up by roughly XXkwh hours. Off Peak usage has actually decreased by almost XXkwh.</p>&nbsp;<p><br></p>&nbsp;<p>I can confirm that we are receiving actual data from your meter - there has been no need to estimate the reads. Your rates have not changed since November 2017.</p>&nbsp;<p><br></p>&nbsp;<p>It is possible to access your usage information through your local network Ausnet's (the company responsible for supplying the power and maintaining the infrastructure such as meters, poles and wires) online portal. This is the same data that gets sent through to us in order to invoice you.</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Payment</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Payment Confirmation</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>I can confirm that we have received your payment of $XX.XX on XX/XX/XXXX – thank you for making this.</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Pay-On-time Discount&nbsp;</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>To take advantage of your Pay On Time discount, please ensure the amount of $XXX.XX is received by XX/XX/XXXX.</p>&nbsp;<p>Otherwise, $XX.XX will be payable.</p>&nbsp;<p>In order receive your Pay On Time discount, please pay the amount of $XX.XX by the due date XX/XX/XXXX</p>&nbsp;<p><br></p>&nbsp;<p>Direct Debit</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>Alternative 1</p>&nbsp;<p>&nbsp;</p>&nbsp;<p>There are currently no direct debit details on file for either of your accounts.</p>&nbsp;<p>In order to establish these, you can enter your information and the following secure link:</p>&nbsp;</a>
    <p></p>
    <p><br></p>
    <p><a href="http://sumo.com.au/"></a><a href="https://www.sumo.com.au/direct-debit/">https://www.sumo.com.au/direct-debit/</a></p>
    <p>Alternatively, you may prefer to complete and return to us at your earliest convenience the attached request form.</p>
    <p><br></p>
    <p>Alternative 2</p>
    <p>&nbsp;</p>
    <p>The easiest way to organize a direct debit for your account is by following the following link:</p>
    <p><br></p>
    <p>https://www.sumo.com.au/direct-debit/</p>
    <p><br></p>
    <p>You can select whether you wish to be debited from a bank account or credit card and will be able to enter the relevant information.</p>
    <p><br></p>
    <p>Alternatively, you may prefer to complete and return at your earliest convenience the attached request form.</p>
    <p><br></p>
    <p>Account Details for Future Payments</p>
    <p>&nbsp;</p>
    <p>Your new account details are as follows:</p>
    <p>Electricity: 1117665</p>
    <p>Gas: 4023981</p>
    <p>Payment details for each will be found on the first bill issued for the accounts, and every invoice thereafter.</p>
    <p><br>
     <!--[if !supportLineBreakNewLine]--><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Refunds</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 1 – if customer made DD/Payment via Bank Account/BPAY</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>In order to refund your overpayment amount of $XX.XX, kindly provide at your earliest convenience the following details:</p>
    <p>&nbsp;</p>
    <p>Account Name:</p>
    <p>&nbsp;</p>
    <p>Bank and BSB number:</p>
    <p>&nbsp;</p>
    <p>Account number:</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Once received, our team will be happy to process the refund for you.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Transfers</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Electricity Transfer Enquiry/When will I receive my first bill</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that your electricity account (XXXXXXX) transferred to Sumo as of XX/XX/XXXX. You will be billed from this date onwards.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>As you have a Smart or digital meter at the site, we receive read data every day, broken down into 30 minute intervals. There is no need for your meter to be manually read.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>You can expect to receive your first electricity bill in late May.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Gas not transferred/gas transfer enquiry</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong><u>Alternative 1</u></strong></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Your gas account (XXXXXXX) is still in the processing of transferring - we are currently waiting to receive the read of your meter. This is expected to occur within the next week or so.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Once the transfer has been completed, you will be notified in writing. Should you not receive this in two weeks, kindly phone our dedicated Customer Service team on the number below.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong><u>Alternative 2</u></strong></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please be advised that the initial transfer request for Sumo to take over the billing right has been rejected – it is not clear as to why.</p>
    <p>&nbsp;</p>
    <p>Another request has now been raised for the earliest possible date of next Thursday XX/XX/XXXX</p>
    <p>&nbsp;</p>
    <p>Please note that your local network XXXXXXX (the company responsible for supplying the gas and maintaining the infrastructure such as meters and pipelines) will need to attend your site and obtain a special out-of-cycle read of your meter.</p>
    <p>&nbsp;</p>
    <p>So that a read can be obtained and the transfer completed, kindly ensure that safe and clear access to the meter is provided on this day.</p>
    <p>&nbsp;</p>
    <p>There will be no fee charged to you for this service.</p>
    <p>&nbsp;</p>
    <p>It can take a week or so for the read to be received, and you will be notified in writing once the transfer to Sumo has been finalised.</p>
    <p>&nbsp;</p>
    <p>I am terribly sorry for the frustration and inconvenience caused.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Cooling off period&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk513638628">I can confirm that both your electricity (XXXXXXX) and gas (XXXXXXX) accounts are still in the process of transferring to Sumo.&nbsp;</a></p>
    <p>&nbsp;</p>
    <p>Once your Cooling Off period has ended, a request will be raised to your current retailer for us to take over the billing rights as of the next available read.</p>
    <p>&nbsp;</p>
    <p>As there is a Smart or digital electricity meter at your site, the transfer of the electricity is expected to occur within the next week or so.</p>
    <p>&nbsp;</p>
    <p><a name="_Hlk513532323">Gas transfers can take up to ninety days. This is because gas meters are basic and must be manually read every two months. The next scheduled read of your meter is due to occur in early June.&nbsp;</a></p>
    <p>&nbsp;</p>
    <p>You will receive written confirmation once each transfer has occurred, and a final bill will be issued by (retailer)</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>New Sign Ups</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that (third party) have passed on your sign up request to us for both the electricity and gas to us.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Your accounts are currently going through our on-boarding process and you will receive a Welcome Pack shortly.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Written confirmation of your successful transfer to Sumo for each account will be issued once complete.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Sign Up Dispute</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk515530177">Our system indicates that&nbsp;</a><a name="_Hlk515433459">electricity (1123488) and gas (4027349) accounts were signed up in your name for the address XXXXXXX via our third party agency (third party name) on XX/XX/XXXX.</a></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk515624955">They have obtained your mobile number and email address in order to do so.</a></p>
    <p>&nbsp;</p>
    <p>Kindly confirm at your earliest convenience the previous retailer and I will raise a request for the billing rights to be transferred back to them as of the dates they were lost. Once accepted, it will be as though the accounts never transferred to Sumo</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Rates</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Rate Increase</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 1</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk528061611">I understand that the price increase&nbsp;</a>on your bill would come as a shock.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please find attached for your reference a copy of each invoice issued for this account so far, which show the rates for each period.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk515438299">The third bill (number XXXXXXX, issued XX/XX/XXXX) contains the follow message to advise of the changes to your rates that took effect as of XX/XX/XXXX:</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>I note that the balance owing includes and unpaid amount from the previous periods’ invoice.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk513557992">Please be advised that rates you pay are subject to change at any time. This was outlined in your Welcome Pack. I have attached a copy of this and highlighted the relevant section.&nbsp;</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 2</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk528924646">We try to be as open and transparent as possible when advising customers of any increases to their rates.</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>I do hope that you continue to find Sumo's rates and generous discount competitive.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Should you find a better deal elsewhere please be mindful of the applicable terms and conditions to ensure that it will be of benefit to you.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>We appreciate your time as loyal customer so far.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 3</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk506968184">Good Morning/Afternoon (Name),</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Thank you for your email.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>We understand that the price increase on your bill can come as a shock, the supply of electricity is more limited and in higher demand we buy it for a higher rate and in turn we pass this onto our customers to remain in business.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>We are continuously working to wrestle better prices from energy producers, as well as lobbying governments and engaging with national regulators to improve the situation for our customers. We are customers too! So, we recognize the importance of helping you to make savings across more than just your energy bills.</p>
    <p>&nbsp;</p>
    <p><br>In the meantime, we’ll be working as hard as ever to ensure all Sumo customers have access to the best value.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>If you have any further questions, please don’t hesitate to contact us on 13 88 60.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Kind Regards,</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Demand Charges</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>A demand charge reflects the maximum demand (in kilowatts (kW)) that you put on the network during the peak period defined by the network businesses.</p>
    <p>&nbsp;</p>
    <p>I have provided a link below which will help you further understand why you have the charge on your invoice.</p>
    <p>&nbsp;</p>
    <p><a href="https://www.sumo.com.au/demand-tariff-faqs/">https://www.sumo.com.au/demand-tariff-faqs/</a></p>
    <p>&nbsp;</p>
    <p>I do agree that it should not appear as overdue and it is not.<br><br>Your distributor has passed on your charge during our billing cycle so unfortunately it appears overdue on your bill.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Payment Assistance</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Payment Plan</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>Good Morning/Afternoon (Name),</p>
    <p>&nbsp;</p>
    <p>Thank you for your email.</p>
    <p>&nbsp;</p>
    <p>We have tried to reach you via phone but have not been successful.</p>
    <p>&nbsp;</p>
    <p>We understand that times can be tough, so we really want to work with you to find a solution to help get your account into a better position.</p>
    <p>&nbsp;</p>
    <p>We need to have a chat with you over the phone so that we can get a better understanding on your current situation and provide the best options and guidance tailored to you. Please call us back urgently on 13 88 60.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Kind Regards,</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Moving Out&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Move Out</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 1</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that your account closed as of XX/XX/XXXX as a new person signed up the account with another retailer.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>The final invoice was issued on XX/XX/XXXX and covers the period from XX/XX/XXXX – XX/XX/XXXX. I have attached a copy for your reference.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 2</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that your disconnection date has been updated to Wednesday XX/XX/XXXX</p>
    <p>&nbsp;</p>
    <p>Please note your local network XXXXXXXX (the company responsible for supplying the power and maintaining the infrastructure such as meters, poles and wires) can complete the request at any time. Most disconnections are actioned between 7am-10am.</p>
    <p>&nbsp;</p>
    <p>Should you need power beyond this time, it may be best to schedule the disconnection for the following date Thursday XX/XX/XXXX</p>
    <p>&nbsp;</p>
    <p>Kindly advise at your earliest convenience if you wish to update the date again. Otherwise, the current request will remain in the system</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 3&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that your electricity and gas accounts were both closed on XX/XX/XXXX following your conversation with our Customer Service Specialist XXXXX on XX/XX/XXXX.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Prior to this, we had no request from you to finalize the accounts.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Your final gas bill (account 4011825) was issued on XX/XX/XXXX. Your payment of $XX.XX was received XX/XX/XXXX – thank you for making this.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>The final bill for your electricity account was issued on XX/XX/XXXX. The amount of $XX.XX remains payable.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 4</strong></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk515435334"><strong><br></strong></a>A disconnection request has been raised for the earliest possible date of Tuesday 29/05/2018. This can be completed at any time from 7am onwards.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Your final invoice will be issued within the next two weeks or so after the above date and will be emailed to you at this address.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please provide your forwarding postal address so that we can update your account details accordingly.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Alternative 5</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>(Using template screen shot below)</strong></p>
    <p>&nbsp;</p>
    <p>I have attempted to contact you on the mobile earlier today but was unsuccessful.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk516644142">In order to arrange the closure of your account, please complete and return at your earliest convenience the following request template.</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk516644162">&nbsp;</a></p>
    <p>&nbsp;</p>
    <p>Alternatively, you may wish to contact our dedicated team of Customer Service Specialists on the number below to organise this over the phone.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><a name="_Hlk516572212">A disconnection request has been raised for both your accounts for Tuesday 19/06/2018.</a></p>
    <p>&nbsp;</p>
    <p>The final bills will be emailed out to you at this address approximately two weeks after the above date.</p>
    <p>&nbsp;</p>
    <p>Your postal address has now been updated to 43 Williams Road, Wangaratta, VIC, 3677.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>
     <!--[if !vml]--><br></p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>General Administration</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Change of Names</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that you are now listed as the primary contact for the account and the invoices will now be addressed as Melbourne Castle Hire. Samantha Logan has been removed from the file.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please provide your date of birth so that we can identify you should you have any future enquiries regarding the account.</p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Updating details</strong></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Your email address has now been corrected to <a href="mailto:email@outlook.com">email@outlook.com</a></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please find attached for your reference a copy of your latest electricity and gas bills.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>I am terribly sorry for the frustration and inconvenience caused.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Power of Attorney</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>Thank you for sending through your documentation.</p>
    <p>&nbsp;</p>
    <p>Your account has now been updated to reflect the name Susan George.</p>
    <p>&nbsp;</p>
    <p>All correspondence will be addressed as such going forward</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Privacy</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Privacy (if we are responding to an authorized contact and they have not met requirements); try call customer first</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>Good Morning/Afternoon (Name),</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Thank you for your email.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>I have tried to phone you today to assist with your enquiry</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Our customers privacy is most important to us, unfortunately the below does not meet the requirements in order for us to verify who you are and assist with your account/enquiry.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Please kindly provide the following details so that we can sort out your enquiry;</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>&lt;List what else we require to meet privacy&gt;</p>
    <p>&nbsp;</p>
    <p>Full Name</p>
    <p>&nbsp;</p>
    <p>Date of Birth</p>
    <p>&nbsp;</p>
    <p>Address</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>If you have any further questions, please don’t hesitate to contact us on 13 88 60.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Kind Regards,</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>Privacy (if we are responding to someone that is not authorized)</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>Good Morning/Afternoon (Name),</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Thank you for your email.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>Our customers privacy is most important to us and unfortunately, we do not have you listed as an authorized Sumo customer. Please kindly request the account holder of the account you are enquiring about to contact us to add you as an authorized contact.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>We apologize that we’re unable to assist you in this instance.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Internet</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>Internet</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>I can confirm that we have received your payment amount of $XX.XX – thank you for making this.</p>
    <p>&nbsp;</p>
    <p>Our system indicates that your order has been completed as of XX/XX/XXXX.</p>
    <p>&nbsp;</p>
    <p>You will need to ensure that the Ethernet cord is connected to the WAN port (back of modem) and UNID 2 Port (NBN box).</p>
    <p>&nbsp;</p>
    <p>It may be necessary to reset the modem – if this is the case please ensure everything is unplugged before doing so.</p>
    <p>&nbsp;</p>
    <p>Should you require technical assistance, kindly contact us on the number below.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>FTTP ONLY</strong></p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>As discussed,</p>
    <p>&nbsp;</p>
    <p>1] NTD box should be turned on<br>2] Ethernet cable should be connected to UNID PORT 2<br>3] Light status on NTD( nbn connection box): - Power/Steady. Optical/Steady. UNID PORT 2 Steady/Flashing.<br>4] Before you connect the Ethernet cable to the wan slot on the modem, you will need to reset the modem, once it’s on you will need to connect the Ethernet cable to the wan slot.<br>5] Certain modems detect the connection type automatically. Check if you can connect to the internet.<br>If you need to configure your modem, use the following: • Ethernet WAN • IP Over Ethernet (IP0E) • Obtain IP address automatically save/apply.</p>
    <p>&nbsp;</p>
    <p>Note: If the modem is asking for Vlan tag, please select no Vlan tag.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p>If you require any further assistance, please don’t hesitate to contact our dedicated Customer Service team on 13 88 60</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p><strong>ADSL ONLY</strong></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;</strong></p>
    <p>&nbsp;</p>
    <p>Your order has now been completed.</p>
    <p>&nbsp;</p>
    <p>Please advise at your earliest convenience should there be no telephone socket in your premises – if this is the case, we will need to notify our Tech Support to assist you.</p>
    <p>&nbsp;</p>
    <p>Otherwise, once the grey cable is connected to the DSL port, the modem plugged into the power supply and turned on, the lights should start flashing.</p>
    <p>&nbsp;</p>
    <p>After 2-3 minutes, there should be four solid green lights – Power, DSL, Internet and Wi-fi.</p>
    <p>&nbsp;</p>
    <p>You can then connect to the Wi-fi using the logins provided either on the bottom of your model or the Wi-Fi card that came in the modem box.</p>
    <p>&nbsp;</p>
    <p>Please advise if the Internet light on the modem is off or red and we will notify Tech Support to assist further.</p>
    <p>&nbsp;</p>
    <p><br></p>
    <p><br></p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="46538.html">
             <input type="hidden" name="url" value="KB - email template - 12.2019">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
