<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>KB - Signing up an Occupier</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  
</head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="javascript:void(0)" class="btn-back btn-back-template" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                  <li><a href="compliance.html">Compliance</a></li>
                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
                  <li><a href="telco_services.html">Technical Support</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="letters.html">Letters</a></li>
                </ul>
              </li>

              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="sales_products.html">Products</a></li>
                  <li><a href="sales_compliance.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="sales_process.html">Process</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="credit.html">Credit</a>
                <ul class="is-dropdown">
                  <li><a href="credit_payment_difficulty_framework.html">Payment Difficulty Framework</a></li>
                  <li><a href="credit_reconciliation_payment.html">Reconciliations & Payments</a></li>
                  <li><a href="credit_debt_collection.html">Debt Collection</a></li>
                  <li><a href="credit_system.html">Systems</a></li>
                  <li><a href="credit_ad_hoc_processes.html">Ad-hoc Processes</a></li>
                </ul>
              </li>
			        <li class="nav-item">
                <a class="nav-link"  href="loyalty.html">LOYALTY</a>
                <ul class="is-dropdown">
                  <li><a href="loyalty_product.html">Product</a></li>
                  <li><a href="loyalty_process.html">Process</a></li>
                  <li><a href="loyalty_compliance.html">Compliance</a></li>
                  <li><a href="loyalty_quality.html">Quality</a></li>
                  <li><a href="loyalty_system.html">Systems</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="product.html">PRODUCT</a>
                <ul class="is-dropdown">
                  <li><a href="product_electricity.html">Electricity</a></li>
                  <li><a href="product_gas.html">Gas</a></li>
                  <li><a href="product_nbn.html">nbn</a></li>
                  <li><a href="product_hwb.html">HWB</a></li>
                  <li><a href="product_mbb.html">MBB</a></li>
                  <li><a href="product_solar.html">Solar</a></li>
                  <li><a href="product_batteries.html">Batteries</a></li>
                  <li><a href="product_voip.html">Voip</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="forms.html">Forms</a>
                <ul class="is-dropdown">
                  <li><a href="37435.html">Direct Debit Form</a></li>
                  <li><a href="37437.html">VIC Life Support Form</a></li>
                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
                  <li><a href="37441.html">EWR Form </a></li>
                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
                  <li><a href="assets/pdf/Excess_Gas_Concession_form.pdf" target="_blank">Excess Gas Concession Form</a></li>
                  <li><a href="assets/pdf/Excess_Electricity_Concession_form.pdf" target="_blank">Excess Electricity Concession Form</a></li>
                  <li><a href="assets/pdf/WDP_Payable_Checklist_2020.pdf" target="_blank">WDP Payable Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Non-Payment_of_Arrears_Checklist_2020.pdf" target="_blank">Non-Payment Checklist</a></li>
                  <li><a href="assets/pdf/WDP_Deemed_Contract_Checklist_2020.pdf" target="_blank">WDP Deemed Contract Checklist</a></li>
                  <li><a href="assets/pdf/Gas_Alteration_Application.pdf" target="_blank">Gas Alteration Application</a></li>
                </ul>            
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  
    <!--https://sumoservicedesk.helpsite.com/articles/47073-signing-up-an-occupier?pw=toshi2019 -->
<article class="fr-view"> 
    <h1> Signing up an Occupier </h1> 
    <p><strong>Occupier Process:</strong></p>
    <p>What is an Occupier? Companies send bills and letters addressed to ‘The Occupier’ (or similar) when electricity, gas or water is being used, but they don’t know who is living at the property.</p>
    <p>This could be a result of a customer moving in and not signing up with an energy retailer. Perhaps they have signed up with a retailer but the connection never completed. A site was never de-energized; however, usage is still being detected.</p>
    <p>Usage on a meter under an Occupier is considered a ‘deemed contract’ even if the occupant has not signed or accepted an offer. In these cases they will be billed on a retailers Standing Offer (currently the VDO) if they do not contact the retailer to go on to a Market Offer, ie a plan with benefits or discounts etc.</p>
    <p><br></p>
    <p><strong>What do retailers do when they have an Occupier?</strong></p>
    <p>Retailers will send a letter addressed to ‘The Occupant’ detailing the address, NMI/MIRN, contact details, the rates of the deemed contract, ie standing offer, and instructions on what the customer must do. Sumo’s letter is below:</p>
    <p>
     <!--[if !vml]-->
     <!--[endif]--> 
     <!--[if !vml]--></p>
    <p><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575594020611-1575594020611.png" class="fr-fic fr-dib fr-fil" style="width: 750px;"></p>
    <p><br></p>
    <p><strong>What are the rules of an Occupier?</strong></p>
    <p>Regardless of the situation, a retailer can not back-bill a customer longer than 9 months. This means if we have been supplying gas or electricity to a site for say, 18 months, we can only recoup or bill as far back as 9 months and must wear the cost of the remainder.</p>
    <p>It is up to the retailer to ensure they have an occupier process in place to prevent such losses.</p>
    <p><br></p>
    <p><strong>What happens if the customer ignores the letter and doesn’t call?</strong></p>
    <p>&nbsp;A retailer has more rights in disconnecting a site even when we know someone is residing there when it has followed the Occupier process. After the initial letter is sent and 7 days notice to contact has been provided, a retailer can then move to sending a disconnection notice. An example of Sumo’s letter is below:</p>
    <p>
     <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575594051129-1575594051129.png" class="fr-fic fr-dib fr-fil"></p>
    <p><strong>A customer has called through and wants to sign up, what do I need to do?</strong></p>
    <ul>
     <li>The process is to be treated as a back-dated change of ownership</li>
     <li>Ask for the NMI located on the letter</li>
     <li>Search it in ‘Customer Search’ and open the account</li>
     <li>The contract start date should be just under 9 months, allowing you to easily identify the date in which you need to do the new sign-up</li>
     <li>Move-out the Occupier account, selecting the move-out date as the day after the contract start date. For example, the start date is 01/01/2019, you would do the move-out for 02/01/2019</li>
     <li>When going through the move-out wizard, tick the ‘Create And Return Invoice’ check-box, this will prevent an invoice being sent to the customer under the Occupier:
      <ul>
       <li style="margin-left: 20px;">
        <!--[if !vml]-->
        <!--[endif]-->&nbsp;<img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575593898019-1575593898019.png" class="fr-fic fr-dib fr-fil"></li>
      </ul></li>
     <li>Proceed with the sign-up BAU, and ensure you select it as a ‘Move-In’, and that the move-in date is the day after you’ve moved out the previous account. For example, account start date is 01/01/2019, the Occupier account is moved out 02/01/2019, the customer is moved in 03/01/2019</li>
    </ul>
    <p><br></p>
    <p><strong>So what product do I offer them?</strong></p>
    <p>As this is a deemed contract on a standing offer, you must select Standing Offer as the product in Samurai which will be the VDO rates at the time. Selecting any other plan will fail in onboarding as Brave won’t accept a sale date prior to July 1 2019 for any other product.</p>
    <p><br></p>
    <p><strong>What if the customer wants a better deal?</strong></p>
    <p>Once the customer is onboarded and they’ve been billed, they can go on to a better offer as part of their Best Offer entitlement, and we can then upgrade their plan to something more current and competitive.</p>
    <p><br></p>
    <p><strong>What if the customer doesn’t want to be with Sumo?</strong></p>
    <p>The customer is free to shop-around once they have an active account with Sumo and can transfer by following the regular transfers process.</p>
    <p><br></p>
    <p><strong>What if the account is an Occupier due to an error we’ve made?</strong></p>
    <p>There will be cases where we aren’t billing an actual customer due to the onboarding being cancelled but the CR wasn’t withdrawn. The customer can choose to go to the previous retailer of the site if they are the same account holder. They would need to speak to that retailer and request a ‘retrospective transfer’. Provide the customer the contract start date as that will be the date the other retailer needs to request from us. Reiterate that the customer must initiate this request and it must be retrospective. Also, without advising the customer, please email <a href="mailto:marketoperations@sumo.com.au">marketoperations@sumo.com.au</a> with the details (must include previous retailer), so we also inform the other retailer if the customer ‘forgets’.</p>
    <p><br></p>
    <p><strong>What if the customer also has gas?</strong></p>
    <p>Currently we are only sending out letters to electricity customers but they may very well have gas also. Search for the MIRN and search in CATS first to see if we won the billing rights, then search the MIRN in onboarding or customer search to see if there was a customer associated with it. If so, and it is the same customer, you can also sign up the gas.</p>
    <p><br></p>
    <p><strong>How do I know when to start the gas account?</strong></p>
    <p>As there will be no occupier account for the gas you won’t need to do a move-out, however, you will need to find a read to start the new account on. You will need to follow the below instructions, and ensure you pick a read no longer than 9 months:</p>
    <p>To obtain meter reads for gas via MDN (Meter Data Notification) Search, please follow below steps:</p>
    <ul>
     <li>Open ‘MDN Search’ in Brave
      <ul>
       <li style="margin-left: 20px;">
        <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575595097304-1575595097304.png" class="fr-fic fr-dib fr-fil" style="width: 131px;"></li>
      </ul></li>
     <li>Search using the site’s MIRN
      <ul>
       <li style="margin-left: 20px;">
        <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575595134206-1575595134206.png" class="fr-fic fr-dib fr-fil"></li>
      </ul></li>
     <li>The search results will display notifications we have received which include a meter read for the searched MIRN
      <ul>
       <li style="margin-left: 20px;">
        <!--[if !vml]--><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575595170587-1575595170587.png" class="fr-fic fr-dib fr-fil"></li>
      </ul></li>
     <li>Clicking one of the Process ID links opens up that specific notification and from this screen you are able to search for a read for your MIRN
      <ul>
       <li>In the diagram above, column marked 1 is the previous read, 2 is current notification’s read and 3 is whether it’s Actual(A) or Estimate(E).</li>
       <li style="margin-left: 20px;"><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAzk1Mj--jgM1575595243111-1575595243111.png" class="fr-fic fr-dib fr-fil"></li>
      </ul></li>
    </ul>
    <p>
     <!--[if !vml]--><br></p>
    <p><br></p>
    <p><br></p>
    <p>&nbsp;</p> 
   </article>   

    </div>

<section class="form-section">
      <div class="container">
        <div class="form-feedback">
          
         <h3 class="mb-20">We would love your feedback for this page <a href="javascript:void(0);" class="btn btn-form-toggle from-arrow "> <i class="fas fa-angle-right "></i></a></h3>

          <form class="form-feedback-field" action="http://httpbin.org/get" method="post">
            <input type="hidden" name="url" value="47073.html">
             <input type="hidden" name="url" value="KB - Signing up an Occupier">
            <div class="form-group row">
              <label class="col-md-2 text-right">Name*</label>
              <div class="col-md-10">
                <input type="name" class="form-control fullname" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 text-right">Comments*</label>
              <div class="col-md-10">
                <textarea class="form-control comment" rows="5" name="comment" required></textarea>
              </div>
            </div>
            <div class="form-group text-right row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
              </div>
            </div>
            <div class="form-group  row notification-alert d-none">
              <div class="col-md-10 offset-md-2">
                <p class="alert"></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3.32.0/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.0.0/dist/instantsearch.production.min.js"></script>
    
    <script src="assets/js/search.js"></script>
    <script type="text/javascript">
      $(".btn-form-toggle").on('click', function() {
            $(".form-feedback-field").toggleClass('d-block');
            var icon = $('.btn-form-toggle .fas');
            if (icon.hasClass('fa-angle-right')) {

              icon.removeClass('fa-angle-right');
              icon.addClass('fa-angle-down');
            } else {

              icon.removeClass('fa-angle-down');
              icon.addClass('fa-angle-right');
            }


            $(".fullname").val('');
            $(".comment").val('');
            $(".notification-alert").addClass('d-none');
        });


      $(".btn-submit").on('click', function(e) {
        e.preventDefault();

        var formData = $( ".form-feedback-field" ).serialize();
        var url = $( ".form-feedback-field" ).attr('action');
        var notifWrapper = $(".notification-alert");
        var notifAlert = $(".notification-alert .alert");

        notifWrapper.addClass('d-none');


        
        if ($.trim($(".fullname").val()) === "" || $.trim($(".comment").val()) === "") { /** Validate Form **/ 

            notifWrapper.removeClass('d-none');
            notifAlert.removeClass('alert-success').addClass('alert-danger');
            notifAlert.text('Please fill all fields');
            return false;
        } else {

          /** Submit Form **/ 
            $.ajax({
              method: "GET",
              url: url,
              data: formData
            })
            .done(function( response ) {
              console.log(response);
              notifWrapper.removeClass('d-none');
              notifAlert.removeClass('alert-danger').addClass('alert-success');
              notifAlert.text('Your feedback has been successfully submited');
            });

        }

      });
    </script>

  
  </body>
</html>
