<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.0/themes/reset-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.0.0/themes/algolia-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" media="all" href="https://sumoservicedesk.helpsite.com/assets/public-f6880e2d5bfc75f74850e8bb65574f7f9016cb1a53b3590b9c1af2219fc3b1f2.css" data-turbolinks-track="reload" />

    <title>Sumo - Knowledge Base</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137403264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137403264-1');
</script>
  </head>
  <body>
    <header id="masthead" class="site-header header-static header-style-1">
      <a href="#" type="button" class="btn-back" onclick="goBack()"><i class="fas fa-arrow-left"></i></a>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <img src="assets/images/sumo-logo--primary.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse main-menu" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link"  href="services.html">Service <span class="sr-only">(current)</span></a>
                <ul class="is-dropdown">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a></li>
                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link" href="sales.html">Sales</a>
                <ul class="is-dropdown">
                  <li><a href="#">Products</a></li>
                  <li><a href="34234.html">Compliance</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">Loyalty</a></li>
                  <li><a href="#">Solar</a></li>
                  <li><a href="#">Campaign</a></li>
                  <li><a href="#">Call Library</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Systems</a>
                <ul class="is-dropdown">
                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Tools</a>
                <ul class="is-dropdown">
                  <li><a  href="36167.html">Rate Increase Q&A </a></li>
                  <li><a  href="36162.html">Electricity Rate Increase Letter </a></li>
                  <li><a  href="36163.html">Gas Rate Increase Letter </a></li> 
                  <li><a  href="36222.html">Email and Notes Templates </a></li>
                  <li><a href="36215.html">Electricity Service Order Fact Sheet  </a></li>
                  <li><a  href="37198.html">Gas Service Order Fact Sheet </a></li>
                  <li><a  href="36217.html">Retrospective emails</a></li>
                  <li><a  href="36216.html">VIC CATS Fact sheet</a></li>
                  <li><a  href="category-tools.html">See More <span class="float-right"><i class="fas fa-plus"></i></span></a></li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Key Contacts</a>
                <ul class="is-dropdown">
                  <li class="has-subdropdown">
                    <a  href="#">Internal</a>
                    <ul class="is-subdropdown">
                      <li><a  href="37485.html">Service</a></li>
                      <li><a  href="36232.html">Complaints</a></li>
                      <li><a  href="37486.html">Sales</a></li>
                      <li><a  href="37490.html">Loyalty / Retention</a></li>
                      <li><a  href="37491.html">Refunds</a></li>
                      <li><a  href="37488.html">Credit</a></li>
                      <li><a  href="37489.html">Hardship</a></li>
                      <li><a  href="37492.html">New connections</a></li>
                      <li><a  href="37493.html">Solar</a></li>
                      <li><a  href="37508.html">Brave Billing</a></li>
                      <li><a  href="37506.html">Brave</a></li>
                      <li><a  href="37494.html">Business to Business</a></li>  
                      <li><a  href="37499.html">Onboarding</a></li>  
                      <li><a  href="37495.html">Channels</a></li>  
                    </ul>
                  </li>
                  <li class="has-subdropdown">
                      <a  href="#">External</a>
                      <ul class="is-subdropdown">
                        <li><a  href="37481.html">Distributors</a></li>
                        <li><a  href="37502.html">Interpreter services </a></li>
                        <li><a  href="37504.html">EWOV</a></li>
                        <li><a  href="37505.html">EWON</a></li>
                        <li><a  href="37495.html">Channels </a></li>
                        <li><a  href="37506.html">Brave </a></li>
                      </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="compliance.html">Compliance</a>
                <ul class="is-dropdown">
                  <li><a  href="36231.html">Payment Difficulty Framework</a></li>
                  <li><a  href="36232.html">Complaints</a></li>
                  <li><a  href="36233.html">Life Support</a></li>
                  <li><a  href="36234.html">Privacy</a></li>
                  <li><a  href="36230.html">Scriptings</a></li>
                  <li><a  href="35575.html">Wrongful Disconnection</a></li>
                  <li><a  href="36229.html">PCI</a></li>
                  <li><a  href="37237.html">Pay on Time Policy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forms</a>
                <ul class="is-dropdown">
                  <li><a  href="37435.html">Direct Debit Form</a></li>
                  <li><a  href="37437.html">VIC Life Support Form</a></li>
                  <li><a  href="37438.html">Electricity Abolishment Form </a></li>
                  <li><a  href="37440.html">VIC Gas Meter Installation / Removal & Alteration </a></li>
                  <li><a  href="37441.html">EWR Form </a></li>
                  <li><a  href="37469.html">VIC Medial Cooling concession</a></li>
                  <li><a  href="37468.html">NSW Medical Energy Rebate Form </a></li>
                  <li><a  href="41121.html">NSW Appliance Replacement </a></li>
                </ul> 
              </li>
              <li class="nav-item has-dropdown">
                <a class="nav-link"  href="#">Letters</a>
                <ul class="is-dropdown">
                  <li><a  href="36162.html">Electricity rate Increase Letter</a></li>
                  <li><a  href="36163.html">Gas Rate increase Letter </a></li>
                  <li><a  href="36164.html">Duel Fuel Rate Increase Letter </a></li>
                  <li><a  href="36167.html">Rate Increase Questions & Answers </a></li>
                  <li><a  href="36174.html">Gas Welcome Pack rates insert </a></li>
                  <li><a  href="36166.html">Electricity Welcome Pack Rates Insert </a></li>
                  <li><a  href="37525.html">MFN letter example</a></li>
                </ul> 
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content-container" class="container">
  <article class="fr-view">
    <h1>
      Explain My Bill
    </h1>

    <h2 style="text-align: center;"><span style="color: rgb(44, 130, 201);"><strong>Explain My Bill</strong></span></h2><h4 align="center"><span style="color: rgb(44, 130, 201);"><strong>This Sop is used to obtain a better understanding on the general bill enquiries a customer may have about their bill</strong></span></h4><p><br></p><h4><br></h4><h4><span style="color: rgb(0, 0, 0);">How is my usage calculated?</span><span style="color: rgb(44, 130, 201);"><br></span></h4><table style="width: 100%;"><tbody><tr><td style="width: 29.4085%;"><strong><span style="color: rgb(44, 130, 201);">Kilowatts</span></strong></td><td style="width: 13.1432%; text-align: center;">&gt;</td><td style="width: 57.3874%;">Smart Meters: Usage used in the total month [x] the rate<br><br>Basic Meters: As bills are billed monthly, two bills out of every quarterly period will be estimated.<br>Once an Actual read is obtained, the bill reflecting Actual read will correct the account &nbsp;</td></tr><tr><td><strong><span style="color: rgb(44, 130, 201);">Megajoules</span></strong></td><td style="text-align: center;">&gt;</td><td>Gas Meters are always read manually on a Quarterly Basis.<br>The difference between the previous Quarterly read and the current Quarterly read is called the Volume.<br><br><em>The Volume is X* by the Correction Factor which is then X* by the Heating Value, giving you the total Mega joules&nbsp;consumed.</em><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FdM4OY9EVcPc1547606069239-1547606069239.jpg" class="fr-fic fr-dib fr-fil"></td></tr></tbody></table><h4><br></h4><h4><span style="color: rgb(0, 0, 0);">Billing Period</span></h4><table style="width: 100%;"><tbody><tr><td style="width: 29.3881%;"><strong><span style="color: rgb(44, 130, 201);">Is the billing period outside of the normal billing period?<br></span></strong></td><td style="width: 12.8779%; text-align: center;">Yes<br>No</td><td style="width: 57.6527%;">Refer to Delayed Billing KB<br>Advise customer of Start and End date of billing period</td></tr></tbody></table><p><br></p><h4><span style="color: rgb(0, 0, 0);">Adjustments</span><strong><span style="color: rgb(44, 130, 201);"><br></span></strong></h4><table style="width: 100%;"><tbody><tr><td style="width: 29.3881%;"><strong><span style="color: rgb(44, 130, 201);">Pay On Time Discount</span></strong></td><td style="width: 13.0615%; text-align: center;">&gt;</td><td style="width: 57.4691%;"><br>Pay on time discounts reflect on the front of the bill and on the back of the bill in Your Electricity use in detail.<br>The percentage of discount does not reflect on the bill and this will need to be confirmed in Brave.<br><br></td></tr><tr><td><strong><span style="color: rgb(44, 130, 201);">Welcome Credit</span></strong></td><td style="text-align: center;">&gt;</td><td><br>Welcome Credit is Generally $50 and will apply on the customers second bill<br><br></td></tr><tr><td><strong><span style="color: rgb(44, 130, 201);">Write Off Credit</span></strong></td><td style="text-align: center;">&gt;</td><td><br>W/O Credits are amounts that are waived based on Sumo&rsquo;s discretion<br><br></td></tr><tr><td><strong><span style="color: rgb(44, 130, 201);">Concession</span></strong></td><td style="text-align: center;">&gt;</td><td><br>Gas Concession apply during the months of Winter<br>1st of May &ndash; 31st of October<br><br>Please see how Gas concession is calculated<br><span style="color: rgb(84, 172, 210);"><a href="https://services.dhhs.vic.gov.au/winter-gas-concession" rel="noopener noreferrer" ><u>https://services.dhhs.vic.gov.au/winter-gas-concession<br></u></a></span><br><br>Electricity Concession applies all year round.<br><br>Please see how concession is calculated<br><a href="https://services.dhhs.vic.gov.au/annual-electricity-concession" rel="noopener noreferrer" ><span style="color: rgb(84, 172, 210);"><u>https://services.dhhs.vic.gov.au/annual-electricity-concession</u></span></a><br><span style="color: rgb(84, 172, 210);"><u><br></u></span></td></tr><tr><td><strong><span style="color: rgb(44, 130, 201);">Demand Tariff</span></strong></td><td style="text-align: center;">&gt;</td><td><br>A demand charge reflects the maximum demand (in kilowatts (kW)) the customer puts on the network during the peak period defined by the network businesses<br><br><span style="color: rgb(84, 172, 210);"><u>Link to Demand letter example and to DB threshold</u></span><br><br></td></tr></tbody></table><p><br></p><h4>Meters&nbsp;</h4><table style="width: 100%;"><tbody><tr><td style="width: 28.7986%;"><strong><span style="color: rgb(44, 130, 201);">NMI - National Meter Identifier&nbsp;</span></strong></td><td style="width: 13.3392%;"><div style="text-align: center;"><span style="color: rgb(0, 0, 0);">&gt;</span></div></td><td style="width: 57.6855%;"><br>The NMI is unique 10 or 11 digit number used to identify an electricity connection point.<br>Every connection to the National Electricity Network&nbsp;is given its own NMI number.<br><br><span style="color: rgb(0, 0, 0);">The NMI is unique to each property and can have multiple meters allocated to it.&nbsp;</span><br><br></td></tr><tr><td style="width: 28.7986%;"><strong><span style="color: rgb(44, 130, 201);">MIRN - Meter Installation Register Number&nbsp;</span></strong></td><td style="width: 13.3392%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 57.6855%;"><br>A MRIN is a unique 11 digit number assigned to your gas service by the Distributor and used by the Gas distributor and retailers to identify your delivery point.<br><br></td></tr><tr><td><br><br><img src="https://s3.amazonaws.com/helpsite-uploads/4ax28vkjgalyxgdogwn5ruk1olu%2FAd6bF9QQVeY1549245204485-1549245204485.png" class="fr-fic fr-dib" style="width: 72px;"><br><br><br><br></td><td><div data-empty="true" style="text-align: center;">&gt;</div></td><td><u><span style="color: rgb(44, 130, 201);">NMI / MIRN numbers assist in connecting customers, confirming their address and meters and are used when raising Service Orders and organizing connections and disconnections.&nbsp;</span></u></td></tr></tbody></table><p><br></p><h4>Supply Charge</h4><table style="width: 100%;"><tbody><tr><td style="width: 28.9753%;"><span style="color: rgb(41, 105, 176);"><strong>What is a Supply Charge?</strong>&nbsp;</span></td><td style="width: 14.6643%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 56.1837%;"><br>A Standing Charge is also known as a Service to property charge or a Supply charge.<br>This is a daily charge which covers the following:<br>Distributor services like , meter reads, emergency works, maintenance and more<br><br></td></tr><tr><td style="width: 28.9753%;"><strong><span style="color: rgb(41, 105, 176);">Why was i charged a supply charge when i used no power?&nbsp;</span></strong></td><td style="width: 14.6643%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 56.1837%;"><br>Once a fuel is connected; the standing charge is charged regardless whether the property is consuming any energy or not.<br>A custoemr will need to close or disconnect the account in order to cease any standing charges from being applicable.<br><br></td></tr></tbody></table><p><br></p><h4>Payment Summary&nbsp;</h4><table style="width: 100%;"><tbody><tr><td style="width: 28.7102%;"><strong><span style="color: rgb(41, 105, 176);">Previous Bill&nbsp;</span></strong></td><td style="width: 15.7244%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 55.3887%;">This amount is the amount of the customers previous bill&nbsp;</td></tr><tr><td style="width: 28.7102%;"><span style="color: rgb(41, 105, 176);"><strong>Amount Paid&nbsp;</strong></span></td><td style="width: 15.7244%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 55.3887%;">Any payments paid between the last bill to the current bill will reflect here&nbsp;</td></tr><tr><td style="width: 28.7102%;"><span style="color: rgb(41, 105, 176);"><strong>New Charges&nbsp;</strong></span></td><td style="width: 15.7244%;"><div data-empty="true" style="text-align: center;">&gt;</div></td><td style="width: 55.3887%;">This is the current bill charges</td></tr><tr><td><strong><span style="color: rgb(41, 105, 176);">Adjustments&nbsp;</span></strong></td><td><div data-empty="true" style="text-align: center;">&gt;</div></td><td>Any Adjustments made since the last Billing period will reflect here&nbsp;</td></tr></tbody></table>
</article>    

    </div>

    

    
  </body>
</html>
