<!DOCTYPE html>
<html>
	<head>
		<title>KB Sitemap</title>
		<link rel="stylesheet" href="assets/css/flat.css?v=6.4.2" type="text/css"   charset="utf-8">
		<script src="assets/js/webix.js?v=6.4.2" type="text/javascript" charset="utf-8"></script>

		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css?v=6.4.2" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
		<!-- <script type="text/javascript" src="assets/data/testdata.js?v=6.4.2"></script> -->
		<script type="text/javascript" src="assets/data/treedata.js?v=6.4.2"></script>
		<style>
			.top {
				margin: 20px;
			}
			.webix-custom-primary {
				background-color: #3498db;
			}
			.header-button {
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div class="top">

			<div class='header_comment'>
				<h1 class="webix_view">SUMO KB SITEMAP</h1>
			</div>

			<div class="header-button">
				<!-- <input type="button" class="webixbutton webix-custom-primary" value="Add to top" onClick="addToTop()"/> -->
				<input type="button" class="webixbutton webix-custom-primary" value="Add to selected category" onClick="addToParent()"/>
				<input type="button" class="webixbutton webix-custom-primary" value="Remove selected category"  onClick="removeSelected()"/>
			</div>
		</div>

	<script type="text/javascript">
		
	   

		var obj2 = webix.copy(smalltreedata);
	    var tree1 = {
	        view:"tree",
	        id:"tree",
	        filterMode:{ showSubItems:true },
	        select:true,
	        drag:true,
	        template:"{common.icon()} {common.folder()} <span>#value#</span>",
	        data: obj2,
	        // on:{
	        //     onItemClick:function(state, editor){
	        //         replaceContent(state);
	        //     }
	        // }
	    };


	    var tree2 = {
	        view:"form",
	        id:"form",
	        elements:[
	            { view:"text", name:"value", label:"Page"},
	            { view:"text", name:"link", label:"KB Link"},
	            { view:"button", value:"Save", click:function(){ 
	            		this.getFormView().save(); 

	        	}},
	            {}
	        ]
	    };

	    var grid1 = {
	        view:"datatable",
	        id:"grid",
	        columns:[
	            { id:"id", header: "ID" },
	            { id:"value", header: "Page", fillspace:1, editor:"text" },
	            { id:"link", header: "KB Link", fillspace:1, editor:"text", template: "<a href='#link#'>#link#</a>" }
	        ], editable:true,
	        on:{
	            onAfterEditStop:function(state, editor){
	                $$("tree").updateItem(editor.row, this.getItem(editor.row));
	            }
	        }
	    };



	   var layout = webix.ui({
	    	class: "container-fluid",
	    	id: "parentcontainer",
	        cols:[
	            { id:"column_1", header:"Knowledgebase Tree", body:tree1 },
	            { id:"column_2", header:"Categories", body:grid1 },
	            { id:"column_3", header:"Update Category", body:tree2 }
	        ]
	    })

	   	console.log($$("tree"));

		var treeEvent = $$("tree").attachEvent("onAfterSelect", function (){
			var id = $$("tree").getSelectedId();
			replaceContent(id);
		});


	    $$("tree").filter(function(obj){
	        return !!obj.$count;
	    });
	    $$("grid").bind( $$("tree"), "$level");
	    $$("form").bind( $$("tree") );


	    function addToTop(){
	        $$("tree").add({ value:"New item"}, 0);
	    }

	    function addToParent(){
	        var parentId= $$("tree").getSelectedId();
	        if(parentId)
	            $$("tree").add( {value:"New item"}, 0, parentId);
	        else
	            webix.alert("Select node")
	    }

	    function addAsChild(){
	        $$("tree").select("1");
	        var parentId = $$("tree").getSelectedId();
	        var pos = $$("tree").getBranchIndex("1.2"); //'1.2' is the 'Part2' item's id
	        $$("tree").add( {value:"New item"}, pos, parentId);
	    }

	    function removeSelected(){
	        var nodeId = $$("tree").getSelectedId();
	        $$("tree").remove(nodeId);
	    }

	    function replaceContent(state){

	    	// console.log(state);
			var child = $$("tree").getFirstChildId(state);


			console.log(child);

			if (!child) {


			  var config1 = {
				    view:"accordionitem",
				    header:"Update Category",
				    body: tree2
				  };

			  var config2 = {
				    view:"accordionitem",
				    header:"Categories",
				    body: grid1
				  };


				$$("parentcontainer").removeView("column_2");
				$$("parentcontainer").removeView("column_3");
				$$("parentcontainer").addView(config1);
				$$("parentcontainer").addView(config2);
				// $$("parentcontainer").define({
			 //        cols:[
			 //            { id:"column_2", header:"Update Category", body:tree2 },
			 //            { id:"column_3", header:"Categories", body:grid1 }
			 //        ]
				// });
				// $$("parentcontainer").reconstruct();
				// var obj = webix.copy(smalltreedata);
				// $$("tree").define("data", obj);
				// $$("tree").refresh();


			
				

			} else {
				// layout
				// $$("parentcontainer").restore(layout);
				// $$("tree").detachEvent(treeEvent);
				// $$("mylist").detachEvent(myEvent);
				// if (layout)
				//         layout.destructor();

				// layout = webix.ui({
			 //    	class: "container-fluid",
			 //    	id: "parentcontainer",
			 //        cols:[
			 //            { id:"column_1", header:"Knowledgebase Tree", body:tree1 },
			 //            { id:"column_2", header:"Categories", body:grid1 },
			 //            { id:"column_3", header:"Update Category", body:tree2 }
			 //        ]
			 //    })

			 //    console.log($$("tree"));
				// var obj = webix.copy(smalltreedata);
				// $$("tree").define("data", obj);
				// $$("tree").refresh();
			}



	    }

	</script>
	</body>
</html>
