<html>
	<head>
		<title>Sitemap</title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<!------ Include the above in your HEAD tag ---------->
		<style>
			.tree, .tree ul {
			    margin:0;
			    padding:0;
			    list-style:none
			}
			.tree ul {
			    margin-left:1em;
			    position:relative
			}
			.tree ul ul {
			    margin-left:.5em
			}
			.tree ul:before {
			    content:"";
			    display:block;
			    width:0;
			    position:absolute;
			    top:0;
			    bottom:0;
			    left:0;
			    border-left:1px solid
			}
			.tree li {
			    margin:0;
			    padding:0 1em;
			    line-height:2em;
			    color:#369;
			    font-weight:700;
			    position:relative
			}
			.tree ul li:before {
			    content:"";
			    display:block;
			    width:10px;
			    height:0;
			    border-top:1px solid;
			    margin-top:-1px;
			    position:absolute;
			    top:1em;
			    left:0
			}
			.tree ul li:last-child:before {
			    background:#fff;
			    height:auto;
			    top:1em;
			    bottom:0
			}
			.indicator {
			    margin-right:5px;
			}
			.tree li a {
			    text-decoration: none;
			    color:#369;
			}
			.tree li button, .tree li button:active, .tree li button:focus {
			    text-decoration: none;
			    color:#369;
			    border:none;
			    background:transparent;
			    margin:0px 0px 0px 0px;
			    padding:0px 0px 0px 0px;
			    outline: 0;
			}
		</style>
	</head>
	<body>
	<div class="container" style="margin-top:30px;">
	    <div class="row">
	        <div class="col-md-12">
	        	<h1>Site Map for sumodev.hosting24.com.au/kb</h1>
	        	<p>Click icon to reveal categories and subcategories</p>
	            <ul id="tree2">
            		<li><a href="http://sumodev.hosting24.com.au/kb/">Sumo Knowledgebase</a>
						<ul>
			                <li><a href="services.html">Service</a>
			                    <ul>
			                      <li><a href="products.html">Products</a>
									<ul>
						                <li><a href="category-pricing-plans.html">Pricing and Plans</a>
											<ul>
							                  <li><a href="36206.html">Gas - NSW</a></li>
							                  <li><a href="40547.html">Default Product - VDO</a></li>
							                  <li><a href="40549.html">Sumo Lite</a></li>
							                  <li><a href="40550.html">Sumo Select</a></li>
							                  <li><a href="40551.html">Sumo Saver</a></li>
							                  <li><a href="40553.html">Clear Advice</a></li>
							                  <li><a href="40554.html">Best Offer</a></li>
							                  <li><a href="40552.html">GST Changes (VIC only)</a></li>
							                  <li><a href="40606.html">Rate Increase Inquiries</a></li>
							                  <li><a href="40548.html">Default Product - DMO</a></li>
											</ul>
						                </li>
						                <li><a href="category-product-overview.html">Product Overview</a>
											<ul>
							                  <li><a href="36200.html">What is Electricity </a></li>
							                  <li><a href="36201.html">What is Gas </a></li>
							                  <li><a href="36202.html">What is Solar </a></li>
							                  <li><a href="40592.html">July 1st Price changes - Media & Marketing </a></li>
							                  <li><a href="42046.html">Mobile Broadband - General Information</a></li>
											</ul>
						                </li>
									</ul>
			                      </li>
				                  <li><a href="standard-operating-procedure.html">Standard Operating Procedures</a>
									<ul>
						                <li><a href="category-account.html">Account Maintenance</a>
											<ul>
							                  <li><a href="34239.html">Update Details</a></li>
							                  <li><a href="34233.html">Authorised Contacts </a></li>
							                  <li><a href="34236.html">Communications</a></li>
							                  <li><a href="34237.html">Deceased Estate</a></li>
							                  <li><a href="34238.html">VIC Life Support Eligibility </a></li>
							                  <li><a href="36208.html">NSW Life Support Eligibility </a></li>
							                  <li><a href="40157.html">Multi Site Sign Up </a></li>
											</ul>
						                </li>
						                <li><a href="category-billing.html">Billing</a>
											<ul>
							                  <li><a href="34274.html">Bill Overview </a> </li>
							                  <li><a href="34240.html">Explain My Bill  </a> </li>
							                  <li><a href="34289.html">Payment Extensions  </a> </li>
							                  <li><a href="34270.html">Adjustments </a> </li>
							                  <li><a href="34278.html">High Bill  </a> </li>
							                  <li><a href="34288.html">Payment Arrangement </a> </li>
							                  <li><a href="34277.html">Concessions  </a> </li>
							                  <li><a href="34269.html">Account Balance  </a> </li>
							                  <li><a href="34273.html">Bill not received   </a> </li>
							                  <li><a href="34292.html">Refunds  </a> </li>
							                  <li><a href="34272.html">Bill copy (A3)  </a> </li>
							                  <li><a href="34291.html">Pay on Time discounts  </a> </li>
							                  <li><a href="34770.html">Estimated Reads  </a> </li>
							                  <li><a href="34393.html">Disconnection for Non Payment (DNP)  </a> </li>
							                  <li><a href="35584.html">Missing Payment  </a> </li>
							                  <li><a href="34765.html">Direct Debit</a></li>
							                  <li><a href="34280.html">Pay my Bill</a></li>
							                  <li><a href="37484.html">NSW Self Read SOP </a></li>
							                  <li><a href="37865.html">Undercharge Process</a></li>
							                  <li><a href="38854.html">Validating Concession Cards</a></li>
							                  <li><a href="34272.html">Send Bill </a></li>
											</ul>
						                </li>
						                <li><a href="category-customers.html">Customer Requests</a>
											<ul>
							                  <li><a href="34397.html">VIC Move In</a></li>
							                  <li><a href="34398.html">VIC Move Out</a></li>
							                  <li><a href="34766.html">Unlinked  Accounts</a></li>
							                  <li><a href="34404.html">VIC Transfers </a></li>
							                  <li><a href="34399.html">Sign Up Dispute</a></li>
							                  <li><a href="34401.html">VIC Solar</a></li>
							                  <li><a href="36212.html">NSW Solar</a></li>
							                  <li><a href="34767.html">Cancellations</a></li>
							                  <li><a href="34234.html">Change of Ownership</a></li>
							                  <li><a href="36210.html">NSW Move In</a></li>
							                  <li><a href="36211.html">NSW Move Out</a></li>
							                  <li><a href="36213.html">NSW Transfers</a></li>
							                  <li><a href="40613.html">URGS Application</a></li>
							                  <li><a href="40752.html">Removing Credit Checks</a></li>
											</ul>
						                </li>
						                <li><a href="category-faults.html">Faults</a>
											<ul>
							                  <li><a href="34263.html">Gas Fault</a></li>
							                  <li><a href="34267.html">No Gas</a></li>
							                  <li><a href="34244.html">Electricity Faults</a></li>
							                  <li><a href="34265.html">Hot Water Faults</a></li>
							                  <li><a href="34268.html">Running out of Hot Water</a></li>
											</ul>
	
						                </li>
						                <li><a href="category-metering.html">Metering</a>
											<ul>
							                  <li><a href="34403.html">Tariff  Changes </a></li>
							                  <li><a href="37236.html">NSW Meter Installation/ Removal/ Alteration  </a></li>
							                  <li><a href="34394.html">Meter Alterations </a></li>
							                  <li><a href="34763.html">High bill Investigation  </a></li>
							                  <li><a href="35474.html">Meter Upgrade Electricity – VIC </a></li>
							                  <li><a href="36214.html">NSW Meter Upgrade</a></li>
							                  <li><a href="34401.html">VIC Solar  </a></li>
							                  <li><a href="36212.html">NSW Solar  </a></li>
							                  <li><a href="34266.html">VIC Meter Installation/Removal  </a></li>
											</ul>
						                </li>
									</ul>
				                  </li>
				                  <li><a href="detailed-work-instruction.html">Detailed Work Instructions</a></li>
				                  <li><a href="compliance.html">Compliance</a></li>
				                  <li><a href="internal-operational-procedure.html">Internal Operational procedures</a></li>
				                  <li><a href="telco_services.html">Technical Support</a>
									<ul>
						                <li><a href="category-telco-level1.html">Level 1</a></li>
						                <li><a href="#">Level 2</a></li>
									</ul>
				                  </li>
				                  <li><a href="forms.html">Forms</a></li>
				                  <li><a href="letters.html">Letters</a></li>
			                    </ul>
			                </li>
			                <li><a href="sales.html">Sales</a>
			                    <ul>
				                  <li><a href="sales_products.html">Products</a>
									<ul>
										<li><a href="42046.html">Mobile Broadband - General Information</a></li>
									</ul>
				                  </li>
				                  <li><a href="#">Compliance</a></li>
				                  <li><a href="#">Marketing</a></li>
				                  <li><a href="34234.html">Process</a></li>
				                  <li><a href="#">Solar</a></li>
				                  <li><a href="#">Campaign</a></li>
				                  <li><a href="#">Call Library</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Credit</a></li>
			                <li><a href="loyalty.html">Loyalty</a>
			                    <ul>
				                  <li><a href="loyalty_product.html">Product</a></li>
				                  <li><a href="loyalty_process.html">Process</a>
									<ul>
					                  <li><a href="#">EIS</a></li>
					                  <li><a href="#">Cancellation</a></li>
					                  <li><a href="#">Churn</a></li>
					                  <li><a href="#">Welcome Calls</a></li>
					                  <li><a href="#">Value Add</a></li>
					                  <li><a href="#">Direct Debit</a></li>
									</ul>
				                  </li>
				                  <li><a href="loyalty_compliance.html">Compliance</a></li>
				                  <li><a href="loyalty_quality.html">Quality</a>
									<ul>
					                  <li><a href="#">Scripts</a></li>
					                  <li><a href="#">Call Library</a></li>
									</ul>
				                  </li>
				                  <li><a href="loyalty_system.html">Systems</a></li>
			                    </ul>
			                </li>
			                <li><a href="product.html">Product</a>
			                    <ul>
				                  <li><a href="product_electricity.html">Electricity</a></li>
				                  <li><a href="product_gas.html">Gas</a></li>
				                  <li><a href="product_nbn.html">nbn</a></li>
				                  <li><a href="product_hwb.html">HWB</a></li>
				                  <li><a href="product_mbb.html">MBB</a>
									<ul>
										<li><a href="42046.html">Mobile Broadband - General Information</a></li>
									</ul>
				                  </li>
				                  <li><a href="product_solar.html">Solar</a></li>
				                  <li><a href="product_batteries.html">Batteries</a></li>
				                  <li><a href="product_voip.html">Voip</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Systems</a>
			                    <ul>
				                  <li><a target="_blank" href="S:Drive>Operations> Contact Centre> Resources ">Brave</a></li>
				                  <li><a target="_blank" href="https://apps.mypurecloud.com.au">Purecloud</a></li>
				                  <li><a target="_blank" href="http://samurai.sumopower.com.au/login">Samurai</a></li>
				                  <li><a target="_blank" href="https://sd.semagroup.com.au/">SecurDocs</a></li>
				                  <li><a target="_blank" href="https://singleview.sumo.com.au/login">SingleView</a></li>
				                  <li><a target="_blank" href="https://dashboard.clicksend.com/#/sms/send-sms/main">Click SMS</a></li>
				                  <li><a target="_blank" href="https://msats.prod.nemnet.net.au/msats">MSATS</a></li>
				                  <li><a target="_blank" href="https://seal.thegrexgroup.com/login">Seal</a></li>
				                  <li><a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=R7qmApmaJUiR-dPXvE63TM1b577grF5CgPVEMx1sqq1URFA2QlZLOUdTNVFFQ1JQSEIyWjlGVDlKTC4u">Issues Register</a></li>
				                  <li><a  href="https://docs.google.com/forms/d/e/1FAIpQLScSJ5gsATNOHbJzQc4cgzpV36sxQsKt_mvfW0GTEZIaRw1RRw/viewform">Cross sell register</a></li>
				                  <li><a target="_blank" href="https://www.payway.com.au/core/LoginView">PayWay</a></li>
				                  <li><a target="_blank" href="under-construction.html">Opportunity Register</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Key Contacts</a>
			                    <ul>
			                    	<li><a href="#">Internal</a>
										<ul>
					                      <li><a  href="37485.html">Service</a></li>
					                      <li><a  href="36232.html">Complaints</a></li>
					                      <li><a  href="37486.html">Sales</a></li>
					                      <li><a  href="37490.html">Loyalty / Retention</a></li>
					                      <li><a  href="37491.html">Refunds</a></li>
					                      <li><a  href="37488.html">Credit</a></li>
					                      <li><a  href="37489.html">Hardship</a></li>
					                      <li><a  href="37492.html">New connections</a></li>
					                      <li><a  href="37493.html">Solar</a></li>
					                      <li><a  href="37508.html">Brave Billing</a></li>
					                      <li><a  href="37506.html">Brave</a></li>
					                      <li><a  href="37494.html">Business to Business</a></li>  
					                      <li><a  href="37499.html">Onboarding</a></li>  
					                      <li><a  href="37495.html">Channels</a></li>  
										</ul>
			                    	</li>
			                    	<li><a href="#">External</a>
				                        <ul>
				                        	<li><a  href="37481.html">Distributors</a></li>
					                        <li><a  href="37502.html">Interpreter services </a></li>
					                        <li><a  href="37504.html">EWOV</a></li>
					                        <li><a  href="37505.html">EWON</a></li>
					                        <li><a  href="37495.html">Channels </a></li>
					                        <li><a  href="37506.html">Brave </a></li>
				                        </ul>
			                    	</li>
			                    </ul>
			                </li>
			                <li><a href="forms.html">Forms</a>
			                    <ul>
				                  <li><a href="37435.html">Direct Debit Form</a></li>
				                  <li><a href="37437.html">VIC Life Support Form</a></li>
				                  <li><a href="37438.html">Electricity Abolishment Form </a></li>
				                  <li><a href="37440.html">VIC Gas Meter Installation / Removal &amp; Alteration </a></li>
				                  <li><a href="37441.html">EWR Form </a></li>
				                  <li><a href="37469.html">VIC Medial Cooling concession</a></li>
				                  <li><a href="37468.html">NSW Medical Energy Rebate Form </a></li>
				                  <li><a href="41121.html">NSW Appliance Replacement </a></li>
			                    </ul>
			                </li>
						</ul>
            		</li>
	            </ul>
	        </div>
	    </div>
	</div>
	</body>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script>
		$.fn.extend({
		    treed: function (o) {
		      
		      var openedClass = 'glyphicon-minus-sign';
		      var closedClass = 'glyphicon-plus-sign';
		      
		      if (typeof o != 'undefined'){
		        if (typeof o.openedClass != 'undefined'){
		        openedClass = o.openedClass;
		        }
		        if (typeof o.closedClass != 'undefined'){
		        closedClass = o.closedClass;
		        }
		      };
		      
		        //initialize each of the top levels
		        var tree = $(this);
		        tree.addClass("tree");
		        tree.find('li').has("ul").each(function () {
		            var branch = $(this); //li with children ul
		            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
		            branch.addClass('branch');
		            branch.on('click', function (e) {
		                if (this == e.target) {
		                    var icon = $(this).children('i:first');
		                    icon.toggleClass(openedClass + " " + closedClass);
		                    $(this).children().children().toggle();
		                }
		            })
		            branch.children().children().toggle();
		        });
		        //fire event from the dynamically added icon
		      tree.find('.branch .indicator').each(function(){
		        $(this).on('click', function () {
		            $(this).closest('li').click();
		        });
		      });
		        //fire event to open branch if the li contains an anchor instead of text
		        tree.find('.branch>a').each(function () {
		            $(this).on('click', function (e) {
		                $(this).closest('li').click();
		                // e.preventDefault();
		            });
		        });
		        //fire event to open branch if the li contains a button instead of text
		        tree.find('.branch>button').each(function () {
		            $(this).on('click', function (e) {
		                $(this).closest('li').click();
		                e.preventDefault();
		            });
		        });
		    }
		});

		//Initialization of treeviews
		$('#tree2').treed({openedClass:'glyphicon-folder-open', closedClass:'glyphicon-folder-close'});


		
	</script>
</html>
